{
  "settings": {
    "languages": [
      "id"
    ],
    "autoSave": true,
    "threshold": 0.3,
    "tag": "nlp",
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hai": {
            "intent": "sapaan",
            "domain": "default"
          },
          "halo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hallo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "assalamualaikum": {
            "intent": "sapaan",
            "domain": "default"
          },
          "p": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "selamat,siang": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "misi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam": {
            "intent": "sapaan",
            "domain": "default"
          },
          "sore": {
            "intent": "sapaan",
            "domain": "default"
          },
          "menu": {
            "intent": "sapaan",
            "domain": "default"
          },
          "alamat,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "ada,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "lokasi,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,ingin,lengkap,saya,tahu,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,bisa,sharelock,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "anda,bisa,itahu,lokasi,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "apa,produk,sedia,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,produk": {
            "intent": "produk",
            "domain": "default"
          },
          "ada,lihat,produk,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "sedia,undang,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,undang": {
            "intent": "produk",
            "domain": "default"
          },
          "bagaimana,cara,es,nikah,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,es,ingin,langkah,saya,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,mesan,proses,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,cara,pesan,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "informasi,kontak": {
            "intent": "kontak",
            "domain": "default"
          },
          "bagaimana,cara,hubung,layan": {
            "intent": "kontak",
            "domain": "default"
          },
          "anda,bagaimana,customer,hubung,service": {
            "intent": "kontak",
            "domain": "default"
          },
          "apa,minimal,order,undang,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,es,jumlah,minimal,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,harus,jumlah,minimum,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,batas,dapat,jumlah,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,erja,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,butuh,erja,lama,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,biasa,erja,ingin,lama,saya,tahu,undang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,cetak,nikah,perlu,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "cetak,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,bayar,dapat,guna,saja,tode,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "bagaimana,bayar,dapat,laku,saya": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "ada,apa,bayar,opsi,sedia,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "custom,informasi": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "apa,bisa,custom,laku,undang": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "bisa,desain,kalau,sendir": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "informasi,katalog": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "katalog,lihat": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "bagaimana,kirim": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "bagaimana,kirim,proses": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "salam": {
            "intent": "sapaan",
            "domain": "default"
          },
          "fasih": {
            "intent": "sapaan",
            "domain": "default"
          },
          "test": {
            "intent": "_",
            "domain": "default"
          }
        },
        "intentDict": {
          "sapaan": "default",
          "lokasi": "default",
          "produk": "default",
          "pemesanan": "default",
          "kontak": "default",
          "minimal order": "default",
          "waktu pengerjaan": "default",
          "pembayaran": "default",
          "informasi custom": "default",
          "informasi katalog": "default",
          "pengiriman": "default",
          "_": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hai",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "halo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hallo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "assalamualaikum",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat siang",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "permisi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "sore",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "mana alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko ada mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko lokasi mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu alamat lengkap toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa sharelock alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa beritahu lokasi toko anda",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "apa produk yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis produk",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "lihat produk yang ada",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "undang yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis undang",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara es undang nikah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin es undang bagaimana langkah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses mesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara pesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "informasi kontak",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara hubung layan",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana hubung customer service anda",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "apa minimal order untuk undang",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada jumlah minimal untuk es",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada batas jumlah undang yang dapat saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu pengerjaan",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu yang butuh untuk pengerjaan undang",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu berapa lama pengerjaan undang biasa",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa waktu yang perlu untuk cetak undang nikah",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "lama waktu cetak",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "informasi custom",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "apakah bisa laku custom undang",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "kalau desain sendiri bisa",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "informasi katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "lihat katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "bagaimana kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "salam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "fasih",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "test",
            "intent": "_"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hai": 1,
              "halo": 1,
              "hallo": 1,
              "assalamualaikum": 1,
              "p": 1,
              "selamat": 1,
              "pagi": 1,
              "siang": 1,
              "malam": 1,
              "misi": 1,
              "sore": 1,
              "menu": 1,
              "mana": 1,
              "alamat": 1,
              "toko": 1,
              "ada": 1,
              "lokasi": 1,
              "saya": 1,
              "ingin": 1,
              "tahu": 1,
              "lengkap": 1,
              "bisa": 1,
              "sharelock": 1,
              "itahu": 1,
              "anda": 1,
              "apa": 1,
              "produk": 1,
              "yang": 1,
              "sedia": 1,
              "jenis": 1,
              "lihat": 1,
              "undang": 1,
              "bagaimana": 1,
              "cara": 1,
              "es": 1,
              "nikah": 1,
              "langkah": 1,
              "proses": 1,
              "mesan": 1,
              "pesan": 1,
              "informasi": 1,
              "kontak": 1,
              "hubung": 1,
              "layan": 1,
              "customer": 1,
              "service": 1,
              "minimal": 1,
              "order": 1,
              "untuk": 1,
              "jumlah": 1,
              "minimum": 1,
              "harus": 1,
              "batas": 1,
              "dapat": 1,
              "lama": 1,
              "waktu": 1,
              "erja": 1,
              "butuh": 1,
              "biasa": 1,
              "perlu": 1,
              "cetak": 1,
              "saja": 1,
              "tode": 1,
              "bayar": 1,
              "guna": 1,
              "laku": 1,
              "opsi": 1,
              "custom": 1,
              "kalau": 1,
              "desain": 1,
              "sendir": 1,
              "katalog": 1,
              "kirim": 1,
              "salam": 1,
              "fasih": 1,
              "test": 1
            },
            "intents": {
              "sapaan": 1,
              "lokasi": 1,
              "produk": 1,
              "pemesanan": 1,
              "kontak": 1,
              "minimal order": 1,
              "waktu pengerjaan": 1,
              "pembayaran": 1,
              "informasi custom": 1,
              "informasi katalog": 1,
              "pengiriman": 1,
              "_": 1
            },
            "intentFeatures": {
              "sapaan": {
                "hi": 1,
                "hai": 1,
                "halo": 1,
                "hallo": 1,
                "assalamualaikum": 1,
                "p": 1,
                "selamat": 1,
                "pagi": 1,
                "siang": 1,
                "malam": 1,
                "misi": 1,
                "sore": 1,
                "menu": 1,
                "salam": 1,
                "fasih": 1
              },
              "lokasi": {
                "mana": 1,
                "alamat": 1,
                "toko": 1,
                "ada": 1,
                "lokasi": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "lengkap": 1,
                "bisa": 1,
                "sharelock": 1,
                "itahu": 1,
                "anda": 1
              },
              "produk": {
                "apa": 1,
                "produk": 1,
                "yang": 1,
                "sedia": 1,
                "jenis": 1,
                "lihat": 1,
                "ada": 1,
                "undang": 1
              },
              "pemesanan": {
                "bagaimana": 1,
                "cara": 1,
                "es": 1,
                "undang": 1,
                "nikah": 1,
                "saya": 1,
                "ingin": 1,
                "langkah": 1,
                "proses": 1,
                "mesan": 1,
                "pesan": 1
              },
              "kontak": {
                "informasi": 1,
                "kontak": 1,
                "bagaimana": 1,
                "cara": 1,
                "hubung": 1,
                "layan": 1,
                "customer": 1,
                "service": 1,
                "anda": 1
              },
              "minimal order": {
                "apa": 1,
                "minimal": 1,
                "order": 1,
                "untuk": 1,
                "undang": 1,
                "ada": 1,
                "jumlah": 1,
                "es": 1,
                "minimum": 1,
                "yang": 1,
                "harus": 1,
                "saya": 1,
                "pesan": 1,
                "batas": 1,
                "dapat": 1
              },
              "waktu pengerjaan": {
                "apa": 1,
                "lama": 1,
                "waktu": 1,
                "erja": 1,
                "yang": 1,
                "butuh": 1,
                "untuk": 1,
                "undang": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "biasa": 1,
                "perlu": 1,
                "cetak": 1,
                "nikah": 1
              },
              "pembayaran": {
                "apa": 1,
                "saja": 1,
                "tode": 1,
                "bayar": 1,
                "yang": 1,
                "dapat": 1,
                "guna": 1,
                "bagaimana": 1,
                "saya": 1,
                "laku": 1,
                "ada": 1,
                "opsi": 1,
                "sedia": 1
              },
              "informasi custom": {
                "informasi": 1,
                "custom": 1,
                "apa": 1,
                "bisa": 1,
                "laku": 1,
                "undang": 1,
                "kalau": 1,
                "desain": 1,
                "sendir": 1
              },
              "informasi katalog": {
                "informasi": 1,
                "katalog": 1,
                "lihat": 1
              },
              "pengiriman": {
                "bagaimana": 1,
                "kirim": 1,
                "proses": 1
              },
              "_": {
                "test": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "sapaan"
              ],
              "hai": [
                "sapaan"
              ],
              "halo": [
                "sapaan"
              ],
              "hallo": [
                "sapaan"
              ],
              "assalamualaikum": [
                "sapaan"
              ],
              "p": [
                "sapaan"
              ],
              "selamat": [
                "sapaan"
              ],
              "pagi": [
                "sapaan"
              ],
              "siang": [
                "sapaan"
              ],
              "malam": [
                "sapaan"
              ],
              "misi": [
                "sapaan"
              ],
              "sore": [
                "sapaan"
              ],
              "menu": [
                "sapaan"
              ],
              "salam": [
                "sapaan"
              ],
              "fasih": [
                "sapaan"
              ],
              "mana": [
                "lokasi"
              ],
              "alamat": [
                "lokasi"
              ],
              "toko": [
                "lokasi"
              ],
              "ada": [
                "lokasi",
                "produk",
                "minimal order",
                "pembayaran"
              ],
              "lokasi": [
                "lokasi"
              ],
              "saya": [
                "lokasi",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "ingin": [
                "lokasi",
                "pemesanan",
                "waktu pengerjaan"
              ],
              "tahu": [
                "lokasi",
                "waktu pengerjaan"
              ],
              "lengkap": [
                "lokasi"
              ],
              "bisa": [
                "lokasi",
                "informasi custom"
              ],
              "sharelock": [
                "lokasi"
              ],
              "itahu": [
                "lokasi"
              ],
              "anda": [
                "lokasi",
                "kontak"
              ],
              "apa": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom"
              ],
              "produk": [
                "produk"
              ],
              "yang": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "sedia": [
                "produk",
                "pembayaran"
              ],
              "jenis": [
                "produk"
              ],
              "lihat": [
                "produk",
                "informasi katalog"
              ],
              "undang": [
                "produk",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "informasi custom"
              ],
              "bagaimana": [
                "pemesanan",
                "kontak",
                "pembayaran",
                "pengiriman"
              ],
              "cara": [
                "pemesanan",
                "kontak"
              ],
              "es": [
                "pemesanan",
                "minimal order"
              ],
              "nikah": [
                "pemesanan",
                "waktu pengerjaan"
              ],
              "langkah": [
                "pemesanan"
              ],
              "proses": [
                "pemesanan",
                "pengiriman"
              ],
              "mesan": [
                "pemesanan"
              ],
              "pesan": [
                "pemesanan",
                "minimal order"
              ],
              "informasi": [
                "kontak",
                "informasi custom",
                "informasi katalog"
              ],
              "kontak": [
                "kontak"
              ],
              "hubung": [
                "kontak"
              ],
              "layan": [
                "kontak"
              ],
              "customer": [
                "kontak"
              ],
              "service": [
                "kontak"
              ],
              "minimal": [
                "minimal order"
              ],
              "order": [
                "minimal order"
              ],
              "untuk": [
                "minimal order",
                "waktu pengerjaan"
              ],
              "jumlah": [
                "minimal order"
              ],
              "minimum": [
                "minimal order"
              ],
              "harus": [
                "minimal order"
              ],
              "batas": [
                "minimal order"
              ],
              "dapat": [
                "minimal order",
                "pembayaran"
              ],
              "lama": [
                "waktu pengerjaan"
              ],
              "waktu": [
                "waktu pengerjaan"
              ],
              "erja": [
                "waktu pengerjaan"
              ],
              "butuh": [
                "waktu pengerjaan"
              ],
              "biasa": [
                "waktu pengerjaan"
              ],
              "perlu": [
                "waktu pengerjaan"
              ],
              "cetak": [
                "waktu pengerjaan"
              ],
              "saja": [
                "pembayaran"
              ],
              "tode": [
                "pembayaran"
              ],
              "bayar": [
                "pembayaran"
              ],
              "guna": [
                "pembayaran"
              ],
              "laku": [
                "pembayaran",
                "informasi custom"
              ],
              "opsi": [
                "pembayaran"
              ],
              "custom": [
                "informasi custom"
              ],
              "kalau": [
                "informasi custom"
              ],
              "desain": [
                "informasi custom"
              ],
              "sendir": [
                "informasi custom"
              ],
              "katalog": [
                "informasi katalog"
              ],
              "kirim": [
                "pengiriman"
              ],
              "test": [
                "_"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hai",
                "halo",
                "hallo",
                "assalamualaikum",
                "p",
                "selamat",
                "pagi",
                "siang",
                "malam",
                "misi",
                "sore",
                "menu",
                "mana",
                "alamat",
                "toko",
                "ada",
                "lokasi",
                "saya",
                "ingin",
                "tahu",
                "lengkap",
                "bisa",
                "sharelock",
                "itahu",
                "anda",
                "apa",
                "produk",
                "yang",
                "sedia",
                "jenis",
                "lihat",
                "undang",
                "bagaimana",
                "cara",
                "es",
                "nikah",
                "langkah",
                "proses",
                "mesan",
                "pesan",
                "informasi",
                "kontak",
                "hubung",
                "layan",
                "customer",
                "service",
                "minimal",
                "order",
                "untuk",
                "jumlah",
                "minimum",
                "harus",
                "batas",
                "dapat",
                "lama",
                "waktu",
                "erja",
                "butuh",
                "biasa",
                "perlu",
                "cetak",
                "saja",
                "tode",
                "bayar",
                "guna",
                "laku",
                "opsi",
                "custom",
                "kalau",
                "desain",
                "sendir",
                "katalog",
                "kirim",
                "salam",
                "fasih",
                "test"
              ],
              "intents": [
                "sapaan",
                "lokasi",
                "produk",
                "pemesanan",
                "kontak",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom",
                "informasi katalog",
                "pengiriman",
                "_"
              ],
              "perceptrons": [
                [
                  4.8224945068359375,
                  4.852773666381836,
                  4.842529296875,
                  4.831137180328369,
                  4.818613529205322,
                  4.804976940155029,
                  1.068676471710205,
                  4.18367862701416,
                  3.265847682952881,
                  4.178749084472656,
                  4.81147575378418,
                  4.715781211853027,
                  4.697360992431641,
                  -3.090613842010498,
                  -2.035903215408325,
                  -4.665372371673584,
                  -2.164151191711426,
                  -1.7666321992874146,
                  -1.3181979656219482,
                  -0.7055100202560425,
                  -0.43197527527809143,
                  -0.43197527527809143,
                  -3.1705551147460938,
                  -0.4805915355682373,
                  -0.3927299976348877,
                  -1.1134977340698242,
                  -3.2683627605438232,
                  -4.577448844909668,
                  -2.9674928188323975,
                  -1.9044679403305054,
                  -4.936880111694336,
                  -4.457076549530029,
                  -4.649752616882324,
                  -6.507246971130371,
                  -1.5289523601531982,
                  -1.3567759990692139,
                  -0.2960902750492096,
                  -0.17421917617321014,
                  -1.098426103591919,
                  -0.34657424688339233,
                  -0.2183617800474167,
                  -6.774672985076904,
                  -2.812697410583496,
                  -1.5159839391708374,
                  -0.8157583475112915,
                  -0.6076954007148743,
                  -0.6076954007148743,
                  -1.0290560722351074,
                  -0.2975810766220093,
                  -1.0290560722351074,
                  -0.6786314249038696,
                  0,
                  0,
                  0,
                  -0.9965712428092957,
                  -3.497545003890991,
                  -3.497545003890991,
                  -0.8992371559143066,
                  0,
                  0,
                  0,
                  -2.525512218475342,
                  -0.43280503153800964,
                  -0.43280503153800964,
                  -0.9965712428092957,
                  -0.43280503153800964,
                  -0.5568351149559021,
                  0,
                  -2.7363710403442383,
                  -2.1170642375946045,
                  -2.1170642375946045,
                  -2.1170642375946045,
                  -5.050600051879883,
                  -2.997792959213257,
                  4.779870510101318,
                  4.767417907714844,
                  -9.068729400634766,
                  9.503023171619713
                ],
                [
                  -0.21236552298069,
                  -0.20935358107089996,
                  -0.20308415591716766,
                  -0.19946397840976715,
                  -0.19555047154426575,
                  -0.19236750900745392,
                  -0.2812701165676117,
                  -0.22515062987804413,
                  -0.08020123839378357,
                  -0.20854859054088593,
                  -0.1846936047077179,
                  -0.1788429468870163,
                  -0.17660273611545563,
                  3.868333101272583,
                  2.515373945236206,
                  7.904566287994385,
                  2.269584894180298,
                  2.3371741771698,
                  0.5105348229408264,
                  0.8300797343254089,
                  1.0601454973220825,
                  1.3010075092315674,
                  1.9833626747131348,
                  1.6737509965896606,
                  1.0554935932159424,
                  0.8665990829467773,
                  -0.9958513379096985,
                  -0.8954361081123352,
                  -0.9476519227027893,
                  -0.36767929792404175,
                  -0.36734092235565186,
                  -0.5634225606918335,
                  -1.2642645835876465,
                  -1.01152503490448,
                  -0.2629726529121399,
                  -0.5829070210456848,
                  -0.07360775023698807,
                  -0.16489647328853607,
                  -0.06836380064487457,
                  -0.04510381817817688,
                  -0.12228237837553024,
                  -0.52472984790802,
                  -0.20362547039985657,
                  -0.25783708691596985,
                  -0.07244082540273666,
                  -0.15477606654167175,
                  -0.15477606654167175,
                  -0.2653619349002838,
                  -0.02999016083776951,
                  -0.2653619349002838,
                  -0.32713568210601807,
                  -0.019144287332892418,
                  -0.019144287332892418,
                  -0.04104863852262497,
                  -0.2511255741119385,
                  -0.45828351378440857,
                  -0.2125704437494278,
                  -0.28060731291770935,
                  0,
                  -0.19455586373806,
                  0,
                  -0.12913011014461517,
                  0,
                  0,
                  -0.22877492010593414,
                  0,
                  -0.21111541986465454,
                  -0.036795724183321,
                  -0.17951688170433044,
                  -0.7119653820991516,
                  -0.7119653820991516,
                  -0.7119653820991516,
                  -0.22696088254451752,
                  -0.008010986261069775,
                  -0.22812117636203766,
                  -0.22023405134677887,
                  -0.2196158617734909,
                  0.1580660470361355
                ],
                [
                  -0.39805153012275696,
                  -0.39144715666770935,
                  -0.38173842430114746,
                  -0.3751175105571747,
                  -0.366465300321579,
                  -0.3602522909641266,
                  -0.4131383001804352,
                  -0.38623306155204773,
                  -0.1469668745994568,
                  -0.36933961510658264,
                  -0.3471122086048126,
                  -0.3325687646865845,
                  -0.3275277316570282,
                  -0.23351968824863434,
                  -0.08484436571598053,
                  -0.26481300592422485,
                  -0.11890078336000443,
                  -0.046470142900943756,
                  -1.7716045379638672,
                  -0.23153690993785858,
                  0,
                  0,
                  -0.781195878982544,
                  -0.018329020589590073,
                  -0.004079153761267662,
                  -0.08286658674478531,
                  -3.3561036586761475,
                  7.30683708190918,
                  4.817437648773193,
                  4.661913871765137,
                  7.83812952041626,
                  1.8516075611114502,
                  5.246401309967041,
                  -2.6723175048828125,
                  -0.8904917240142822,
                  -0.768557608127594,
                  -1.1803803443908691,
                  -0.23153690993785858,
                  -1.3628488779067993,
                  -1.3628488779067993,
                  -1.9213216304779053,
                  -0.7699759602546692,
                  -0.40637868642807007,
                  -0.09487249702215195,
                  -0.020595306530594826,
                  -0.058830711990594864,
                  -0.058830711990594864,
                  -0.34268349409103394,
                  -0.22879908978939056,
                  -2.17598819732666,
                  -1.5577516555786133,
                  -0.8405994176864624,
                  -0.8405994176864624,
                  -0.6007189154624939,
                  -0.9194504618644714,
                  -1.0298210382461548,
                  -1.8406271934509277,
                  -0.9511215090751648,
                  -0.9103246927261353,
                  0,
                  -0.8068010210990906,
                  -0.8855001330375671,
                  -0.2415720671415329,
                  -0.2415720671415329,
                  -3.2418837547302246,
                  -0.2415720671415329,
                  -0.4939951002597809,
                  -2.9231526851654053,
                  -0.7060595750808716,
                  -0.22620466351509094,
                  -0.22620466351509094,
                  -0.22620466351509094,
                  -1.9122143983840942,
                  0,
                  -0.42717716097831726,
                  -0.4204028844833374,
                  -0.4092315435409546,
                  0.15617932354478367
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05072328820824623,
                  -0.05072328820824623,
                  -0.33293551206588745,
                  0,
                  -0.32092615962028503,
                  1.5646814107894897,
                  -0.7140820622444153,
                  -0.05072328820824623,
                  -0.2071506232023239,
                  0,
                  0,
                  -0.6222845911979675,
                  -2.7271409034729004,
                  0,
                  -2.422844648361206,
                  -1.2149146795272827,
                  -3.391281843185425,
                  -0.015537474304437637,
                  5.204113006591797,
                  4.244259357452393,
                  2.958962917327881,
                  3.013611316680908,
                  0.6419705748558044,
                  2.332395076751709,
                  1.749375581741333,
                  4.795834541320801,
                  3.5959510803222656,
                  -0.20457065105438232,
                  -0.17767031490802765,
                  -3.0814852714538574,
                  -2.374725580215454,
                  -0.6222845911979675,
                  -0.6222845911979675,
                  -0.5781622529029846,
                  -0.4711509346961975,
                  -0.8600012063980103,
                  -0.998567521572113,
                  -0.5424755215644836,
                  -0.5424755215644836,
                  -0.24160432815551758,
                  -1.2273184061050415,
                  -0.7604490518569946,
                  -0.2369546741247177,
                  -0.7397178411483765,
                  -0.07517524063587189,
                  -0.6256352066993713,
                  -0.10939157754182816,
                  -0.12729519605636597,
                  0,
                  0,
                  -0.8902317881584167,
                  0,
                  -1.127082109451294,
                  0,
                  -0.198388934135437,
                  -0.011456449516117573,
                  -0.011456449516117573,
                  -0.011456449516117573,
                  -0.019817257300019264,
                  -4.203575611114502,
                  0,
                  0,
                  0,
                  -1.7479430790641282
                ],
                [
                  -0.21612772345542908,
                  -0.21470463275909424,
                  -0.21402044594287872,
                  -0.21330882608890533,
                  -0.21254611015319824,
                  -0.21173349022865295,
                  -0.1907586306333542,
                  -0.21213893592357635,
                  -0.07508156448602676,
                  -0.210966557264328,
                  -0.21043388545513153,
                  -0.20818780362606049,
                  -0.20712195336818695,
                  -0.03968130797147751,
                  -0.025731144472956657,
                  -0.5429586172103882,
                  -0.11955586075782776,
                  -0.5032685399055481,
                  -0.8506664633750916,
                  -0.06144460663199425,
                  -0.0081810737028718,
                  0,
                  -0.6058443188667297,
                  -0.005199221894145012,
                  -0.48803916573524475,
                  1.7097439765930176,
                  -0.4325535297393799,
                  -0.1063673198223114,
                  -0.16793596744537354,
                  -0.0025262096896767616,
                  -0.1063673198223114,
                  -0.10998255014419556,
                  -2.5174925327301025,
                  1.5924078226089478,
                  2.055398941040039,
                  -0.9374470114707947,
                  -0.7909002900123596,
                  -0.047127727419137955,
                  -0.7313686013221741,
                  -0.12330977618694305,
                  -1.3374691009521484,
                  3.4278769493103027,
                  10.290252685546875,
                  6.311309337615967,
                  4.08949089050293,
                  2.221025228500366,
                  2.221025228500366,
                  -0.11370647698640823,
                  -0.0487557016313076,
                  -0.17312727868556976,
                  -0.17832167446613312,
                  -0.061876144260168076,
                  -0.061876144260168076,
                  -0.020832741633057594,
                  -0.7105299830436707,
                  -0.24591197073459625,
                  -0.23159268498420715,
                  -0.08288870751857758,
                  -0.006466863676905632,
                  -0.0081810737028718,
                  -0.0010074174497276545,
                  -0.1538502722978592,
                  -0.016173280775547028,
                  -0.016173280775547028,
                  -0.6743206977844238,
                  -0.016173280775547028,
                  -0.6366219520568848,
                  -0.0025262096896767616,
                  -3.509124755859375,
                  -0.09224094450473785,
                  -0.09224094450473785,
                  -0.09224094450473785,
                  -3.486165761947632,
                  -1.8020597696304321,
                  -0.22521959245204926,
                  -0.2220352739095688,
                  -0.21875151991844177,
                  0.21442239989289727
                ],
                [
                  -0.010278601199388504,
                  -0.009864396415650845,
                  -0.009466862305998802,
                  -0.009085329249501228,
                  -0.008719152770936489,
                  -0.008367717266082764,
                  -0.01999739371240139,
                  -0.01468941941857338,
                  -0.004848286043852568,
                  -0.012974884361028671,
                  -0.007227509748190641,
                  -0.006443802732974291,
                  -0.006183871533721685,
                  -0.41408976912498474,
                  -0.03248319402337074,
                  -0.47650548815727234,
                  0.8836694955825806,
                  0,
                  1.7654035091400146,
                  -1.1768654584884644,
                  -0.6074938178062439,
                  -0.03123423270881176,
                  -0.9696303606033325,
                  0,
                  0,
                  0,
                  2.4904468059539795,
                  -0.49053311347961426,
                  -0.37613973021507263,
                  -1.0731892585754395,
                  -0.6932680606842041,
                  -0.2182338535785675,
                  1.2542937994003296,
                  -1.9105172157287598,
                  -1.0956043004989624,
                  0.11421359330415726,
                  -1.1859172582626343,
                  -0.4836346507072449,
                  0,
                  0,
                  2.2992589473724365,
                  -0.027649017050862312,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.579831123352051,
                  3.790327548980713,
                  2.7139899730682373,
                  4.057739734649658,
                  1.672568917274475,
                  1.672568917274475,
                  1.5963859558105469,
                  0.863226056098938,
                  -1.697773814201355,
                  -2.226604700088501,
                  -1.697773814201355,
                  -0.5577409863471985,
                  -0.5244051814079285,
                  -1.0600770711898804,
                  -1.0600770711898804,
                  -0.37238457798957825,
                  -0.37238457798957825,
                  -1.4830987453460693,
                  -0.37238457798957825,
                  -1.2354682683944702,
                  -0.7448967099189758,
                  -0.9937151670455933,
                  0,
                  0,
                  0,
                  -0.016470342874526978,
                  0,
                  -0.011640941724181175,
                  -0.011171462014317513,
                  -0.010720892809331417,
                  -0.5497946015930854
                ],
                [
                  -0.05084069445729256,
                  -0.04875766113400459,
                  -0.04675992578268051,
                  -0.04484400153160095,
                  -0.043006543070077896,
                  -0.04124433174729347,
                  -0.12448660284280777,
                  -0.07966141402721405,
                  -0.032566629350185394,
                  -0.06956873089075089,
                  -0.035659756511449814,
                  -0.03169667348265648,
                  -0.030397141352295876,
                  -0.035725682973861694,
                  -0.8174048066139221,
                  -0.843714714050293,
                  -0.7356752157211304,
                  -0.013154979795217514,
                  0.36242252588272095,
                  1.0204946994781494,
                  1.336358904838562,
                  -0.7873106598854065,
                  -0.6120935082435608,
                  0,
                  0,
                  0,
                  1.1187207698822021,
                  -0.23744139075279236,
                  -0.61121666431427,
                  -1.0697084665298462,
                  -0.28521502017974854,
                  -0.07481852173805237,
                  0.3118947744369507,
                  -0.9445431232452393,
                  -0.2439376413822174,
                  -0.6586506366729736,
                  1.7841389179229736,
                  -0.21494510769844055,
                  -0.11616728454828262,
                  -0.07423324882984161,
                  -0.5092622637748718,
                  -0.15542210638523102,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.1797634363174438,
                  -1.0048580169677734,
                  0.5618191361427307,
                  -0.6211782693862915,
                  -0.4500906467437744,
                  -0.4500906467437744,
                  -0.0007311418885365129,
                  -0.7910523414611816,
                  5.221214771270752,
                  5.145508766174316,
                  3.0679523944854736,
                  -0.25031495094299316,
                  2.1238391399383545,
                  2.0478761196136475,
                  4.201402187347412,
                  -0.4584842026233673,
                  -0.4584842026233673,
                  -1.2886559963226318,
                  -0.4584842026233673,
                  -0.683825671672821,
                  -0.4107929468154907,
                  -0.6578318476676941,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.13297158479690552,
                  -0.06656169891357422,
                  -0.05770229920744896,
                  -0.05533597990870476,
                  -0.05306665226817131,
                  -0.27707442875459914
                ],
                [
                  -0.07616563141345978,
                  -0.07306158542633057,
                  -0.07008393108844757,
                  -0.0672275498509407,
                  -0.06448748707771301,
                  -0.06185901537537575,
                  -0.1537511944770813,
                  -0.08994036912918091,
                  -0.03572765737771988,
                  -0.0782967060804367,
                  -0.052819881588220596,
                  -0.04688514769077301,
                  -0.0449734628200531,
                  -0.3128790855407715,
                  -0.16921591758728027,
                  -0.48804813623428345,
                  1.4531469345092773,
                  -0.014795012772083282,
                  1.085212230682373,
                  -0.26431983709335327,
                  -0.12024357914924622,
                  -0.12024357914924622,
                  -0.5242207646369934,
                  0,
                  0,
                  -0.16521333158016205,
                  0.5389149188995361,
                  -2.075162887573242,
                  0.7774248719215393,
                  1.4115349054336548,
                  -0.002046766225248575,
                  -0.4471033215522766,
                  -2.5017874240875244,
                  1.3570441007614136,
                  -0.2789306938648224,
                  -0.41076117753982544,
                  -0.03982250392436981,
                  -0.08516450226306915,
                  -0.2939240038394928,
                  -0.009910846129059792,
                  -1.3064265251159668,
                  -0.20132312178611755,
                  0,
                  -0.37889349460601807,
                  -0.18783757090568542,
                  -0.16521333158016205,
                  -0.16521333158016205,
                  -0.2356519103050232,
                  -0.027769027277827263,
                  -0.2356519103050232,
                  -1.572097897529602,
                  -0.22374482452869415,
                  -0.22374482452869415,
                  -0.9777269959449768,
                  2.876418352127075,
                  -0.06811679899692535,
                  -0.06811679899692535,
                  -0.06811679899692535,
                  0,
                  0,
                  0,
                  0,
                  1.1324207782745361,
                  1.1324207782745361,
                  7.347764492034912,
                  1.1324207782745361,
                  2.2713565826416016,
                  3.408808708190918,
                  -0.5259338021278381,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.17080196738243103,
                  -0.775364875793457,
                  -0.08638543635606766,
                  -0.08286183327436447,
                  -0.07948184013366699,
                  -0.6520204826054923
                ],
                [
                  -0.21640504896640778,
                  -0.20891273021697998,
                  -0.20167276263237,
                  -0.20169827342033386,
                  -0.19516584277153015,
                  -0.18883401155471802,
                  -0.29217979311943054,
                  -0.23011931777000427,
                  -0.08388727158308029,
                  -0.21499545872211456,
                  -0.17756852507591248,
                  -0.16437658667564392,
                  -0.15933038294315338,
                  -0.09235255420207977,
                  -1.0755356550216675,
                  -1.9683681726455688,
                  -0.16829784214496613,
                  -0.7734550833702087,
                  -0.7808986902236938,
                  -0.2193092256784439,
                  -0.15296460688114166,
                  -0.014170132577419281,
                  3.2147414684295654,
                  -1.006256103515625,
                  -0.744043231010437,
                  -0.744043231010437,
                  -0.07417145371437073,
                  -0.20182181894779205,
                  -0.7180168628692627,
                  -0.27855250239372253,
                  -0.4680469334125519,
                  -0.1449737250804901,
                  -0.5594214797019958,
                  -0.8593621253967285,
                  -0.15001432597637177,
                  -0.21335603296756744,
                  -0.1568940281867981,
                  -0.034013837575912476,
                  -0.1914481371641159,
                  -0.08731827139854431,
                  -0.308203786611557,
                  3.2188053131103516,
                  -3.025343418121338,
                  0,
                  0,
                  0,
                  0,
                  -0.5193079113960266,
                  -0.4594360888004303,
                  -0.6606208086013794,
                  -0.30149248242378235,
                  -0.14177542924880981,
                  -0.14177542924880981,
                  -0.06114938110113144,
                  -0.3768141567707062,
                  -0.3881959617137909,
                  -0.2978340685367584,
                  -0.3881959617137909,
                  -0.047833047807216644,
                  -0.12550996243953705,
                  -0.04704451188445091,
                  -0.04704451188445091,
                  -0.019379958510398865,
                  -0.019379958510398865,
                  -0.2882106304168701,
                  -0.019379958510398865,
                  1.148629903793335,
                  0,
                  10.596750259399414,
                  3.667755603790283,
                  3.667755603790283,
                  3.667755603790283,
                  -3.0840046405792236,
                  -0.20203058421611786,
                  -0.2406999170780182,
                  -0.2323850691318512,
                  -0.2243492752313614,
                  0.032852035952269314
                ],
                [
                  -0.3177728056907654,
                  -0.30828461050987244,
                  -0.2990543246269226,
                  -0.29505833983421326,
                  -0.28684353828430176,
                  -0.2788262367248535,
                  -0.36258190870285034,
                  -0.31348949670791626,
                  -0.1230129823088646,
                  -0.29629117250442505,
                  -0.2658731937408447,
                  -0.2519913613796234,
                  -0.2457772195339203,
                  -0.15407279133796692,
                  -0.1346733272075653,
                  -0.2713262140750885,
                  -1.2636135816574097,
                  -0.08265563100576401,
                  -0.03789355605840683,
                  -0.03789355605840683,
                  -0.034422364085912704,
                  -0.03211896866559982,
                  -0.10465716570615768,
                  -0.027158943936228752,
                  -0.026797974482178688,
                  -0.034105170518159866,
                  -0.11746712028980255,
                  -1.3265254497528076,
                  -1.2769873142242432,
                  -0.04949081689119339,
                  -0.15197457373142242,
                  3.054263114929199,
                  -0.1541500687599182,
                  -0.37551209330558777,
                  -0.02092076651751995,
                  -0.020015183836221695,
                  -0.008465140126645565,
                  -0.0015745371347293258,
                  -0.13286100327968597,
                  -0.0006068752845749259,
                  -0.002713981783017516,
                  2.461306095123291,
                  -2.3375773429870605,
                  -0.009197613224387169,
                  -0.00427966145798564,
                  -0.0030499137938022614,
                  -0.0030499137938022614,
                  -0.03015591949224472,
                  -0.02133643999695778,
                  -0.03015591949224472,
                  -0.004905471112579107,
                  0,
                  0,
                  0,
                  -0.00150471949018538,
                  -0.09961175173521042,
                  -0.09815853834152222,
                  -0.03634212166070938,
                  0,
                  -0.000723157194443047,
                  0,
                  -0.054770778864622116,
                  -0.00150471949018538,
                  -0.00150471949018538,
                  -0.00150471949018538,
                  -0.00150471949018538,
                  -0.00044398405589163303,
                  0,
                  -2.323373317718506,
                  -0.03154074028134346,
                  -0.03154074028134346,
                  -0.03154074028134346,
                  11.421802520751953,
                  -0.33840739727020264,
                  -0.3414914309978485,
                  -0.33057236671447754,
                  -0.32776346802711487,
                  0.01660078528862049
                ],
                [
                  -0.19986125826835632,
                  -0.19697028398513794,
                  -0.19396266341209412,
                  -0.19228261709213257,
                  -0.19116374850273132,
                  -0.19053302705287933,
                  -0.23632550239562988,
                  -0.20109009742736816,
                  -0.07564758509397507,
                  -0.192603200674057,
                  -0.1894117146730423,
                  -0.18810349702835083,
                  -0.18729020655155182,
                  -0.10641604661941528,
                  -0.08743884414434433,
                  -0.18954810500144958,
                  -0.06657245010137558,
                  -0.04639800265431404,
                  -1.2678991556167603,
                  -0.27163127064704895,
                  -0.008986727334558964,
                  -0.008986727334558964,
                  -0.08888807892799377,
                  -0.024497520178556442,
                  -0.015475758351385593,
                  -0.8197873830795288,
                  -0.062374554574489594,
                  -0.1482952982187271,
                  -0.09533043205738068,
                  -0.055852603167295456,
                  -0.07963071018457413,
                  -0.10237348079681396,
                  -3.1393234729766846,
                  3.9461464881896973,
                  -1.494863510131836,
                  -0.5800859332084656,
                  -0.2604309916496277,
                  -0.2542194724082947,
                  0.6828894019126892,
                  -2.2249577045440674,
                  -0.24423597753047943,
                  -0.1354038566350937,
                  -0.06430291384458542,
                  -1.7111847400665283,
                  -0.9139170050621033,
                  -0.7955504059791565,
                  -0.7955504059791565,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.951510488986969,
                  -0.0673641562461853,
                  -0.0673641562461853,
                  -0.009753933176398277,
                  0,
                  0,
                  0,
                  -0.05715680122375488,
                  0,
                  0,
                  -0.951510488986969,
                  0,
                  -0.951510488986969,
                  0,
                  -0.05337509512901306,
                  -0.034131087362766266,
                  -0.034131087362766266,
                  -0.034131087362766266,
                  -0.08585292100906372,
                  9.726369857788086,
                  -0.21294471621513367,
                  -0.20965582132339478,
                  -0.20373094081878662,
                  0.1973707822180161
                ],
                [
                  -0.7061169743537903,
                  -0.7021768689155579,
                  -0.6980812549591064,
                  -0.6938360929489136,
                  -0.6894469261169434,
                  -0.6849197149276733,
                  -0.4740707576274872,
                  -0.6797592043876648,
                  -0.23819008469581604,
                  -0.6742168068885803,
                  -0.6788219213485718,
                  -0.6653749346733093,
                  -0.6601760387420654,
                  -0.23223090171813965,
                  -0.14408916234970093,
                  -0.3360523283481598,
                  -0.15555882453918457,
                  -0.13279274106025696,
                  -0.09113332629203796,
                  -0.051990143954753876,
                  -0.039724528789520264,
                  -0.039724528789520264,
                  -0.22302831709384918,
                  -0.03254109248518944,
                  -0.02559715323150158,
                  -0.07291935384273529,
                  -0.22669874131679535,
                  -0.3245694041252136,
                  -0.2199772596359253,
                  -0.14771884679794312,
                  -0.37262606620788574,
                  -0.32648128271102905,
                  -0.33255600929260254,
                  -0.4582355320453644,
                  -0.0984106957912445,
                  -0.09550457447767258,
                  -0.016071701422333717,
                  -0.009233498014509678,
                  -0.07417377084493637,
                  -0.023391928523778915,
                  -0.012280978262424469,
                  -0.49262896180152893,
                  -0.2091657966375351,
                  -0.10447017103433609,
                  -0.059719301760196686,
                  -0.04337294027209282,
                  -0.04337294027209282,
                  -0.08203963190317154,
                  -0.02073422446846962,
                  -0.08203963190317154,
                  -0.060083985328674316,
                  0,
                  0,
                  0,
                  -0.07461875677108765,
                  -0.2537384629249573,
                  -0.2537384629249573,
                  -0.0577862486243248,
                  0,
                  0,
                  0,
                  -0.19238333404064178,
                  -0.03547556325793266,
                  -0.03547556325793266,
                  -0.07461875677108765,
                  -0.03547556325793266,
                  -0.038935475051403046,
                  0,
                  -0.20444680750370026,
                  -0.15913988649845123,
                  -0.15913988649845123,
                  -0.15913988649845123,
                  -0.3686695992946625,
                  -0.23619550466537476,
                  -0.6428341269493103,
                  -0.6368485689163208,
                  13.147378921508789,
                  0.7155944760247299
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "hi"
      ],
      [
        "id",
        "hai"
      ],
      [
        "id",
        "halo"
      ],
      [
        "id",
        "hallo"
      ],
      [
        "id",
        "assalamualaikum"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "selamat pagi"
      ],
      [
        "id",
        "selamat siang"
      ],
      [
        "id",
        "selamat malam"
      ],
      [
        "id",
        "permisi"
      ],
      [
        "id",
        "pagi"
      ],
      [
        "id",
        "malam"
      ],
      [
        "id",
        "sore"
      ],
      [
        "id",
        "menu"
      ],
      [
        "id",
        "mana alamat toko"
      ],
      [
        "id",
        "toko ada mana"
      ],
      [
        "id",
        "toko lokasi mana"
      ],
      [
        "id",
        "saya ingin tahu alamat lengkap toko"
      ],
      [
        "id",
        "bisa sharelock alamat toko"
      ],
      [
        "id",
        "bisa beritahu lokasi toko anda"
      ],
      [
        "id",
        "apa produk yang tersedia"
      ],
      [
        "id",
        "jenis produk"
      ],
      [
        "id",
        "lihat produk yang ada"
      ],
      [
        "id",
        "undang yang tersedia"
      ],
      [
        "id",
        "jenis undang"
      ],
      [
        "id",
        "bagaimana cara es undang nikah"
      ],
      [
        "id",
        "saya ingin es undang bagaimana langkah"
      ],
      [
        "id",
        "bagaimana proses mesan undang"
      ],
      [
        "id",
        "bagaimana cara pesan undang"
      ],
      [
        "id",
        "informasi kontak"
      ],
      [
        "id",
        "bagaimana cara hubung layan"
      ],
      [
        "id",
        "bagaimana hubung customer service anda"
      ],
      [
        "id",
        "apa minimal order untuk undang"
      ],
      [
        "id",
        "apakah ada jumlah minimal untuk es"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "apakah ada batas jumlah undang yang dapat saya pesan"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "berapa lama waktu pengerjaan"
      ],
      [
        "id",
        "berapa lama waktu yang butuh untuk pengerjaan undang"
      ],
      [
        "id",
        "saya ingin tahu berapa lama pengerjaan undang biasa"
      ],
      [
        "id",
        "berapa waktu yang perlu untuk cetak undang nikah"
      ],
      [
        "id",
        "lama waktu cetak"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "informasi custom"
      ],
      [
        "id",
        "apakah bisa laku custom undang"
      ],
      [
        "id",
        "kalau desain sendiri bisa"
      ],
      [
        "id",
        "informasi katalog"
      ],
      [
        "id",
        "lihat katalog"
      ],
      [
        "id",
        "bagaimana kirim"
      ],
      [
        "id",
        "bagaimana proses kirim"
      ],
      [
        "id",
        "salam"
      ],
      [
        "id",
        "fasih"
      ],
      [
        "id",
        "test"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "sapaan": [
          {
            "answer": "Hallo! Selamat datang di Adithya Card. Berikut informasi yang tersedia :\n\n[1] Lokasi dan jam buka\n[2] Menu Produk\n[3] Cara Pemesanan\n[4] Minimal Order\n[5] Lama Proses Cetak\n[6] Pembayaran\n[7] Pengiriman\n[8] Informasi Kontak\n\nSilahkan beritahu s"
          },
          {
            "answer": "Hallo! Selamat datang di Adithya Card. Berikut informasi yang tersedia :\r\n\r\n[1] Lokasi dan jam buka\r\n[2] Menu Produk\r\n[3] Cara Pemesanan\r\n[4] Minimal Order\r\n[5] Lama Proses Cetak\r\n[6] Pembayaran\r\n[7] Pengiriman\r\n[8] Informasi Kontak\r\n\r\nSilahkan beritahu s"
          },
          {
            "answer": "selamat pagi"
          },
          {
            "answer": "Jaya jaya jaya"
          }
        ],
        "lokasi": [
          {
            "answer": "Adhitya Card memiliki dua alamat kantor\n\nJl Bakti No.11a, Pettarani\n[ https://goo.gl/maps/n8mfu7fk7W3vm8vC8 ]\n\nJln.Muh.Yunus Bulurokeng Samping Tol Makassar\n[ https://goo.gl/maps/swmvi9t1kMM4X3nW8 ]\n\nAdhitya Card buka setiap hari\nJam Operasional:\nSenin : "
          }
        ],
        "produk": [
          {
            "answer": "Terdapat dua yaitu katalog produk dan custom produk.\r\n\r\n1. Informasi Katalog Produk\r\n2. Informasi Custom Produk"
          }
        ],
        "pemesanan": [
          {
            "answer": "Pemesanan undangan sangat mudah! Berikut langkah-langkahnya:\n\n1. Pilih desain undangan yang Anda sukai dari koleksi kami.\n2. Hubungi tim kami melalui nomor telepon atau email yang tertera di situs kami.\n3. Sampaikan pilihan desain, jumlah undangan, serta "
          }
        ],
        "kontak": [
          {
            "answer": "Untuk menghubungi layanan kami, anda dapat melakukan dengan beberapa cara yaitu:\r\n\r\n*Melalui Whatsapp (WA)*\r\n- Workshop : 082196676646\r\n(Jln. Muh. Yunus Bulurokeng Samping Tol Makassar)\r\n\r\n- Kantor Cabang : 081913121900 \r\n(Jln. Bakti Raya No 11A, Pettaran"
          }
        ],
        "minimal order": [
          {
            "answer": "Tidak ada minimal order untuk undangan kami. Anda dapat melakukan pemesanan sesuai dengan kebutuhan Anda, mulai dari jumlah kecil hingga besar."
          },
          {
            "answer": "Tidak, kami tidak memiliki jumlah minimal untuk pemesanan. Anda dapat memesan undangan sebanyak yang Anda butuhkan tanpa batasan."
          },
          {
            "answer": "Kami tidak menetapkan jumlah minimum untuk pesanan undangan. Silakan pesan sesuai dengan kebutuhan acara Anda."
          },
          {
            "answer": "Tidak ada batasan jumlah undangan yang dapat Anda pesan. Kami melayani pesanan dalam berbagai jumlah sesuai dengan keinginan Anda."
          },
          {
            "answer": "Kami memberikan fleksibilitas tanpa jumlah minimum pesanan. Anda dapat memesan undangan sesuai dengan kebutuhan acara Anda."
          }
        ],
        "waktu pengerjaan": [
          {
            "answer": "Waktu pengerjaan undangan dapat bervariasi tergantung pada faktor-faktor seperti desain yang dipilih, jumlah undangan, dan kompleksitasnya. Pada umumnya, pengerjaan undangan memakan waktu antara 1-3 minggu setelah desain disetujui. Namun, kami juga dapat "
          }
        ],
        "pembayaran": [
          {
            "answer": "Kami menyediakan beberapa metode pembayaran yang dapat Anda pilih:\n\n1. Bayar langsung ke toko\n 2. bisa melakukan pembayaran ke rekening berikut:\n\n - xxxxxxxxx\n A.n Adithya Card (BRI)"
          }
        ],
        "informasi custom": [
          {
            "answer": "Untuk melakukan custom desain, silahkan lihat contoh desain kami melalui katalog \r\n [ Instagram: @undangan_adhityacard ]\r\n\r\nUntuk desainnya bisa dilakukan sesukanya dengan konsultasi pada admin kami."
          }
        ],
        "informasi katalog": [
          {
            "answer": "Berikut informasi katalog kami, untuk lebih jelas ketik salah satu kode produk yang ingin dilihat"
          }
        ],
        "pengiriman": [
          {
            "answer": "Untuk pengiriman ke daerah menggunakan expedisi, untuk biaya pengiriman bisa dibayarkan ditujuan sementara untuk pengiriman ke Makassar Gratis Ongkir"
          }
        ],
        "_": [
          {
            "answer": "_"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}