{
  "settings": {
    "languages": [
      "id"
    ],
    "autoSave": true,
    "threshold": 0.3,
    "tag": "nlp",
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hai": {
            "intent": "sapaan",
            "domain": "default"
          },
          "halo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hallo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "assalamualaikum": {
            "intent": "sapaan",
            "domain": "default"
          },
          "p": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "selamat,siang": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "misi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam": {
            "intent": "sapaan",
            "domain": "default"
          },
          "sore": {
            "intent": "sapaan",
            "domain": "default"
          },
          "menu": {
            "intent": "sapaan",
            "domain": "default"
          },
          "alamat,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "ada,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "lokasi,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,ingin,lengkap,saya,tahu,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,bisa,sharelock,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "anda,bisa,itahu,lokasi,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "apa,produk,sedia,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,produk": {
            "intent": "produk",
            "domain": "default"
          },
          "ada,lihat,produk,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "sedia,undang,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,undang": {
            "intent": "produk",
            "domain": "default"
          },
          "bagaimana,cara,es,nikah,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,es,ingin,langkah,saya,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,mesan,proses,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,cara,pesan,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "informasi,kontak": {
            "intent": "kontak",
            "domain": "default"
          },
          "bagaimana,cara,hubung,layan": {
            "intent": "kontak",
            "domain": "default"
          },
          "anda,bagaimana,customer,hubung,service": {
            "intent": "kontak",
            "domain": "default"
          },
          "apa,minimal,order,undang,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,es,jumlah,minimal,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,harus,jumlah,minimum,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,batas,dapat,jumlah,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,erja,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,butuh,erja,lama,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,biasa,erja,ingin,lama,saya,tahu,undang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,cetak,nikah,perlu,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "cetak,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,bayar,dapat,guna,saja,tode,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "bagaimana,bayar,dapat,laku,saya": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "ada,apa,bayar,opsi,sedia,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "custom,informasi": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "apa,bisa,custom,laku,undang": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "bisa,desain,kalau,sendir": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "informasi,katalog": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "katalog,lihat": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "bagaimana,kirim": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "bagaimana,kirim,proses": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "salam": {
            "intent": "sapaan",
            "domain": "default"
          },
          "fasih": {
            "intent": "sapaan",
            "domain": "default"
          },
          "default": {
            "intent": "bok",
            "domain": "master_domain"
          },
          "bok": {
            "intent": "aaa",
            "domain": "default"
          }
        },
        "intentDict": {
          "sapaan": "default",
          "lokasi": "default",
          "produk": "default",
          "pemesanan": "default",
          "kontak": "default",
          "minimal order": "default",
          "waktu pengerjaan": "default",
          "pembayaran": "default",
          "informasi custom": "default",
          "informasi katalog": "default",
          "pengiriman": "default",
          "tes": "master_domain",
          "aaa": "default",
          "bok": "master_domain"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hai",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "halo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hallo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "assalamualaikum",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat siang",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "permisi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "sore",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "mana alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko ada mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko lokasi mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu alamat lengkap toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa sharelock alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa beritahu lokasi toko anda",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "apa produk yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis produk",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "lihat produk yang ada",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "undang yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis undang",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara es undang nikah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin es undang bagaimana langkah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses mesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara pesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "informasi kontak",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara hubung layan",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana hubung customer service anda",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "apa minimal order untuk undang",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada jumlah minimal untuk es",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada batas jumlah undang yang dapat saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu pengerjaan",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu yang butuh untuk pengerjaan undang",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu berapa lama pengerjaan undang biasa",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa waktu yang perlu untuk cetak undang nikah",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "lama waktu cetak",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "informasi custom",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "apakah bisa laku custom undang",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "kalau desain sendiri bisa",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "informasi katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "lihat katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "bagaimana kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "salam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "fasih",
            "intent": "sapaan"
          },
          {
            "domain": "master_domain",
            "utterance": "default",
            "intent": "tes"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hai",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "halo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hallo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "assalamualaikum",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat siang",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "permisi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "sore",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "mana alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko ada mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko lokasi mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu alamat lengkap toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa sharelock alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa beritahu lokasi toko anda",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "apa produk yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis produk",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "lihat produk yang ada",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "undang yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis undang",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara es undang nikah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin es undang bagaimana langkah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses mesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara pesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "informasi kontak",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara hubung layan",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana hubung customer service anda",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "apa minimal order untuk undang",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada jumlah minimal untuk es",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada batas jumlah undang yang dapat saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu pengerjaan",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu yang butuh untuk pengerjaan undang",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu berapa lama pengerjaan undang biasa",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa waktu yang perlu untuk cetak undang nikah",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "lama waktu cetak",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "informasi custom",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "apakah bisa laku custom undang",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "kalau desain sendiri bisa",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "informasi katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "lihat katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "bagaimana kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "salam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "fasih",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "bok",
            "intent": "aaa"
          },
          {
            "domain": "master_domain",
            "utterance": "default",
            "intent": "bok"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hai": 1,
              "halo": 1,
              "hallo": 1,
              "assalamualaikum": 1,
              "p": 1,
              "selamat": 1,
              "pagi": 1,
              "siang": 1,
              "malam": 1,
              "misi": 1,
              "sore": 1,
              "menu": 1,
              "mana": 1,
              "alamat": 1,
              "toko": 1,
              "ada": 1,
              "lokasi": 1,
              "saya": 1,
              "ingin": 1,
              "tahu": 1,
              "lengkap": 1,
              "bisa": 1,
              "sharelock": 1,
              "itahu": 1,
              "anda": 1,
              "apa": 1,
              "produk": 1,
              "yang": 1,
              "sedia": 1,
              "jenis": 1,
              "lihat": 1,
              "undang": 1,
              "bagaimana": 1,
              "cara": 1,
              "es": 1,
              "nikah": 1,
              "langkah": 1,
              "proses": 1,
              "mesan": 1,
              "pesan": 1,
              "informasi": 1,
              "kontak": 1,
              "hubung": 1,
              "layan": 1,
              "customer": 1,
              "service": 1,
              "minimal": 1,
              "order": 1,
              "untuk": 1,
              "jumlah": 1,
              "minimum": 1,
              "harus": 1,
              "batas": 1,
              "dapat": 1,
              "lama": 1,
              "waktu": 1,
              "erja": 1,
              "butuh": 1,
              "biasa": 1,
              "perlu": 1,
              "cetak": 1,
              "saja": 1,
              "tode": 1,
              "bayar": 1,
              "guna": 1,
              "laku": 1,
              "opsi": 1,
              "custom": 1,
              "kalau": 1,
              "desain": 1,
              "sendir": 1,
              "katalog": 1,
              "kirim": 1,
              "salam": 1,
              "fasih": 1,
              "default": 1,
              "bok": 1
            },
            "intents": {
              "sapaan": 1,
              "lokasi": 1,
              "produk": 1,
              "pemesanan": 1,
              "kontak": 1,
              "minimal order": 1,
              "waktu pengerjaan": 1,
              "pembayaran": 1,
              "informasi custom": 1,
              "informasi katalog": 1,
              "pengiriman": 1,
              "tes": 1,
              "aaa": 1,
              "bok": 1
            },
            "intentFeatures": {
              "sapaan": {
                "hi": 1,
                "hai": 1,
                "halo": 1,
                "hallo": 1,
                "assalamualaikum": 1,
                "p": 1,
                "selamat": 1,
                "pagi": 1,
                "siang": 1,
                "malam": 1,
                "misi": 1,
                "sore": 1,
                "menu": 1,
                "salam": 1,
                "fasih": 1
              },
              "lokasi": {
                "mana": 1,
                "alamat": 1,
                "toko": 1,
                "ada": 1,
                "lokasi": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "lengkap": 1,
                "bisa": 1,
                "sharelock": 1,
                "itahu": 1,
                "anda": 1
              },
              "produk": {
                "apa": 1,
                "produk": 1,
                "yang": 1,
                "sedia": 1,
                "jenis": 1,
                "lihat": 1,
                "ada": 1,
                "undang": 1
              },
              "pemesanan": {
                "bagaimana": 1,
                "cara": 1,
                "es": 1,
                "undang": 1,
                "nikah": 1,
                "saya": 1,
                "ingin": 1,
                "langkah": 1,
                "proses": 1,
                "mesan": 1,
                "pesan": 1
              },
              "kontak": {
                "informasi": 1,
                "kontak": 1,
                "bagaimana": 1,
                "cara": 1,
                "hubung": 1,
                "layan": 1,
                "customer": 1,
                "service": 1,
                "anda": 1
              },
              "minimal order": {
                "apa": 1,
                "minimal": 1,
                "order": 1,
                "untuk": 1,
                "undang": 1,
                "ada": 1,
                "jumlah": 1,
                "es": 1,
                "minimum": 1,
                "yang": 1,
                "harus": 1,
                "saya": 1,
                "pesan": 1,
                "batas": 1,
                "dapat": 1
              },
              "waktu pengerjaan": {
                "apa": 1,
                "lama": 1,
                "waktu": 1,
                "erja": 1,
                "yang": 1,
                "butuh": 1,
                "untuk": 1,
                "undang": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "biasa": 1,
                "perlu": 1,
                "cetak": 1,
                "nikah": 1
              },
              "pembayaran": {
                "apa": 1,
                "saja": 1,
                "tode": 1,
                "bayar": 1,
                "yang": 1,
                "dapat": 1,
                "guna": 1,
                "bagaimana": 1,
                "saya": 1,
                "laku": 1,
                "ada": 1,
                "opsi": 1,
                "sedia": 1
              },
              "informasi custom": {
                "informasi": 1,
                "custom": 1,
                "apa": 1,
                "bisa": 1,
                "laku": 1,
                "undang": 1,
                "kalau": 1,
                "desain": 1,
                "sendir": 1
              },
              "informasi katalog": {
                "informasi": 1,
                "katalog": 1,
                "lihat": 1
              },
              "pengiriman": {
                "bagaimana": 1,
                "kirim": 1,
                "proses": 1
              },
              "tes": {
                "default": 1
              },
              "aaa": {
                "bok": 1
              },
              "bok": {
                "default": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "sapaan"
              ],
              "hai": [
                "sapaan"
              ],
              "halo": [
                "sapaan"
              ],
              "hallo": [
                "sapaan"
              ],
              "assalamualaikum": [
                "sapaan"
              ],
              "p": [
                "sapaan"
              ],
              "selamat": [
                "sapaan"
              ],
              "pagi": [
                "sapaan"
              ],
              "siang": [
                "sapaan"
              ],
              "malam": [
                "sapaan"
              ],
              "misi": [
                "sapaan"
              ],
              "sore": [
                "sapaan"
              ],
              "menu": [
                "sapaan"
              ],
              "salam": [
                "sapaan"
              ],
              "fasih": [
                "sapaan"
              ],
              "mana": [
                "lokasi"
              ],
              "alamat": [
                "lokasi"
              ],
              "toko": [
                "lokasi"
              ],
              "ada": [
                "lokasi",
                "produk",
                "minimal order",
                "pembayaran"
              ],
              "lokasi": [
                "lokasi"
              ],
              "saya": [
                "lokasi",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "ingin": [
                "lokasi",
                "pemesanan",
                "waktu pengerjaan"
              ],
              "tahu": [
                "lokasi",
                "waktu pengerjaan"
              ],
              "lengkap": [
                "lokasi"
              ],
              "bisa": [
                "lokasi",
                "informasi custom"
              ],
              "sharelock": [
                "lokasi"
              ],
              "itahu": [
                "lokasi"
              ],
              "anda": [
                "lokasi",
                "kontak"
              ],
              "apa": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom"
              ],
              "produk": [
                "produk"
              ],
              "yang": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "sedia": [
                "produk",
                "pembayaran"
              ],
              "jenis": [
                "produk"
              ],
              "lihat": [
                "produk",
                "informasi katalog"
              ],
              "undang": [
                "produk",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "informasi custom"
              ],
              "bagaimana": [
                "pemesanan",
                "kontak",
                "pembayaran",
                "pengiriman"
              ],
              "cara": [
                "pemesanan",
                "kontak"
              ],
              "es": [
                "pemesanan",
                "minimal order"
              ],
              "nikah": [
                "pemesanan",
                "waktu pengerjaan"
              ],
              "langkah": [
                "pemesanan"
              ],
              "proses": [
                "pemesanan",
                "pengiriman"
              ],
              "mesan": [
                "pemesanan"
              ],
              "pesan": [
                "pemesanan",
                "minimal order"
              ],
              "informasi": [
                "kontak",
                "informasi custom",
                "informasi katalog"
              ],
              "kontak": [
                "kontak"
              ],
              "hubung": [
                "kontak"
              ],
              "layan": [
                "kontak"
              ],
              "customer": [
                "kontak"
              ],
              "service": [
                "kontak"
              ],
              "minimal": [
                "minimal order"
              ],
              "order": [
                "minimal order"
              ],
              "untuk": [
                "minimal order",
                "waktu pengerjaan"
              ],
              "jumlah": [
                "minimal order"
              ],
              "minimum": [
                "minimal order"
              ],
              "harus": [
                "minimal order"
              ],
              "batas": [
                "minimal order"
              ],
              "dapat": [
                "minimal order",
                "pembayaran"
              ],
              "lama": [
                "waktu pengerjaan"
              ],
              "waktu": [
                "waktu pengerjaan"
              ],
              "erja": [
                "waktu pengerjaan"
              ],
              "butuh": [
                "waktu pengerjaan"
              ],
              "biasa": [
                "waktu pengerjaan"
              ],
              "perlu": [
                "waktu pengerjaan"
              ],
              "cetak": [
                "waktu pengerjaan"
              ],
              "saja": [
                "pembayaran"
              ],
              "tode": [
                "pembayaran"
              ],
              "bayar": [
                "pembayaran"
              ],
              "guna": [
                "pembayaran"
              ],
              "laku": [
                "pembayaran",
                "informasi custom"
              ],
              "opsi": [
                "pembayaran"
              ],
              "custom": [
                "informasi custom"
              ],
              "kalau": [
                "informasi custom"
              ],
              "desain": [
                "informasi custom"
              ],
              "sendir": [
                "informasi custom"
              ],
              "katalog": [
                "informasi katalog"
              ],
              "kirim": [
                "pengiriman"
              ],
              "default": [
                "tes",
                "bok"
              ],
              "bok": [
                "aaa"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hai",
                "halo",
                "hallo",
                "assalamualaikum",
                "p",
                "selamat",
                "pagi",
                "siang",
                "malam",
                "misi",
                "sore",
                "menu",
                "mana",
                "alamat",
                "toko",
                "ada",
                "lokasi",
                "saya",
                "ingin",
                "tahu",
                "lengkap",
                "bisa",
                "sharelock",
                "itahu",
                "anda",
                "apa",
                "produk",
                "yang",
                "sedia",
                "jenis",
                "lihat",
                "undang",
                "bagaimana",
                "cara",
                "es",
                "nikah",
                "langkah",
                "proses",
                "mesan",
                "pesan",
                "informasi",
                "kontak",
                "hubung",
                "layan",
                "customer",
                "service",
                "minimal",
                "order",
                "untuk",
                "jumlah",
                "minimum",
                "harus",
                "batas",
                "dapat",
                "lama",
                "waktu",
                "erja",
                "butuh",
                "biasa",
                "perlu",
                "cetak",
                "saja",
                "tode",
                "bayar",
                "guna",
                "laku",
                "opsi",
                "custom",
                "kalau",
                "desain",
                "sendir",
                "katalog",
                "kirim",
                "salam",
                "fasih",
                "default",
                "bok"
              ],
              "intents": [
                "sapaan",
                "lokasi",
                "produk",
                "pemesanan",
                "kontak",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom",
                "informasi katalog",
                "pengiriman",
                "tes",
                "aaa",
                "bok"
              ],
              "perceptrons": [
                [
                  5.171138763427734,
                  5.172634124755859,
                  5.172879695892334,
                  5.173001289367676,
                  5.172989845275879,
                  5.172837734222412,
                  0.4282955229282379,
                  4.913690567016602,
                  4.5468058586120605,
                  4.910951614379883,
                  5.18182373046875,
                  5.149941444396973,
                  5.148786544799805,
                  -2.9766628742218018,
                  -2.01558518409729,
                  -4.539886474609375,
                  -2.106081962585449,
                  -1.6651700735092163,
                  -1.3031158447265625,
                  -0.7024543285369873,
                  -0.42886921763420105,
                  -0.42886921763420105,
                  -3.080622673034668,
                  -0.47813737392425537,
                  -0.445278137922287,
                  -1.1444076299667358,
                  -3.181212902069092,
                  -4.417659282684326,
                  -2.8599629402160645,
                  -1.8236639499664307,
                  -4.734074115753174,
                  -4.282016754150391,
                  -4.510662078857422,
                  -6.301660060882568,
                  -1.48320472240448,
                  -1.312058925628662,
                  -0.29618874192237854,
                  -0.17423082888126373,
                  -1.0787369012832642,
                  -0.3438601493835449,
                  -0.21598176658153534,
                  -6.542084693908691,
                  -2.721738576889038,
                  -1.4892406463623047,
                  -0.7723875641822815,
                  -0.6340587139129639,
                  -0.6340587139129639,
                  -0.9823215007781982,
                  -0.2958211302757263,
                  -0.9823215007781982,
                  -0.6336947083473206,
                  0,
                  0,
                  0,
                  -0.9622518420219421,
                  -3.3794002532958984,
                  -3.3794002532958984,
                  -0.8903674483299255,
                  0,
                  0,
                  0,
                  -2.4181251525878906,
                  -0.4075303375720978,
                  -0.4075303375720978,
                  -0.9622518420219421,
                  -0.4075303375720978,
                  -0.548060953617096,
                  0,
                  -2.6061086654663086,
                  -2.0323193073272705,
                  -2.0323193073272705,
                  -2.0323193073272705,
                  -4.8609395027160645,
                  -2.8399553298950195,
                  5.15061092376709,
                  5.149868011474609,
                  -9.10465145111084,
                  -8.781779289245605,
                  9.123838085971919
                ],
                [
                  -0.20555180311203003,
                  -0.1989247351884842,
                  -0.1960693895816803,
                  -0.19020085036754608,
                  -0.18685252964496613,
                  -0.18393144011497498,
                  -0.2746773660182953,
                  -0.21366345882415771,
                  -0.07847316563129425,
                  -0.20216761529445648,
                  -0.1752839833498001,
                  -0.1693263053894043,
                  -0.16694208979606628,
                  3.8356118202209473,
                  2.403216600418091,
                  7.94158935546875,
                  2.36342191696167,
                  2.3615329265594482,
                  0.5362621545791626,
                  0.8558289408683777,
                  1.0859668254852295,
                  1.3257505893707275,
                  2.023197889328003,
                  1.7705907821655273,
                  1.0083450078964233,
                  0.8206876516342163,
                  -1.0021889209747314,
                  -0.9254928231239319,
                  -0.9776000380516052,
                  -0.3676837682723999,
                  -0.3674454689025879,
                  -0.5944968461990356,
                  -1.2638686895370483,
                  -1.011062502861023,
                  -0.262987345457077,
                  -0.5970967411994934,
                  -0.07360775023698807,
                  -0.16493213176727295,
                  -0.06836380064487457,
                  -0.04510381817817688,
                  -0.12228237837553024,
                  -0.5105723738670349,
                  -0.20301786065101624,
                  -0.2572656571865082,
                  -0.0724555179476738,
                  -0.1541789323091507,
                  -0.1541789323091507,
                  -0.2797240614891052,
                  -0.02999016083776951,
                  -0.2797240614891052,
                  -0.3401297330856323,
                  -0.019144287332892418,
                  -0.019144287332892418,
                  -0.04104863852262497,
                  -0.2511431574821472,
                  -0.45696890354156494,
                  -0.21203334629535675,
                  -0.28010988235473633,
                  0,
                  -0.19404548406600952,
                  0,
                  -0.12858006358146667,
                  0,
                  0,
                  -0.22880248725414276,
                  0,
                  -0.2111366242170334,
                  -0.03680019825696945,
                  -0.1790124773979187,
                  -0.7195435166358948,
                  -0.7195435166358948,
                  -0.7195435166358948,
                  -0.21472235023975372,
                  -0.008010986261069775,
                  -0.2253846973180771,
                  -0.217601016163826,
                  -0.21246080100536346,
                  -0.15085411071777344,
                  0.13622018135497158
                ],
                [
                  -0.38408493995666504,
                  -0.37382492423057556,
                  -0.3677569329738617,
                  -0.3586273193359375,
                  -0.352613240480423,
                  -0.3444713354110718,
                  -0.4014410674571991,
                  -0.37083134055137634,
                  -0.1425829529762268,
                  -0.35575130581855774,
                  -0.33153432607650757,
                  -0.3171238899230957,
                  -0.3124842941761017,
                  -0.22842973470687866,
                  -0.08208807557821274,
                  -0.25790414214134216,
                  0.05636364966630936,
                  -0.0438789539039135,
                  -2.0040946006774902,
                  -0.23164905607700348,
                  0,
                  0,
                  -1.0776180028915405,
                  -0.017622875049710274,
                  -0.003596256021410227,
                  -0.0824202448129654,
                  -2.5548911094665527,
                  7.084907054901123,
                  4.783446788787842,
                  4.48837423324585,
                  8.024799346923828,
                  2.2499353885650635,
                  5.555915832519531,
                  -2.699615955352783,
                  -0.8876591324806213,
                  -0.7682974338531494,
                  -1.3006091117858887,
                  -0.23164905607700348,
                  -1.392774224281311,
                  -1.392774224281311,
                  -2.151750326156616,
                  -0.765584409236908,
                  -0.4048945903778076,
                  -0.09489796310663223,
                  -0.020595306530594826,
                  -0.05885617434978485,
                  -0.05885617434978485,
                  -0.342817485332489,
                  -0.22893309593200684,
                  -2.4154162406921387,
                  -1.79001784324646,
                  -0.9076538681983948,
                  -0.9076538681983948,
                  -0.7661600112915039,
                  -1.0846991539001465,
                  -1.1488052606582642,
                  -2.0798282623291016,
                  -1.0701183080673218,
                  -1.029267430305481,
                  0,
                  -0.9280937910079956,
                  -1.006780982017517,
                  -0.24152511358261108,
                  -0.24152511358261108,
                  -3.51106333732605,
                  -0.24152511358261108,
                  -0.7942490577697754,
                  -3.192523956298828,
                  -1.0039684772491455,
                  -0.22489586472511292,
                  -0.22489586472511292,
                  -0.22489586472511292,
                  -2.1235809326171875,
                  0,
                  -0.4201746881008148,
                  -0.40815460681915283,
                  -0.39469656348228455,
                  -0.27540862560272217,
                  -0.07249825140624407
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05072150379419327,
                  -0.05072150379419327,
                  -0.33299800753593445,
                  0,
                  -0.31747502088546753,
                  1.5687671899795532,
                  -0.7143752574920654,
                  -0.05072150379419327,
                  -0.2071353942155838,
                  0,
                  0,
                  -0.6225466728210449,
                  -2.7281768321990967,
                  0,
                  -2.4237568378448486,
                  -1.215334415435791,
                  -3.4419047832489014,
                  -0.0155234569683671,
                  5.207110404968262,
                  4.254811763763428,
                  2.9656577110290527,
                  3.000281810760498,
                  0.622569739818573,
                  2.3367106914520264,
                  1.7513006925582886,
                  4.836308002471924,
                  3.622283935546875,
                  -0.20466777682304382,
                  -0.17776742577552795,
                  -3.081965446472168,
                  -2.374981164932251,
                  -0.6225466728210449,
                  -0.6225466728210449,
                  -0.5783839821815491,
                  -0.47137266397476196,
                  -0.8603395819664001,
                  -0.9988625645637512,
                  -0.5426499247550964,
                  -0.5426499247550964,
                  -0.24166680872440338,
                  -1.2277323007583618,
                  -0.7607880234718323,
                  -0.23704995214939117,
                  -0.7400568723678589,
                  -0.07519208639860153,
                  -0.6259415745735168,
                  -0.10945526510477066,
                  -0.12735888361930847,
                  0,
                  0,
                  -0.8905228972434998,
                  0,
                  -1.127375841140747,
                  0,
                  -0.19840790331363678,
                  -0.011438194662332535,
                  -0.011438194662332535,
                  -0.011438194662332535,
                  -0.019803239032626152,
                  -4.241084098815918,
                  0,
                  0,
                  0,
                  0,
                  -1.7644296757648679
                ],
                [
                  -0.20664434134960175,
                  -0.2045532912015915,
                  -0.2033829241991043,
                  -0.20276685059070587,
                  -0.2024339735507965,
                  -0.20221582055091858,
                  -0.1841757446527481,
                  -0.20226502418518066,
                  -0.07259678840637207,
                  -0.20206230878829956,
                  -0.20202381908893585,
                  -0.20184049010276794,
                  -0.20177727937698364,
                  -0.03898601233959198,
                  -0.02544320374727249,
                  -0.540805459022522,
                  -0.11955349892377853,
                  -0.5016998052597046,
                  -0.8503066897392273,
                  -0.061218421906232834,
                  -0.0081810737028718,
                  0,
                  -0.6044275760650635,
                  -0.005198838654905558,
                  -0.48698508739471436,
                  1.7134935855865479,
                  -0.4325768053531647,
                  -0.10116209834814072,
                  -0.16793596744537354,
                  -0.0025262096896767616,
                  -0.10116209834814072,
                  -0.10936716198921204,
                  -2.5211119651794434,
                  1.6004815101623535,
                  2.0609047412872314,
                  -0.9369528889656067,
                  -0.7908614873886108,
                  -0.04690153896808624,
                  -0.7310495972633362,
                  -0.12313089519739151,
                  -1.3418879508972168,
                  3.4499056339263916,
                  10.623810768127441,
                  6.322669982910156,
                  4.099248886108398,
                  2.223403215408325,
                  2.223403215408325,
                  -0.11370647698640823,
                  -0.0487557016313076,
                  -0.17312727868556976,
                  -0.17832167446613312,
                  -0.061876144260168076,
                  -0.061876144260168076,
                  -0.020832741633057594,
                  -0.7106127142906189,
                  -0.2445794939994812,
                  -0.2302602231502533,
                  -0.08291198313236237,
                  -0.006466863676905632,
                  -0.0081810737028718,
                  -0.0010074174497276545,
                  -0.1524716019630432,
                  -0.016173280775547028,
                  -0.016173280775547028,
                  -0.6744033694267273,
                  -0.016173280775547028,
                  -0.6367045044898987,
                  -0.0025262096896767616,
                  -3.64845871925354,
                  -0.0919903814792633,
                  -0.0919903814792633,
                  -0.0919903814792633,
                  -3.646761417388916,
                  -1.8022401332855225,
                  -0.2202635556459427,
                  -0.2154628187417984,
                  -0.20964208245277405,
                  -0.1988409012556076,
                  0.20169449013719362
                ],
                [
                  -0.009899165481328964,
                  -0.00950009748339653,
                  -0.009117095731198788,
                  -0.008749514818191528,
                  -0.008396734483540058,
                  -0.008058159612119198,
                  -0.019343620166182518,
                  -0.014159598387777805,
                  -0.004696478135883808,
                  -0.012502339668571949,
                  -0.006957310251891613,
                  -0.0062033263966441154,
                  -0.005952991079539061,
                  -0.41404280066490173,
                  -0.032509490847587585,
                  -0.4765101969242096,
                  0.8824153542518616,
                  0,
                  1.7662814855575562,
                  -1.1772435903549194,
                  -0.6076527833938599,
                  -0.03126002103090286,
                  -0.9695451259613037,
                  0,
                  0,
                  0,
                  2.4926111698150635,
                  -0.4905026853084564,
                  -0.37536707520484924,
                  -1.0734739303588867,
                  -0.7004150152206421,
                  -0.21805423498153687,
                  1.2537323236465454,
                  -1.9103171825408936,
                  -1.0952668190002441,
                  0.11088839918375015,
                  -1.1857616901397705,
                  -0.48383891582489014,
                  0,
                  0,
                  2.300563097000122,
                  -0.027636120095849037,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.581552505493164,
                  3.79569935798645,
                  2.7153520584106445,
                  4.056178569793701,
                  1.6724907159805298,
                  1.6724907159805298,
                  1.5978410243988037,
                  0.8647164106369019,
                  -1.6984103918075562,
                  -2.2271766662597656,
                  -1.6984103918075562,
                  -0.5579607486724854,
                  -0.5245189070701599,
                  -1.0600630044937134,
                  -1.0600630044937134,
                  -0.3723929822444916,
                  -0.3723929822444916,
                  -1.4831595420837402,
                  -0.3723929822444916,
                  -1.2353307008743286,
                  -0.7449916005134583,
                  -0.9936246871948242,
                  0,
                  0,
                  0,
                  -0.016444405540823936,
                  0,
                  -0.011549608781933784,
                  -0.011083610355854034,
                  -0.010322333313524723,
                  -0.005133450031280518,
                  -0.5532639348063982
                ],
                [
                  -0.05042028799653053,
                  -0.048352885991334915,
                  -0.046370211988687515,
                  -0.04446879401803017,
                  -0.042645301669836044,
                  -0.04089654982089996,
                  -0.1231158971786499,
                  -0.07886616885662079,
                  -0.032250966876745224,
                  -0.0688675045967102,
                  -0.035360828042030334,
                  -0.03142938017845154,
                  -0.030139794573187828,
                  -0.03573840856552124,
                  -0.8164337277412415,
                  -0.842750608921051,
                  -0.735386073589325,
                  -0.013158472254872322,
                  0.36186137795448303,
                  1.0198994874954224,
                  1.3356273174285889,
                  -0.786327064037323,
                  -0.6122415065765381,
                  0,
                  0,
                  0,
                  1.1258095502853394,
                  -0.2373792976140976,
                  -0.6130555868148804,
                  -1.0695641040802002,
                  -0.2849489748477936,
                  -0.0748077854514122,
                  0.3094865679740906,
                  -0.9440284371376038,
                  -0.2438104748725891,
                  -0.6582351922988892,
                  1.7871270179748535,
                  -0.21490997076034546,
                  -0.11599814146757126,
                  -0.07406409829854965,
                  -0.5091410875320435,
                  -0.15545478463172913,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.1797277927398682,
                  -1.0050431489944458,
                  0.5597764253616333,
                  -0.6208928823471069,
                  -0.45020437240600586,
                  -0.45020437240600586,
                  -0.000640750105958432,
                  -0.7909619212150574,
                  5.220210075378418,
                  5.1485819816589355,
                  3.072089195251465,
                  -0.2555232644081116,
                  2.1222424507141113,
                  2.050600051879883,
                  4.1987409591674805,
                  -0.4584842026233673,
                  -0.4584842026233673,
                  -1.2886559963226318,
                  -0.4584842026233673,
                  -0.6839737296104431,
                  -0.4107929468154907,
                  -0.6580075621604919,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.13299645483493805,
                  -0.06656169891357422,
                  -0.05771857500076294,
                  -0.055351149290800095,
                  -0.05258655175566673,
                  -0.01177901215851307,
                  -0.2815059135468728
                ],
                [
                  -0.07612214982509613,
                  -0.07301700115203857,
                  -0.07003840804100037,
                  -0.06718122959136963,
                  -0.06444051116704941,
                  -0.061811525374650955,
                  -0.15385273098945618,
                  -0.08999965339899063,
                  -0.035750702023506165,
                  -0.07833676040172577,
                  -0.05276147276163101,
                  -0.046821556985378265,
                  -0.04491070285439491,
                  -0.3125414252281189,
                  -0.16922515630722046,
                  -0.4876463711261749,
                  1.4534131288528442,
                  -0.014785127714276314,
                  1.0851256847381592,
                  -0.26438528299331665,
                  -0.12023277580738068,
                  -0.12023277580738068,
                  -0.5242944359779358,
                  0,
                  0,
                  -0.16512858867645264,
                  0.5390582084655762,
                  -2.0751588344573975,
                  0.7775919437408447,
                  1.411734938621521,
                  -0.002011515200138092,
                  -0.4470933675765991,
                  -2.5021026134490967,
                  1.357764482498169,
                  -0.27880868315696716,
                  -0.4108828604221344,
                  -0.03982650861144066,
                  -0.08520825207233429,
                  -0.2938764989376068,
                  -0.00987683329731226,
                  -1.306734323501587,
                  -0.20132312178611755,
                  0,
                  -0.37873122096061707,
                  -0.1877783089876175,
                  -0.16512858867645264,
                  -0.16512858867645264,
                  -0.23565752804279327,
                  -0.027750739827752113,
                  -0.23565752804279327,
                  -1.5725071430206299,
                  -0.2237519919872284,
                  -0.2237519919872284,
                  -0.9781389236450195,
                  2.8764431476593018,
                  -0.06783643364906311,
                  -0.06783643364906311,
                  -0.06783643364906311,
                  0,
                  0,
                  0,
                  0,
                  1.132548213005066,
                  1.132548213005066,
                  7.348201751708984,
                  1.132548213005066,
                  2.271404266357422,
                  3.4089388847351074,
                  -0.5260074734687805,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.17080196738243103,
                  -0.7751380205154419,
                  -0.08637364953756332,
                  -0.0828506201505661,
                  -0.07935959845781326,
                  -0.002659435151144862,
                  -0.6532251934012934
                ],
                [
                  -0.210633784532547,
                  -0.20334658026695251,
                  -0.19630439579486847,
                  -0.18949931859970093,
                  -0.18954889476299286,
                  -0.18340907990932465,
                  -0.28599244356155396,
                  -0.22464367747306824,
                  -0.08226288855075836,
                  -0.20943360030651093,
                  -0.1683982014656067,
                  -0.15914765000343323,
                  -0.15427494049072266,
                  -0.07765568047761917,
                  -1.0759050846099854,
                  -1.9668577909469604,
                  -0.16281983256340027,
                  -0.7725696563720703,
                  -0.7802711129188538,
                  -0.2194821834564209,
                  -0.15311987698078156,
                  -0.014170308597385883,
                  3.14414644241333,
                  -1.0066083669662476,
                  -0.743156373500824,
                  -0.743156373500824,
                  -0.19028012454509735,
                  -0.1988516002893448,
                  -0.7154733538627625,
                  -0.27635133266448975,
                  -0.46447259187698364,
                  -0.14452576637268066,
                  -0.6724358201026917,
                  -0.8553913235664368,
                  -0.14856654405593872,
                  -0.21287821233272552,
                  -0.1559821367263794,
                  -0.03402296081185341,
                  -0.19085277616977692,
                  -0.0866626426577568,
                  -0.3074546456336975,
                  3.279231071472168,
                  -3.276115655899048,
                  0,
                  0,
                  0,
                  0,
                  -0.5196359753608704,
                  -0.45879703760147095,
                  -0.6612771153450012,
                  -0.30240797996520996,
                  -0.14155177772045135,
                  -0.14155177772045135,
                  -0.06152622774243355,
                  -0.3754726052284241,
                  -0.38658103346824646,
                  -0.2964437007904053,
                  -0.38658103346824646,
                  -0.047755688428878784,
                  -0.12566490471363068,
                  -0.04738788306713104,
                  -0.04738788306713104,
                  -0.018502354621887207,
                  -0.018502354621887207,
                  -0.2861078679561615,
                  -0.018502354621887207,
                  1.0308531522750854,
                  0,
                  10.966537475585938,
                  3.709216356277466,
                  3.709216356277466,
                  3.709216356277466,
                  -3.2801761627197266,
                  -0.20213927328586578,
                  -0.23839400708675385,
                  -0.2301659733057022,
                  -0.21825191378593445,
                  -0.12145460397005081,
                  0.011667610781984321
                ],
                [
                  -0.30761227011680603,
                  -0.29844459891319275,
                  -0.28952473402023315,
                  -0.28084734082221985,
                  -0.2771546244621277,
                  -0.2694314420223236,
                  -0.35252082347869873,
                  -0.3038178086280823,
                  -0.11977576464414597,
                  -0.2867538034915924,
                  -0.25637152791023254,
                  -0.24020817875862122,
                  -0.2365022897720337,
                  -0.14997698366641998,
                  -0.13186968863010406,
                  -0.2652067244052887,
                  -1.2616442441940308,
                  -0.08077215403318405,
                  -0.03718837723135948,
                  -0.03718837723135948,
                  -0.03372765704989433,
                  -0.03142986819148064,
                  -0.10187976807355881,
                  -0.026618817821145058,
                  -0.026275934651494026,
                  -0.03281839191913605,
                  -0.11344107985496521,
                  -1.3224570751190186,
                  -1.274606466293335,
                  -0.04778456687927246,
                  -0.14663150906562805,
                  2.733295202255249,
                  -0.147833913564682,
                  -0.37100937962532043,
                  -0.018747108057141304,
                  -0.01880536414682865,
                  -0.00788913294672966,
                  -0.0015689480351284146,
                  -0.13260577619075775,
                  -0.0006010686047375202,
                  -0.0022475323639810085,
                  2.6362228393554688,
                  -2.5349175930023193,
                  -0.008064272813498974,
                  -0.0038112911861389875,
                  -0.002618592232465744,
                  -0.002618592232465744,
                  -0.029151534661650658,
                  -0.02091916836798191,
                  -0.029151534661650658,
                  -0.004570167977362871,
                  0,
                  0,
                  0,
                  -0.0014893068000674248,
                  -0.09566940367221832,
                  -0.09422260522842407,
                  -0.03503035753965378,
                  0,
                  -0.0007199450046755373,
                  0,
                  -0.05270003527402878,
                  -0.0014893068000674248,
                  -0.0014893068000674248,
                  -0.0014893068000674248,
                  -0.0014893068000674248,
                  -0.0004419045872054994,
                  0,
                  -2.533120632171631,
                  -0.030027590692043304,
                  -0.030027590692043304,
                  -0.030027590692043304,
                  11.66468620300293,
                  -0.33773672580718994,
                  -0.33748531341552734,
                  -0.32670995593070984,
                  -0.3101648986339569,
                  -0.2082793116569519,
                  -0.07823770049092983
                ],
                [
                  -0.19310691952705383,
                  -0.1908683180809021,
                  -0.19048745930194855,
                  -0.19033461809158325,
                  -0.190206378698349,
                  -0.190089613199234,
                  -0.23040327429771423,
                  -0.19346512854099274,
                  -0.07358551025390625,
                  -0.1900472342967987,
                  -0.18996348977088928,
                  -0.18975889682769775,
                  -0.18962933123111725,
                  -0.10360140353441238,
                  -0.0854526087641716,
                  -0.18432486057281494,
                  -0.06477925926446915,
                  -0.045140452682971954,
                  -1.2989208698272705,
                  -0.2713998258113861,
                  -0.008986838161945343,
                  -0.008986838161945343,
                  -0.08731159567832947,
                  -0.023808516561985016,
                  -0.01503151934593916,
                  -0.8419495820999146,
                  -0.060315944254398346,
                  -0.14436230063438416,
                  -0.09333756566047668,
                  -0.05488228052854538,
                  -0.07685864716768265,
                  -0.10306702554225922,
                  -3.137840747833252,
                  4.061161041259766,
                  -1.5294259786605835,
                  -0.5794560313224792,
                  -0.26006656885147095,
                  -0.2539878487586975,
                  0.1744426190853119,
                  -2.2255754470825195,
                  -0.2439804971218109,
                  -0.13391231000423431,
                  -0.061163581907749176,
                  -1.7682074308395386,
                  -0.949171781539917,
                  -0.8185992240905762,
                  -0.8185992240905762,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.9828439354896545,
                  -0.06660623848438263,
                  -0.06660623848438263,
                  -0.009015076793730259,
                  0,
                  0,
                  0,
                  -0.05716355890035629,
                  0,
                  0,
                  -0.9828439354896545,
                  0,
                  -0.9828439354896545,
                  0,
                  -0.055922504514455795,
                  -0.03429849445819855,
                  -0.03429849445819855,
                  -0.03429849445819855,
                  -0.08671285957098007,
                  9.92653751373291,
                  -0.209950789809227,
                  -0.20355895161628723,
                  -0.19691216945648193,
                  -0.1861017346382141,
                  0.19150862801431381
                ],
                [
                  -0.37070024013519287,
                  -0.36630213260650635,
                  -0.3622738718986511,
                  -0.35903990268707275,
                  -0.3560366630554199,
                  -0.35304519534111023,
                  -0.3022843599319458,
                  -0.35475921630859375,
                  -0.1256704330444336,
                  -0.3509475290775299,
                  -0.34994837641716003,
                  -0.3460932970046997,
                  -0.3445456027984619,
                  -0.12942947447299957,
                  -0.0955212265253067,
                  -0.20448213815689087,
                  -0.09387307614088058,
                  -0.06683576852083206,
                  -0.06226465106010437,
                  -0.032997243106365204,
                  -0.02130737155675888,
                  -0.02130737155675888,
                  -0.13487280905246735,
                  -0.02296849712729454,
                  -0.019355516880750656,
                  -0.053601931780576706,
                  -0.1420358568429947,
                  -0.18523313105106354,
                  -0.12643587589263916,
                  -0.08148901164531708,
                  -0.19184435904026031,
                  -0.16897426545619965,
                  -0.20076951384544373,
                  -0.26586583256721497,
                  -0.07093343883752823,
                  -0.057590190321207047,
                  -0.015080832876265049,
                  -0.006154553033411503,
                  -0.04839655011892319,
                  -0.017387712374329567,
                  -0.010578155517578125,
                  -0.27319738268852234,
                  -0.1143546774983406,
                  -0.07050605118274689,
                  -0.036814019083976746,
                  -0.02927650325000286,
                  -0.02927650325000286,
                  -0.04116244241595268,
                  -0.014398795552551746,
                  -0.04116244241595268,
                  -0.02449711598455906,
                  0,
                  0,
                  0,
                  -0.04101971909403801,
                  -0.14349348843097687,
                  -0.14349348843097687,
                  -0.039315808564424515,
                  0,
                  0,
                  0,
                  -0.09852086007595062,
                  -0.014774997718632221,
                  -0.014774997718632221,
                  -0.04101971909403801,
                  -0.014774997718632221,
                  -0.025308890268206596,
                  0,
                  -0.10170550644397736,
                  -0.08479057997465134,
                  -0.08479057997465134,
                  -0.08479057997465134,
                  -0.19591227173805237,
                  -0.10038606077432632,
                  -0.3396700918674469,
                  -0.337711364030838,
                  6.834390163421631,
                  -0.3346252739429474,
                  0.046084024864516904
                ],
                [
                  -0.6564812064170837,
                  -0.6554830074310303,
                  -0.6544404625892639,
                  -0.6533525586128235,
                  -0.6522189974784851,
                  -0.6510391235351562,
                  -0.4259386956691742,
                  -0.648443877696991,
                  -0.23800133168697357,
                  -0.6471169590950012,
                  -0.6495070457458496,
                  -0.6456117630004883,
                  -0.6441860198974609,
                  -0.2201368361711502,
                  -0.13441093266010284,
                  -0.31419920921325684,
                  -0.14311861991882324,
                  -0.1261136382818222,
                  -0.08432921767234802,
                  -0.05111459642648697,
                  -0.03967908397316933,
                  -0.03967908397316933,
                  -0.2053861767053604,
                  -0.02808060497045517,
                  -0.022191325202584267,
                  -0.06477952003479004,
                  -0.20754002034664154,
                  -0.30190011858940125,
                  -0.2073030024766922,
                  -0.14082369208335876,
                  -0.3531337082386017,
                  -0.3114220201969147,
                  -0.31097036600112915,
                  -0.42559799551963806,
                  -0.0896124467253685,
                  -0.09268201142549515,
                  -0.014866865240037441,
                  -0.005918045062571764,
                  -0.0658939927816391,
                  -0.02077147364616394,
                  -0.011007891036570072,
                  -0.45894843339920044,
                  -0.20142170786857605,
                  -0.0946202352643013,
                  -0.05489166080951691,
                  -0.03969716653227806,
                  -0.03969716653227806,
                  -0.07931762933731079,
                  -0.017331551760435104,
                  -0.07931762933731079,
                  -0.060090433806180954,
                  0,
                  0,
                  0,
                  -0.06951254606246948,
                  -0.23616722226142883,
                  -0.23616722226142883,
                  -0.048500675708055496,
                  0,
                  0,
                  0,
                  -0.1860472708940506,
                  -0.036297984421253204,
                  -0.036297984421253204,
                  -0.06951254606246948,
                  -0.036297984421253204,
                  -0.033133842051029205,
                  0,
                  -0.19642865657806396,
                  -0.15137986838817596,
                  -0.15137986838817596,
                  -0.15137986838817596,
                  -0.342394083738327,
                  -0.22784651815891266,
                  -0.6394684314727783,
                  -0.637799859046936,
                  -0.6584904193878174,
                  13.160143852233887,
                  0.6740392455668865
                ],
                [
                  -0.3824256360530853,
                  -0.3786645829677582,
                  -0.37491679191589355,
                  -0.3714490830898285,
                  -0.3688666820526123,
                  -0.3666321337223053,
                  -0.3060639202594757,
                  -0.36728671193122864,
                  -0.1298343986272812,
                  -0.3646075427532196,
                  -0.3641975522041321,
                  -0.3600267469882965,
                  -0.35818302631378174,
                  -0.13083237409591675,
                  -0.09653594344854355,
                  -0.20607589185237885,
                  -0.09463662654161453,
                  -0.06786991655826569,
                  -0.0625489130616188,
                  -0.03304561972618103,
                  -0.021350733935832977,
                  -0.021350733935832977,
                  -0.13624994456768036,
                  -0.02302359975874424,
                  -0.019372127950191498,
                  -0.05380121245980263,
                  -0.14359217882156372,
                  -0.188979834318161,
                  -0.12808696925640106,
                  -0.08228054642677307,
                  -0.1969626247882843,
                  -0.17417789995670319,
                  -0.20411211252212524,
                  -0.2719774842262268,
                  -0.07136262953281403,
                  -0.05812139809131622,
                  -0.015083490870893002,
                  -0.006157476920634508,
                  -0.04897418990731239,
                  -0.017421340569853783,
                  -0.010612105950713158,
                  -0.2792113125324249,
                  -0.11645916849374771,
                  -0.07111676037311554,
                  -0.03717903047800064,
                  -0.029442686587572098,
                  -0.029442686587572098,
                  -0.041799310594797134,
                  -0.014478360302746296,
                  -0.041799310594797134,
                  -0.025017641484737396,
                  0,
                  0,
                  0,
                  -0.04168468713760376,
                  -0.14582477509975433,
                  -0.14582477509975433,
                  -0.03942662104964256,
                  0,
                  0,
                  0,
                  -0.10065771639347076,
                  -0.01535764429718256,
                  -0.01535764429718256,
                  -0.04168468713760376,
                  -0.01535764429718256,
                  -0.025506094098091125,
                  0,
                  -0.10463185608386993,
                  -0.08604393899440765,
                  -0.08604393899440765,
                  -0.08604393899440765,
                  -0.20180180668830872,
                  -0.1053227111697197,
                  -0.3527480661869049,
                  -0.3504631519317627,
                  7.01983118057251,
                  -0.08254478871822357,
                  0.36337995277859514
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "hi"
      ],
      [
        "id",
        "hai"
      ],
      [
        "id",
        "halo"
      ],
      [
        "id",
        "hallo"
      ],
      [
        "id",
        "assalamualaikum"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "selamat pagi"
      ],
      [
        "id",
        "selamat siang"
      ],
      [
        "id",
        "selamat malam"
      ],
      [
        "id",
        "permisi"
      ],
      [
        "id",
        "pagi"
      ],
      [
        "id",
        "malam"
      ],
      [
        "id",
        "sore"
      ],
      [
        "id",
        "menu"
      ],
      [
        "id",
        "mana alamat toko"
      ],
      [
        "id",
        "toko ada mana"
      ],
      [
        "id",
        "toko lokasi mana"
      ],
      [
        "id",
        "saya ingin tahu alamat lengkap toko"
      ],
      [
        "id",
        "bisa sharelock alamat toko"
      ],
      [
        "id",
        "bisa beritahu lokasi toko anda"
      ],
      [
        "id",
        "apa produk yang tersedia"
      ],
      [
        "id",
        "jenis produk"
      ],
      [
        "id",
        "lihat produk yang ada"
      ],
      [
        "id",
        "undang yang tersedia"
      ],
      [
        "id",
        "jenis undang"
      ],
      [
        "id",
        "bagaimana cara es undang nikah"
      ],
      [
        "id",
        "saya ingin es undang bagaimana langkah"
      ],
      [
        "id",
        "bagaimana proses mesan undang"
      ],
      [
        "id",
        "bagaimana cara pesan undang"
      ],
      [
        "id",
        "informasi kontak"
      ],
      [
        "id",
        "bagaimana cara hubung layan"
      ],
      [
        "id",
        "bagaimana hubung customer service anda"
      ],
      [
        "id",
        "apa minimal order untuk undang"
      ],
      [
        "id",
        "apakah ada jumlah minimal untuk es"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "apakah ada batas jumlah undang yang dapat saya pesan"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "berapa lama waktu pengerjaan"
      ],
      [
        "id",
        "berapa lama waktu yang butuh untuk pengerjaan undang"
      ],
      [
        "id",
        "saya ingin tahu berapa lama pengerjaan undang biasa"
      ],
      [
        "id",
        "berapa waktu yang perlu untuk cetak undang nikah"
      ],
      [
        "id",
        "lama waktu cetak"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "informasi custom"
      ],
      [
        "id",
        "apakah bisa laku custom undang"
      ],
      [
        "id",
        "kalau desain sendiri bisa"
      ],
      [
        "id",
        "informasi katalog"
      ],
      [
        "id",
        "lihat katalog"
      ],
      [
        "id",
        "bagaimana kirim"
      ],
      [
        "id",
        "bagaimana proses kirim"
      ],
      [
        "id",
        "salam"
      ],
      [
        "id",
        "fasih"
      ],
      [
        "id",
        "tes"
      ],
      [
        "id",
        "hi"
      ],
      [
        "id",
        "hai"
      ],
      [
        "id",
        "halo"
      ],
      [
        "id",
        "hallo"
      ],
      [
        "id",
        "assalamualaikum"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "selamat pagi"
      ],
      [
        "id",
        "selamat siang"
      ],
      [
        "id",
        "selamat malam"
      ],
      [
        "id",
        "permisi"
      ],
      [
        "id",
        "pagi"
      ],
      [
        "id",
        "malam"
      ],
      [
        "id",
        "sore"
      ],
      [
        "id",
        "menu"
      ],
      [
        "id",
        "mana alamat toko"
      ],
      [
        "id",
        "toko ada mana"
      ],
      [
        "id",
        "toko lokasi mana"
      ],
      [
        "id",
        "saya ingin tahu alamat lengkap toko"
      ],
      [
        "id",
        "bisa sharelock alamat toko"
      ],
      [
        "id",
        "bisa beritahu lokasi toko anda"
      ],
      [
        "id",
        "apa produk yang tersedia"
      ],
      [
        "id",
        "jenis produk"
      ],
      [
        "id",
        "lihat produk yang ada"
      ],
      [
        "id",
        "undang yang tersedia"
      ],
      [
        "id",
        "jenis undang"
      ],
      [
        "id",
        "bagaimana cara es undang nikah"
      ],
      [
        "id",
        "saya ingin es undang bagaimana langkah"
      ],
      [
        "id",
        "bagaimana proses mesan undang"
      ],
      [
        "id",
        "bagaimana cara pesan undang"
      ],
      [
        "id",
        "informasi kontak"
      ],
      [
        "id",
        "bagaimana cara hubung layan"
      ],
      [
        "id",
        "bagaimana hubung customer service anda"
      ],
      [
        "id",
        "apa minimal order untuk undang"
      ],
      [
        "id",
        "apakah ada jumlah minimal untuk es"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "apakah ada batas jumlah undang yang dapat saya pesan"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "berapa lama waktu pengerjaan"
      ],
      [
        "id",
        "berapa lama waktu yang butuh untuk pengerjaan undang"
      ],
      [
        "id",
        "saya ingin tahu berapa lama pengerjaan undang biasa"
      ],
      [
        "id",
        "berapa waktu yang perlu untuk cetak undang nikah"
      ],
      [
        "id",
        "lama waktu cetak"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "informasi custom"
      ],
      [
        "id",
        "apakah bisa laku custom undang"
      ],
      [
        "id",
        "kalau desain sendiri bisa"
      ],
      [
        "id",
        "informasi katalog"
      ],
      [
        "id",
        "lihat katalog"
      ],
      [
        "id",
        "bagaimana kirim"
      ],
      [
        "id",
        "bagaimana proses kirim"
      ],
      [
        "id",
        "salam"
      ],
      [
        "id",
        "fasih"
      ],
      [
        "id",
        "bok"
      ],
      [
        "id",
        "bok"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "sapaan": [
          {
            "answer": "Hallo! Selamat datang di Adithya Card. Berikut informasi yang tersedia :\n\n[1] Lokasi dan jam buka\n[2] Menu Produk\n[3] Cara Pemesanan\n[4] Minimal Order\n[5] Lama Proses Cetak\n[6] Pembayaran\n[7] Pengiriman\n[8] Informasi Kontak\n\nSilahkan beritahu s"
          },
          {
            "answer": "Hallo! Selamat datang di Adithya Card. Berikut informasi yang tersedia :\r\n\r\n[1] Lokasi dan jam buka\r\n[2] Menu Produk\r\n[3] Cara Pemesanan\r\n[4] Minimal Order\r\n[5] Lama Proses Cetak\r\n[6] Pembayaran\r\n[7] Pengiriman\r\n[8] Informasi Kontak\r\n\r\nSilahkan beritahu s"
          },
          {
            "answer": "selamat pagi"
          },
          {
            "answer": "Jaya jaya jaya"
          }
        ],
        "lokasi": [
          {
            "answer": "Adhitya Card memiliki dua alamat kantor\n\nJl Bakti No.11a, Pettarani\n[ https://goo.gl/maps/n8mfu7fk7W3vm8vC8 ]\n\nJln.Muh.Yunus Bulurokeng Samping Tol Makassar\n[ https://goo.gl/maps/swmvi9t1kMM4X3nW8 ]\n\nAdhitya Card buka setiap hari\nJam Operasional:\nSenin : "
          }
        ],
        "produk": [
          {
            "answer": "Terdapat dua yaitu katalog produk dan custom produk.\r\n\r\n1. Informasi Katalog Produk\r\n2. Informasi Custom Produk"
          }
        ],
        "pemesanan": [
          {
            "answer": "Pemesanan undangan sangat mudah! Berikut langkah-langkahnya:\n\n1. Pilih desain undangan yang Anda sukai dari koleksi kami.\n2. Hubungi tim kami melalui nomor telepon atau email yang tertera di situs kami.\n3. Sampaikan pilihan desain, jumlah undangan, serta "
          }
        ],
        "kontak": [
          {
            "answer": "Untuk menghubungi layanan kami, anda dapat melakukan dengan beberapa cara yaitu:\r\n\r\n*Melalui Whatsapp (WA)*\r\n- Workshop : 082196676646\r\n(Jln. Muh. Yunus Bulurokeng Samping Tol Makassar)\r\n\r\n- Kantor Cabang : 081913121900 \r\n(Jln. Bakti Raya No 11A, Pettaran"
          }
        ],
        "minimal order": [
          {
            "answer": "Tidak ada minimal order untuk undangan kami. Anda dapat melakukan pemesanan sesuai dengan kebutuhan Anda, mulai dari jumlah kecil hingga besar."
          },
          {
            "answer": "Tidak, kami tidak memiliki jumlah minimal untuk pemesanan. Anda dapat memesan undangan sebanyak yang Anda butuhkan tanpa batasan."
          },
          {
            "answer": "Kami tidak menetapkan jumlah minimum untuk pesanan undangan. Silakan pesan sesuai dengan kebutuhan acara Anda."
          },
          {
            "answer": "Tidak ada batasan jumlah undangan yang dapat Anda pesan. Kami melayani pesanan dalam berbagai jumlah sesuai dengan keinginan Anda."
          },
          {
            "answer": "Kami memberikan fleksibilitas tanpa jumlah minimum pesanan. Anda dapat memesan undangan sesuai dengan kebutuhan acara Anda."
          }
        ],
        "waktu pengerjaan": [
          {
            "answer": "Waktu pengerjaan undangan dapat bervariasi tergantung pada faktor-faktor seperti desain yang dipilih, jumlah undangan, dan kompleksitasnya. Pada umumnya, pengerjaan undangan memakan waktu antara 1-3 minggu setelah desain disetujui. Namun, kami juga dapat "
          }
        ],
        "pembayaran": [
          {
            "answer": "Kami menyediakan beberapa metode pembayaran yang dapat Anda pilih:\n\n1. Bayar langsung ke toko\n 2. bisa melakukan pembayaran ke rekening berikut:\n\n - xxxxxxxxx\n A.n Adithya Card (BRI)"
          }
        ],
        "informasi custom": [
          {
            "answer": "Untuk melakukan custom desain, silahkan lihat contoh desain kami melalui katalog \r\n [ Instagram: @undangan_adhityacard ]\r\n\r\nUntuk desainnya bisa dilakukan sesukanya dengan konsultasi pada admin kami."
          }
        ],
        "informasi katalog": [
          {
            "answer": "Berikut informasi katalog kami, untuk lebih jelas ketik salah satu kode produk yang ingin dilihat"
          }
        ],
        "pengiriman": [
          {
            "answer": "Untuk pengiriman ke daerah menggunakan expedisi, untuk biaya pengiriman bisa dibayarkan ditujuan sementara untuk pengiriman ke Makassar Gratis Ongkir"
          }
        ],
        "": [
          {
            "answer": ""
          }
        ],
        "aaa": [
          {
            "answer": "paol"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}