{
  "settings": {
    "languages": [
      "id"
    ],
    "autoSave": true,
    "threshold": 0.3,
    "tag": "nlp",
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hai": {
            "intent": "sapaan",
            "domain": "default"
          },
          "halo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hallo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "assalamualaikum": {
            "intent": "sapaan",
            "domain": "default"
          },
          "p": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "selamat,siang": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "misi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam": {
            "intent": "sapaan",
            "domain": "default"
          },
          "sore": {
            "intent": "sapaan",
            "domain": "default"
          },
          "menu": {
            "intent": "sapaan",
            "domain": "default"
          },
          "alamat,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "ada,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "lokasi,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,ingin,lengkap,saya,tahu,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,bisa,sharelock,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "anda,bisa,itahu,lokasi,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "apa,produk,sedia,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,produk": {
            "intent": "produk",
            "domain": "default"
          },
          "ada,lihat,produk,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "sedia,undang,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,undang": {
            "intent": "produk",
            "domain": "default"
          },
          "bagaimana,cara,es,nikah,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,es,ingin,langkah,saya,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,mesan,proses,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,cara,pesan,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "informasi,kontak": {
            "intent": "kontak",
            "domain": "default"
          },
          "bagaimana,cara,hubung,layan": {
            "intent": "kontak",
            "domain": "default"
          },
          "anda,bagaimana,customer,hubung,service": {
            "intent": "kontak",
            "domain": "default"
          },
          "apa,minimal,order,undang,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,es,jumlah,minimal,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,harus,jumlah,minimum,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,batas,dapat,jumlah,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,erja,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,butuh,erja,lama,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,biasa,erja,ingin,lama,saya,tahu,undang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,cetak,nikah,perlu,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "cetak,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,bayar,dapat,guna,saja,tode,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "bagaimana,bayar,dapat,laku,saya": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "ada,apa,bayar,opsi,sedia,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "custom,informasi": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "apa,bisa,custom,laku,undang": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "bisa,desain,kalau,sendir": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "informasi,katalog": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "katalog,lihat": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "bagaimana,kirim": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "bagaimana,kirim,proses": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "salam": {
            "intent": "sapaan",
            "domain": "default"
          },
          "fasih": {
            "intent": "sapaan",
            "domain": "default"
          },
          "test": {
            "intent": "_",
            "domain": "default"
          },
          "coba": {
            "intent": "_",
            "domain": "default"
          }
        },
        "intentDict": {
          "sapaan": "default",
          "lokasi": "default",
          "produk": "default",
          "pemesanan": "default",
          "kontak": "default",
          "minimal order": "default",
          "waktu pengerjaan": "default",
          "pembayaran": "default",
          "informasi custom": "default",
          "informasi katalog": "default",
          "pengiriman": "default",
          "_": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hai",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "halo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hallo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "assalamualaikum",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat siang",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "permisi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "sore",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "mana alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko ada mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko lokasi mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu alamat lengkap toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa sharelock alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa beritahu lokasi toko anda",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "apa produk yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis produk",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "lihat produk yang ada",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "undang yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis undang",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara es undang nikah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin es undang bagaimana langkah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses mesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara pesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "informasi kontak",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara hubung layan",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana hubung customer service anda",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "apa minimal order untuk undang",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada jumlah minimal untuk es",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada batas jumlah undang yang dapat saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu pengerjaan",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu yang butuh untuk pengerjaan undang",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu berapa lama pengerjaan undang biasa",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa waktu yang perlu untuk cetak undang nikah",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "lama waktu cetak",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "informasi custom",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "apakah bisa laku custom undang",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "kalau desain sendiri bisa",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "informasi katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "lihat katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "bagaimana kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "salam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "fasih",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "test",
            "intent": "_"
          },
          {
            "domain": "default",
            "utterance": "coba",
            "intent": "_"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hai": 1,
              "halo": 1,
              "hallo": 1,
              "assalamualaikum": 1,
              "p": 1,
              "selamat": 1,
              "pagi": 1,
              "siang": 1,
              "malam": 1,
              "misi": 1,
              "sore": 1,
              "menu": 1,
              "mana": 1,
              "alamat": 1,
              "toko": 1,
              "ada": 1,
              "lokasi": 1,
              "saya": 1,
              "ingin": 1,
              "tahu": 1,
              "lengkap": 1,
              "bisa": 1,
              "sharelock": 1,
              "itahu": 1,
              "anda": 1,
              "apa": 1,
              "produk": 1,
              "yang": 1,
              "sedia": 1,
              "jenis": 1,
              "lihat": 1,
              "undang": 1,
              "bagaimana": 1,
              "cara": 1,
              "es": 1,
              "nikah": 1,
              "langkah": 1,
              "proses": 1,
              "mesan": 1,
              "pesan": 1,
              "informasi": 1,
              "kontak": 1,
              "hubung": 1,
              "layan": 1,
              "customer": 1,
              "service": 1,
              "minimal": 1,
              "order": 1,
              "untuk": 1,
              "jumlah": 1,
              "minimum": 1,
              "harus": 1,
              "batas": 1,
              "dapat": 1,
              "lama": 1,
              "waktu": 1,
              "erja": 1,
              "butuh": 1,
              "biasa": 1,
              "perlu": 1,
              "cetak": 1,
              "saja": 1,
              "tode": 1,
              "bayar": 1,
              "guna": 1,
              "laku": 1,
              "opsi": 1,
              "custom": 1,
              "kalau": 1,
              "desain": 1,
              "sendir": 1,
              "katalog": 1,
              "kirim": 1,
              "salam": 1,
              "fasih": 1,
              "test": 1,
              "coba": 1
            },
            "intents": {
              "sapaan": 1,
              "lokasi": 1,
              "produk": 1,
              "pemesanan": 1,
              "kontak": 1,
              "minimal order": 1,
              "waktu pengerjaan": 1,
              "pembayaran": 1,
              "informasi custom": 1,
              "informasi katalog": 1,
              "pengiriman": 1,
              "_": 1
            },
            "intentFeatures": {
              "sapaan": {
                "hi": 1,
                "hai": 1,
                "halo": 1,
                "hallo": 1,
                "assalamualaikum": 1,
                "p": 1,
                "selamat": 1,
                "pagi": 1,
                "siang": 1,
                "malam": 1,
                "misi": 1,
                "sore": 1,
                "menu": 1,
                "salam": 1,
                "fasih": 1
              },
              "lokasi": {
                "mana": 1,
                "alamat": 1,
                "toko": 1,
                "ada": 1,
                "lokasi": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "lengkap": 1,
                "bisa": 1,
                "sharelock": 1,
                "itahu": 1,
                "anda": 1
              },
              "produk": {
                "apa": 1,
                "produk": 1,
                "yang": 1,
                "sedia": 1,
                "jenis": 1,
                "lihat": 1,
                "ada": 1,
                "undang": 1
              },
              "pemesanan": {
                "bagaimana": 1,
                "cara": 1,
                "es": 1,
                "undang": 1,
                "nikah": 1,
                "saya": 1,
                "ingin": 1,
                "langkah": 1,
                "proses": 1,
                "mesan": 1,
                "pesan": 1
              },
              "kontak": {
                "informasi": 1,
                "kontak": 1,
                "bagaimana": 1,
                "cara": 1,
                "hubung": 1,
                "layan": 1,
                "customer": 1,
                "service": 1,
                "anda": 1
              },
              "minimal order": {
                "apa": 1,
                "minimal": 1,
                "order": 1,
                "untuk": 1,
                "undang": 1,
                "ada": 1,
                "jumlah": 1,
                "es": 1,
                "minimum": 1,
                "yang": 1,
                "harus": 1,
                "saya": 1,
                "pesan": 1,
                "batas": 1,
                "dapat": 1
              },
              "waktu pengerjaan": {
                "apa": 1,
                "lama": 1,
                "waktu": 1,
                "erja": 1,
                "yang": 1,
                "butuh": 1,
                "untuk": 1,
                "undang": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "biasa": 1,
                "perlu": 1,
                "cetak": 1,
                "nikah": 1
              },
              "pembayaran": {
                "apa": 1,
                "saja": 1,
                "tode": 1,
                "bayar": 1,
                "yang": 1,
                "dapat": 1,
                "guna": 1,
                "bagaimana": 1,
                "saya": 1,
                "laku": 1,
                "ada": 1,
                "opsi": 1,
                "sedia": 1
              },
              "informasi custom": {
                "informasi": 1,
                "custom": 1,
                "apa": 1,
                "bisa": 1,
                "laku": 1,
                "undang": 1,
                "kalau": 1,
                "desain": 1,
                "sendir": 1
              },
              "informasi katalog": {
                "informasi": 1,
                "katalog": 1,
                "lihat": 1
              },
              "pengiriman": {
                "bagaimana": 1,
                "kirim": 1,
                "proses": 1
              },
              "_": {
                "test": 1,
                "coba": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "sapaan"
              ],
              "hai": [
                "sapaan"
              ],
              "halo": [
                "sapaan"
              ],
              "hallo": [
                "sapaan"
              ],
              "assalamualaikum": [
                "sapaan"
              ],
              "p": [
                "sapaan"
              ],
              "selamat": [
                "sapaan"
              ],
              "pagi": [
                "sapaan"
              ],
              "siang": [
                "sapaan"
              ],
              "malam": [
                "sapaan"
              ],
              "misi": [
                "sapaan"
              ],
              "sore": [
                "sapaan"
              ],
              "menu": [
                "sapaan"
              ],
              "salam": [
                "sapaan"
              ],
              "fasih": [
                "sapaan"
              ],
              "mana": [
                "lokasi"
              ],
              "alamat": [
                "lokasi"
              ],
              "toko": [
                "lokasi"
              ],
              "ada": [
                "lokasi",
                "produk",
                "minimal order",
                "pembayaran"
              ],
              "lokasi": [
                "lokasi"
              ],
              "saya": [
                "lokasi",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "ingin": [
                "lokasi",
                "pemesanan",
                "waktu pengerjaan"
              ],
              "tahu": [
                "lokasi",
                "waktu pengerjaan"
              ],
              "lengkap": [
                "lokasi"
              ],
              "bisa": [
                "lokasi",
                "informasi custom"
              ],
              "sharelock": [
                "lokasi"
              ],
              "itahu": [
                "lokasi"
              ],
              "anda": [
                "lokasi",
                "kontak"
              ],
              "apa": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom"
              ],
              "produk": [
                "produk"
              ],
              "yang": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "sedia": [
                "produk",
                "pembayaran"
              ],
              "jenis": [
                "produk"
              ],
              "lihat": [
                "produk",
                "informasi katalog"
              ],
              "undang": [
                "produk",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "informasi custom"
              ],
              "bagaimana": [
                "pemesanan",
                "kontak",
                "pembayaran",
                "pengiriman"
              ],
              "cara": [
                "pemesanan",
                "kontak"
              ],
              "es": [
                "pemesanan",
                "minimal order"
              ],
              "nikah": [
                "pemesanan",
                "waktu pengerjaan"
              ],
              "langkah": [
                "pemesanan"
              ],
              "proses": [
                "pemesanan",
                "pengiriman"
              ],
              "mesan": [
                "pemesanan"
              ],
              "pesan": [
                "pemesanan",
                "minimal order"
              ],
              "informasi": [
                "kontak",
                "informasi custom",
                "informasi katalog"
              ],
              "kontak": [
                "kontak"
              ],
              "hubung": [
                "kontak"
              ],
              "layan": [
                "kontak"
              ],
              "customer": [
                "kontak"
              ],
              "service": [
                "kontak"
              ],
              "minimal": [
                "minimal order"
              ],
              "order": [
                "minimal order"
              ],
              "untuk": [
                "minimal order",
                "waktu pengerjaan"
              ],
              "jumlah": [
                "minimal order"
              ],
              "minimum": [
                "minimal order"
              ],
              "harus": [
                "minimal order"
              ],
              "batas": [
                "minimal order"
              ],
              "dapat": [
                "minimal order",
                "pembayaran"
              ],
              "lama": [
                "waktu pengerjaan"
              ],
              "waktu": [
                "waktu pengerjaan"
              ],
              "erja": [
                "waktu pengerjaan"
              ],
              "butuh": [
                "waktu pengerjaan"
              ],
              "biasa": [
                "waktu pengerjaan"
              ],
              "perlu": [
                "waktu pengerjaan"
              ],
              "cetak": [
                "waktu pengerjaan"
              ],
              "saja": [
                "pembayaran"
              ],
              "tode": [
                "pembayaran"
              ],
              "bayar": [
                "pembayaran"
              ],
              "guna": [
                "pembayaran"
              ],
              "laku": [
                "pembayaran",
                "informasi custom"
              ],
              "opsi": [
                "pembayaran"
              ],
              "custom": [
                "informasi custom"
              ],
              "kalau": [
                "informasi custom"
              ],
              "desain": [
                "informasi custom"
              ],
              "sendir": [
                "informasi custom"
              ],
              "katalog": [
                "informasi katalog"
              ],
              "kirim": [
                "pengiriman"
              ],
              "test": [
                "_"
              ],
              "coba": [
                "_"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hai",
                "halo",
                "hallo",
                "assalamualaikum",
                "p",
                "selamat",
                "pagi",
                "siang",
                "malam",
                "misi",
                "sore",
                "menu",
                "mana",
                "alamat",
                "toko",
                "ada",
                "lokasi",
                "saya",
                "ingin",
                "tahu",
                "lengkap",
                "bisa",
                "sharelock",
                "itahu",
                "anda",
                "apa",
                "produk",
                "yang",
                "sedia",
                "jenis",
                "lihat",
                "undang",
                "bagaimana",
                "cara",
                "es",
                "nikah",
                "langkah",
                "proses",
                "mesan",
                "pesan",
                "informasi",
                "kontak",
                "hubung",
                "layan",
                "customer",
                "service",
                "minimal",
                "order",
                "untuk",
                "jumlah",
                "minimum",
                "harus",
                "batas",
                "dapat",
                "lama",
                "waktu",
                "erja",
                "butuh",
                "biasa",
                "perlu",
                "cetak",
                "saja",
                "tode",
                "bayar",
                "guna",
                "laku",
                "opsi",
                "custom",
                "kalau",
                "desain",
                "sendir",
                "katalog",
                "kirim",
                "salam",
                "fasih",
                "test",
                "coba"
              ],
              "intents": [
                "sapaan",
                "lokasi",
                "produk",
                "pemesanan",
                "kontak",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom",
                "informasi katalog",
                "pengiriman",
                "_"
              ],
              "perceptrons": [
                [
                  5.266247272491455,
                  5.291203498840332,
                  5.279307842254639,
                  5.266225337982178,
                  5.251972675323486,
                  5.236568927764893,
                  1.1718318462371826,
                  4.569344997406006,
                  3.5700151920318604,
                  4.56342887878418,
                  5.242279052734375,
                  5.137796878814697,
                  5.117421627044678,
                  -2.939061403274536,
                  -1.9611843824386597,
                  -4.48765754699707,
                  -2.0799503326416016,
                  -1.6559311151504517,
                  -1.2901127338409424,
                  -0.6978735327720642,
                  -0.4268287718296051,
                  -0.4268287718296051,
                  -3.047189474105835,
                  -0.47278866171836853,
                  -0.3885613977909088,
                  -1.0947047472000122,
                  -3.143585681915283,
                  -4.386575222015381,
                  -2.825432777404785,
                  -1.8031271696090698,
                  -4.691005229949951,
                  -4.249095916748047,
                  -4.453722953796387,
                  -6.2493815422058105,
                  -1.4670311212539673,
                  -1.2982743978500366,
                  -0.29423266649246216,
                  -0.17291079461574554,
                  -1.0645837783813477,
                  -0.34253939986228943,
                  -0.21536467969417572,
                  -6.478312969207764,
                  -2.6848597526550293,
                  -1.4550034999847412,
                  -0.7604491114616394,
                  -0.5954590439796448,
                  -0.5954590439796448,
                  -0.9685662388801575,
                  -0.2920913100242615,
                  -0.9685662388801575,
                  -0.6264622807502747,
                  0,
                  0,
                  0,
                  -0.9505510926246643,
                  -3.342578411102295,
                  -3.342578411102295,
                  -0.8792495727539062,
                  0,
                  0,
                  0,
                  -2.3961803913116455,
                  -0.4054819643497467,
                  -0.4054819643497467,
                  -0.9505510926246643,
                  -0.4054819643497467,
                  -0.5395426154136658,
                  0,
                  -2.5972049236297607,
                  -2.0116777420043945,
                  -2.0116777420043945,
                  -2.0116777420043945,
                  -4.824173450469971,
                  -2.8221311569213867,
                  5.181140422821045,
                  5.1659932136535645,
                  -8.714499473571777,
                  -8.659419059753418,
                  9.052077092617264
                ],
                [
                  -0.1998271942138672,
                  -0.1933865249156952,
                  -0.1908763349056244,
                  -0.18731921911239624,
                  -0.18354102969169617,
                  -0.17990045249462128,
                  -0.26721587777137756,
                  -0.2076057642698288,
                  -0.07628338038921356,
                  -0.19657832384109497,
                  -0.1730540692806244,
                  -0.16748815774917603,
                  -0.16531869769096375,
                  3.8708667755126953,
                  2.5112125873565674,
                  7.9115891456604,
                  2.2782742977142334,
                  2.339738130569458,
                  0.5143923759460449,
                  0.8331471681594849,
                  1.0622438192367554,
                  1.302214503288269,
                  1.9892299175262451,
                  1.6798714399337769,
                  1.0529074668884277,
                  0.8660182356834412,
                  -0.9943146109580994,
                  -0.8937057256698608,
                  -0.9467539191246033,
                  -0.367471843957901,
                  -0.36585673689842224,
                  -0.563185453414917,
                  -1.2615172863006592,
                  -1.0076144933700562,
                  -0.26248377561569214,
                  -0.5828739404678345,
                  -0.07360775023698807,
                  -0.16441185772418976,
                  -0.06836380064487457,
                  -0.04510381817817688,
                  -0.12228237837553024,
                  -0.5078418254852295,
                  -0.20201337337493896,
                  -0.25577884912490845,
                  -0.07195194065570831,
                  -0.15357336401939392,
                  -0.15357336401939392,
                  -0.26626789569854736,
                  -0.02999016083776951,
                  -0.26626789569854736,
                  -0.32804161310195923,
                  -0.019144287332892418,
                  -0.019144287332892418,
                  -0.04104863852262497,
                  -0.2506031394004822,
                  -0.45533961057662964,
                  -0.21053656935691833,
                  -0.2793057858943939,
                  0,
                  -0.19402341544628143,
                  0,
                  -0.12786531448364258,
                  0,
                  0,
                  -0.2278776466846466,
                  0,
                  -0.2103261798620224,
                  -0.03658828139305115,
                  -0.1780143827199936,
                  -0.709758996963501,
                  -0.709758996963501,
                  -0.709758996963501,
                  -0.21355320513248444,
                  -0.008010986261069775,
                  -0.22267891466617584,
                  -0.21500113606452942,
                  -0.2075803130865097,
                  -0.20663292706012726,
                  0.14528689903628952
                ],
                [
                  -0.37520766258239746,
                  -0.3689289093017578,
                  -0.359800785779953,
                  -0.3535156548023224,
                  -0.34538188576698303,
                  -0.3394695818424225,
                  -0.39070573449134827,
                  -0.3641524612903595,
                  -0.1389949768781662,
                  -0.34817609190940857,
                  -0.3270035684108734,
                  -0.3132326006889343,
                  -0.3072340488433838,
                  -0.22350476682186127,
                  -0.07918301224708557,
                  -0.2512255311012268,
                  -0.11053702980279922,
                  -0.04219072312116623,
                  -1.7786728143692017,
                  -0.2312917858362198,
                  0,
                  0,
                  -0.7843963503837585,
                  -0.016707347705960274,
                  -0.003308686427772045,
                  -0.08170127123594284,
                  -3.3293280601501465,
                  7.306125164031982,
                  4.821615219116211,
                  4.662256717681885,
                  7.855732440948486,
                  1.8726837635040283,
                  5.267755031585693,
                  -2.6677145957946777,
                  -0.8873658180236816,
                  -0.7671636939048767,
                  -1.1828043460845947,
                  -0.2312917858362198,
                  -1.3622926473617554,
                  -1.3622926473617554,
                  -1.9273465871810913,
                  -0.7605685591697693,
                  -0.402691125869751,
                  -0.094657301902771,
                  -0.020595306530594826,
                  -0.058615513145923615,
                  -0.058615513145923615,
                  -0.34253448247909546,
                  -0.2286500781774521,
                  -2.183337450027466,
                  -1.5653105974197388,
                  -0.8416787981987,
                  -0.8416787981987,
                  -0.6072357296943665,
                  -0.9251317381858826,
                  -1.0325543880462646,
                  -1.8473209142684937,
                  -0.9543458819389343,
                  -0.9140118360519409,
                  0,
                  -0.8108175992965698,
                  -0.8890259861946106,
                  -0.2410912662744522,
                  -0.2410912662744522,
                  -3.247243881225586,
                  -0.2410912662744522,
                  -0.5047789216041565,
                  -2.9293482303619385,
                  -0.71236652135849,
                  -0.22333231568336487,
                  -0.22333231568336487,
                  -0.22333231568336487,
                  -1.9081695079803467,
                  0,
                  -0.41454657912254333,
                  -0.40271517634391785,
                  -0.3962242901325226,
                  -0.38572072982788086,
                  0.12820167855662631
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05072328820824623,
                  -0.05072328820824623,
                  -0.33293551206588745,
                  0,
                  -0.32043272256851196,
                  1.5651748180389404,
                  -0.7140820622444153,
                  -0.05072328820824623,
                  -0.2071506232023239,
                  0,
                  0,
                  -0.6222845911979675,
                  -2.7271409034729004,
                  0,
                  -2.422844648361206,
                  -1.2149146795272827,
                  -3.397357702255249,
                  -0.015537474304437637,
                  5.204421043395996,
                  4.245543003082275,
                  2.9597654342651367,
                  3.011927604675293,
                  0.6395854949951172,
                  2.332888603210449,
                  1.7495112419128418,
                  4.800437927246094,
                  3.599295139312744,
                  -0.20457065105438232,
                  -0.17767031490802765,
                  -3.0815846920013428,
                  -2.3748250007629395,
                  -0.6222845911979675,
                  -0.6222845911979675,
                  -0.5781622529029846,
                  -0.4711509346961975,
                  -0.8600012063980103,
                  -0.998567521572113,
                  -0.5424755215644836,
                  -0.5424755215644836,
                  -0.24160432815551758,
                  -1.2273184061050415,
                  -0.7604490518569946,
                  -0.2369546741247177,
                  -0.7397178411483765,
                  -0.07517524063587189,
                  -0.6256352066993713,
                  -0.10939157754182816,
                  -0.12729519605636597,
                  0,
                  0,
                  -0.8902317881584167,
                  0,
                  -1.127082109451294,
                  0,
                  -0.198388934135437,
                  -0.011456449516117573,
                  -0.011456449516117573,
                  -0.011456449516117573,
                  -0.019817257300019264,
                  -4.207849979400635,
                  0,
                  0,
                  0,
                  0,
                  -1.749843782674161
                ],
                [
                  -0.2045517861843109,
                  -0.20348124206066132,
                  -0.20290353894233704,
                  -0.20227864384651184,
                  -0.20160724222660065,
                  -0.2008901983499527,
                  -0.18014070391654968,
                  -0.20118699967861176,
                  -0.07086309790611267,
                  -0.200161412358284,
                  -0.1997530460357666,
                  -0.19775494933128357,
                  -0.19680610299110413,
                  -0.037475064396858215,
                  -0.024523146450519562,
                  -0.5381441116333008,
                  -0.11923585087060928,
                  -0.5007079243659973,
                  -0.8494535088539124,
                  -0.061028435826301575,
                  -0.0081810737028718,
                  0,
                  -0.6024975776672363,
                  -0.004946420434862375,
                  -0.48631030321121216,
                  1.7119635343551636,
                  -0.4323115944862366,
                  -0.10088572651147842,
                  -0.16793596744537354,
                  -0.0025262096896767616,
                  -0.10088572651147842,
                  -0.1086282730102539,
                  -2.5160748958587646,
                  1.5998531579971313,
                  2.057420253753662,
                  -0.936030924320221,
                  -0.7900733351707458,
                  -0.046711552888154984,
                  -0.7302099466323853,
                  -0.12279071658849716,
                  -1.3380534648895264,
                  3.4369893074035645,
                  10.325514793395996,
                  6.313421249389648,
                  4.091294765472412,
                  2.221419334411621,
                  2.221419334411621,
                  -0.11370647698640823,
                  -0.0487557016313076,
                  -0.17312727868556976,
                  -0.17832167446613312,
                  -0.061876144260168076,
                  -0.061876144260168076,
                  -0.020832741633057594,
                  -0.7099042534828186,
                  -0.24273979663848877,
                  -0.22842054069042206,
                  -0.08264676481485367,
                  -0.006466863676905632,
                  -0.0081810737028718,
                  -0.0010074174497276545,
                  -0.15115821361541748,
                  -0.016173280775547028,
                  -0.016173280775547028,
                  -0.673694908618927,
                  -0.016173280775547028,
                  -0.6359961032867432,
                  -0.0025262096896767616,
                  -3.5201590061187744,
                  -0.09143620729446411,
                  -0.09143620729446411,
                  -0.09143620729446411,
                  -3.498410701751709,
                  -1.798863172531128,
                  -0.21726003289222717,
                  -0.21332743763923645,
                  -0.20967476069927216,
                  -0.206719771027565,
                  0.2033243666764218
                ],
                [
                  -0.00976254791021347,
                  -0.009369246661663055,
                  -0.008991769514977932,
                  -0.008629482239484787,
                  -0.008281772956252098,
                  -0.007948056794703007,
                  -0.019118119031190872,
                  -0.013995138928294182,
                  -0.004635514225810766,
                  -0.012358053587377071,
                  -0.006860244553536177,
                  -0.0061169876717031,
                  -0.005870311055332422,
                  -0.41365453600883484,
                  -0.03240353986620903,
                  -0.4760158658027649,
                  0.8840050101280212,
                  0,
                  1.7655318975448608,
                  -1.1767098903656006,
                  -0.6074309349060059,
                  -0.03120698221027851,
                  -0.969561755657196,
                  0,
                  0,
                  0,
                  2.4910874366760254,
                  -0.4901376962661743,
                  -0.375756174325943,
                  -1.0729049444198608,
                  -0.6937152147293091,
                  -0.21801021695137024,
                  1.2550065517425537,
                  -1.9101288318634033,
                  -1.0953011512756348,
                  0.11409024894237518,
                  -1.1858669519424438,
                  -0.4835675060749054,
                  0,
                  0,
                  2.2993671894073486,
                  -0.02759678289294243,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.580197811126709,
                  3.791079044342041,
                  2.714263916015625,
                  4.0574421882629395,
                  1.6725919246673584,
                  1.6725919246673584,
                  1.5963462591171265,
                  0.863240122795105,
                  -1.697727918624878,
                  -2.226672887802124,
                  -1.697727918624878,
                  -0.5577435493469238,
                  -0.5243899822235107,
                  -1.0601768493652344,
                  -1.0601768493652344,
                  -0.3723730146884918,
                  -0.3723730146884918,
                  -1.4830113649368286,
                  -0.3723730146884918,
                  -1.235369086265564,
                  -0.7448619604110718,
                  -0.9936031699180603,
                  0,
                  0,
                  0,
                  -0.016422897577285767,
                  0,
                  -0.011520572938024998,
                  -0.011056101880967617,
                  -0.01061033271253109,
                  -0.010182512924075127,
                  -0.5516061564145806
                ],
                [
                  -0.048479411751031876,
                  -0.04649332910776138,
                  -0.044588569551706314,
                  -0.042761802673339844,
                  -0.04100983962416649,
                  -0.03932962194085121,
                  -0.1185675784945488,
                  -0.07591194659471512,
                  -0.03103850595653057,
                  -0.06629537045955658,
                  -0.03400728106498718,
                  -0.0302287507802248,
                  -0.02898952178657055,
                  -0.03422670438885689,
                  -0.8149705529212952,
                  -0.840176522731781,
                  -0.7344213724136353,
                  -0.01260302308946848,
                  0.36255785822868347,
                  1.021217703819275,
                  1.3366526365280151,
                  -0.7861390113830566,
                  -0.6118733286857605,
                  0,
                  0,
                  0,
                  1.1213536262512207,
                  -0.2347501516342163,
                  -0.6113278865814209,
                  -1.0677144527435303,
                  -0.2830392122268677,
                  -0.0738563984632492,
                  0.3141586482524872,
                  -0.9421581029891968,
                  -0.24286825954914093,
                  -0.6567196249961853,
                  1.7844451665878296,
                  -0.2145846039056778,
                  -0.11563114821910858,
                  -0.07369709759950638,
                  -0.5093744397163391,
                  -0.15452095866203308,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.178175449371338,
                  -1.0040189027786255,
                  0.5608488917350769,
                  -0.620978593826294,
                  -0.4504299461841583,
                  -0.4504299461841583,
                  -0.0008304381626658142,
                  -0.7911516427993774,
                  5.224204063415527,
                  5.148781776428223,
                  3.0683836936950684,
                  -0.2524445652961731,
                  2.1229612827301025,
                  2.047302722930908,
                  4.203370571136475,
                  -0.4584842026233673,
                  -0.4584842026233673,
                  -1.2886559963226318,
                  -0.4584842026233673,
                  -0.6836054921150208,
                  -0.4107929468154907,
                  -0.6569566130638123,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.13215357065200806,
                  -0.06656169891357422,
                  -0.05737415328621864,
                  -0.05502158775925636,
                  -0.052765440195798874,
                  -0.05060175433754921,
                  -0.28567347204624033
                ],
                [
                  -0.07251851260662079,
                  -0.0695636048913002,
                  -0.06672900170087814,
                  -0.06400980800390244,
                  -0.06140134483575821,
                  -0.05889908969402313,
                  -0.1473001092672348,
                  -0.08616665005683899,
                  -0.03422859311103821,
                  -0.07501152157783508,
                  -0.05025447905063629,
                  -0.04458337649703026,
                  -0.04276590794324875,
                  -0.30829039216041565,
                  -0.16619180142879486,
                  -0.482331782579422,
                  1.454625129699707,
                  -0.013946798630058765,
                  1.0858442783355713,
                  -0.2622299790382385,
                  -0.11927423626184464,
                  -0.11927423626184464,
                  -0.5241096019744873,
                  0,
                  0,
                  -0.1644289493560791,
                  0.5427421927452087,
                  -2.071634531021118,
                  0.7798332571983337,
                  1.4134536981582642,
                  -0.0011192623060196638,
                  -0.44592538475990295,
                  -2.4964823722839355,
                  1.3656306266784668,
                  -0.27599334716796875,
                  -0.40762588381767273,
                  -0.03898652642965317,
                  -0.08455265313386917,
                  -0.29248180985450745,
                  -0.009315949864685535,
                  -1.3075380325317383,
                  -0.20132312178611755,
                  0,
                  -0.37776240706443787,
                  -0.18742118775844574,
                  -0.1644289493560791,
                  -0.1644289493560791,
                  -0.23436769843101501,
                  -0.027319252490997314,
                  -0.23436769843101501,
                  -1.5734964609146118,
                  -0.22407487034797668,
                  -0.22407487034797668,
                  -0.9790357351303101,
                  2.8765721321105957,
                  -0.06615819036960602,
                  -0.06615819036960602,
                  -0.06615819036960602,
                  0,
                  0,
                  0,
                  0,
                  1.1336042881011963,
                  1.1336042881011963,
                  7.349637985229492,
                  1.1336042881011963,
                  2.2719221115112305,
                  3.4091546535491943,
                  -0.525822639465332,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.17080196738243103,
                  -0.7732269167900085,
                  -0.057396914809942245,
                  -0.05498865246772766,
                  -0.052681438624858856,
                  -0.050471026450395584,
                  -0.6638445540326002
                ],
                [
                  -0.20458121597766876,
                  -0.1975070983171463,
                  -0.19067080318927765,
                  -0.18406468629837036,
                  -0.18422287702560425,
                  -0.17825661599636078,
                  -0.277690052986145,
                  -0.21806086599826813,
                  -0.07981522381305695,
                  -0.20342004299163818,
                  -0.1636912077665329,
                  -0.15484954416751862,
                  -0.15010739862918854,
                  -0.07437581568956375,
                  -1.0732578039169312,
                  -1.9612849950790405,
                  -0.16046448051929474,
                  -0.770817220211029,
                  -0.779834508895874,
                  -0.21810397505760193,
                  -0.15249238908290863,
                  -0.013575581833720207,
                  3.2116215229034424,
                  -1.006885051727295,
                  -0.742639422416687,
                  -0.742639422416687,
                  -0.08112167567014694,
                  -0.19577211141586304,
                  -0.7132464051246643,
                  -0.27406707406044006,
                  -0.4615096151828766,
                  -0.1428704559803009,
                  -0.5616552829742432,
                  -0.8510777950286865,
                  -0.1475835144519806,
                  -0.21110518276691437,
                  -0.15582039952278137,
                  -0.03364507853984833,
                  -0.18959185481071472,
                  -0.0859176367521286,
                  -0.3079225420951843,
                  3.233750343322754,
                  -3.041642665863037,
                  0,
                  0,
                  0,
                  0,
                  -0.5184358954429626,
                  -0.457959920167923,
                  -0.6610819101333618,
                  -0.30281707644462585,
                  -0.14175361394882202,
                  -0.14175361394882202,
                  -0.06195151433348656,
                  -0.37479889392852783,
                  -0.38559722900390625,
                  -0.29531970620155334,
                  -0.38559722900390625,
                  -0.04798475652933121,
                  -0.1261897087097168,
                  -0.047819189727306366,
                  -0.047819189727306366,
                  -0.01784026063978672,
                  -0.01784026063978672,
                  -0.28476741909980774,
                  -0.01784026063978672,
                  1.1384589672088623,
                  0,
                  10.629049301147461,
                  3.6747078895568848,
                  3.6747078895568848,
                  3.6747078895568848,
                  -3.096099376678467,
                  -0.20134611427783966,
                  -0.23563827574253082,
                  -0.2275172621011734,
                  -0.2196679413318634,
                  -0.21208161115646362,
                  0.017667656227581645
                ],
                [
                  -0.3004850447177887,
                  -0.2915286421775818,
                  -0.2828148901462555,
                  -0.2788657546043396,
                  -0.27111750841140747,
                  -0.26355481147766113,
                  -0.34426483511924744,
                  -0.2968592345714569,
                  -0.11674123257398605,
                  -0.2803851366043091,
                  -0.2511080801486969,
                  -0.23779989778995514,
                  -0.23195306956768036,
                  -0.14659859240055084,
                  -0.12828278541564941,
                  -0.25821030139923096,
                  -1.2611061334609985,
                  -0.07861471176147461,
                  -0.035983819514513016,
                  -0.035983819514513016,
                  -0.03293953835964203,
                  -0.030626624822616577,
                  -0.09864038974046707,
                  -0.02587066777050495,
                  -0.02556895650923252,
                  -0.031758833676576614,
                  -0.11092476546764374,
                  -1.3204243183135986,
                  -1.274187684059143,
                  -0.04722664877772331,
                  -0.1423751562833786,
                  3.04399037361145,
                  -0.14342111349105835,
                  -0.367226779460907,
                  -0.01793486624956131,
                  -0.017835384234786034,
                  -0.007599672768265009,
                  -0.0013584636617451906,
                  -0.13158366084098816,
                  -0.000393797701690346,
                  -0.0021240434143692255,
                  2.481489419937134,
                  -2.343308687210083,
                  -0.007392927538603544,
                  -0.0035199213307350874,
                  -0.002354760654270649,
                  -0.002354760654270649,
                  -0.028237098827958107,
                  -0.020262813195586205,
                  -0.028237098827958107,
                  -0.004371813032776117,
                  0,
                  0,
                  0,
                  -0.0008622385212220252,
                  -0.09251132607460022,
                  -0.09099800884723663,
                  -0.03390047326683998,
                  0,
                  -0.0007534787291660905,
                  0,
                  -0.05092794448137283,
                  -0.0008622385212220252,
                  -0.0008622385212220252,
                  -0.0008622385212220252,
                  -0.0008622385212220252,
                  -0.0005377780180424452,
                  0,
                  -2.330037832260132,
                  -0.02880754880607128,
                  -0.02880754880607128,
                  -0.02880754880607128,
                  11.443387985229492,
                  -0.33590763807296753,
                  -0.33373531699180603,
                  -0.32309961318969727,
                  -0.3127836585044861,
                  -0.3099149465560913,
                  -0.005169057179793967
                ],
                [
                  -0.18870222568511963,
                  -0.18645060062408447,
                  -0.1842491328716278,
                  -0.18291884660720825,
                  -0.1820283830165863,
                  -0.1814698427915573,
                  -0.22421453893184662,
                  -0.18998983502388,
                  -0.07166566699743271,
                  -0.18296869099140167,
                  -0.1804690659046173,
                  -0.17927777767181396,
                  -0.17853620648384094,
                  -0.10155747085809708,
                  -0.08331727236509323,
                  -0.18061216175556183,
                  -0.06339599937200546,
                  -0.044223684817552567,
                  -1.2679152488708496,
                  -0.2705046534538269,
                  -0.00860966183245182,
                  -0.00860966183245182,
                  -0.08437314629554749,
                  -0.02319883555173874,
                  -0.014711613766849041,
                  -0.8193185925483704,
                  -0.05930403247475624,
                  -0.14040516316890717,
                  -0.09066224098205566,
                  -0.05320210009813309,
                  -0.07459286600351334,
                  -0.09732752293348312,
                  -3.135896682739258,
                  3.9576618671417236,
                  -1.4948675632476807,
                  -0.57877516746521,
                  -0.25953420996665955,
                  -0.2538233995437622,
                  0.6574859023094177,
                  -2.2253365516662598,
                  -0.24375362694263458,
                  -0.12893907725811005,
                  -0.06078915297985077,
                  -1.713051438331604,
                  -0.9150731563568115,
                  -0.7963280081748962,
                  -0.7963280081748962,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.9524871110916138,
                  -0.06424810737371445,
                  -0.06424810737371445,
                  -0.009419595822691917,
                  0,
                  0,
                  0,
                  -0.05430474877357483,
                  0,
                  0,
                  -0.9524871110916138,
                  0,
                  -0.9524871110916138,
                  0,
                  -0.0510181300342083,
                  -0.03261304646730423,
                  -0.03261304646730423,
                  -0.03261304646730423,
                  -0.08215069770812988,
                  9.73962688446045,
                  -0.20718495547771454,
                  -0.2008887380361557,
                  -0.19784213602542877,
                  -0.19226056337356567,
                  0.18804010431177617
                ],
                [
                  -1.3489837646484375,
                  -1.3424075841903687,
                  -1.3355344533920288,
                  -1.3283734321594238,
                  -1.3209342956542969,
                  -1.313226580619812,
                  -0.9056450724601746,
                  -1.304070234298706,
                  -0.45244449377059937,
                  -1.2948429584503174,
                  -1.302903652191162,
                  -1.2797373533248901,
                  -1.2707171440124512,
                  -0.44332385063171387,
                  -0.2749554514884949,
                  -0.6414976119995117,
                  -0.2978436350822449,
                  -0.2538251280784607,
                  -0.17441421747207642,
                  -0.09943500906229019,
                  -0.07546883076429367,
                  -0.07546883076429367,
                  -0.426194429397583,
                  -0.06341514736413956,
                  -0.051142703741788864,
                  -0.1391710340976715,
                  -0.43221256136894226,
                  -0.620965838432312,
                  -0.4208700656890869,
                  -0.2817595303058624,
                  -0.7116461992263794,
                  -0.6247978806495667,
                  -0.634753406047821,
                  -0.8762251734733582,
                  -0.18725842237472534,
                  -0.18265236914157867,
                  -0.034389935433864594,
                  -0.015169973485171795,
                  -0.14213652908802032,
                  -0.04665385186672211,
                  -0.02468266524374485,
                  -0.9411754608154297,
                  -0.3988340198993683,
                  -0.19986680150032043,
                  -0.1140577420592308,
                  -0.08224944025278091,
                  -0.08224944025278091,
                  -0.15650589764118195,
                  -0.038774874061346054,
                  -0.15650589764118195,
                  -0.11429590731859207,
                  0,
                  0,
                  0,
                  -0.14250454306602478,
                  -0.48472872376441956,
                  -0.48472872376441956,
                  -0.11285625398159027,
                  0,
                  0,
                  0,
                  -0.36727380752563477,
                  -0.06752538681030273,
                  -0.06752538681030273,
                  -0.14250454306602478,
                  -0.06752538681030273,
                  -0.07432551681995392,
                  0,
                  -0.3909469544887543,
                  -0.30381909012794495,
                  -0.30381909012794495,
                  -0.30381909012794495,
                  -0.7045405507087708,
                  -0.45196279883384705,
                  -1.2412960529327393,
                  -1.2307814359664917,
                  12.60370922088623,
                  12.57780933380127,
                  1.3617482084325925
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "hi"
      ],
      [
        "id",
        "hai"
      ],
      [
        "id",
        "halo"
      ],
      [
        "id",
        "hallo"
      ],
      [
        "id",
        "assalamualaikum"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "selamat pagi"
      ],
      [
        "id",
        "selamat siang"
      ],
      [
        "id",
        "selamat malam"
      ],
      [
        "id",
        "permisi"
      ],
      [
        "id",
        "pagi"
      ],
      [
        "id",
        "malam"
      ],
      [
        "id",
        "sore"
      ],
      [
        "id",
        "menu"
      ],
      [
        "id",
        "mana alamat toko"
      ],
      [
        "id",
        "toko ada mana"
      ],
      [
        "id",
        "toko lokasi mana"
      ],
      [
        "id",
        "saya ingin tahu alamat lengkap toko"
      ],
      [
        "id",
        "bisa sharelock alamat toko"
      ],
      [
        "id",
        "bisa beritahu lokasi toko anda"
      ],
      [
        "id",
        "apa produk yang tersedia"
      ],
      [
        "id",
        "jenis produk"
      ],
      [
        "id",
        "lihat produk yang ada"
      ],
      [
        "id",
        "undang yang tersedia"
      ],
      [
        "id",
        "jenis undang"
      ],
      [
        "id",
        "bagaimana cara es undang nikah"
      ],
      [
        "id",
        "saya ingin es undang bagaimana langkah"
      ],
      [
        "id",
        "bagaimana proses mesan undang"
      ],
      [
        "id",
        "bagaimana cara pesan undang"
      ],
      [
        "id",
        "informasi kontak"
      ],
      [
        "id",
        "bagaimana cara hubung layan"
      ],
      [
        "id",
        "bagaimana hubung customer service anda"
      ],
      [
        "id",
        "apa minimal order untuk undang"
      ],
      [
        "id",
        "apakah ada jumlah minimal untuk es"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "apakah ada batas jumlah undang yang dapat saya pesan"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "berapa lama waktu pengerjaan"
      ],
      [
        "id",
        "berapa lama waktu yang butuh untuk pengerjaan undang"
      ],
      [
        "id",
        "saya ingin tahu berapa lama pengerjaan undang biasa"
      ],
      [
        "id",
        "berapa waktu yang perlu untuk cetak undang nikah"
      ],
      [
        "id",
        "lama waktu cetak"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "informasi custom"
      ],
      [
        "id",
        "apakah bisa laku custom undang"
      ],
      [
        "id",
        "kalau desain sendiri bisa"
      ],
      [
        "id",
        "informasi katalog"
      ],
      [
        "id",
        "lihat katalog"
      ],
      [
        "id",
        "bagaimana kirim"
      ],
      [
        "id",
        "bagaimana proses kirim"
      ],
      [
        "id",
        "salam"
      ],
      [
        "id",
        "fasih"
      ],
      [
        "id",
        "test"
      ],
      [
        "id",
        "coba"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "sapaan": [
          {
            "answer": "Hallo! Selamat datang di Adithya Card. Berikut informasi yang tersedia :\n\n[1] Lokasi dan jam buka\n[2] Menu Produk\n[3] Cara Pemesanan\n[4] Minimal Order\n[5] Lama Proses Cetak\n[6] Pembayaran\n[7] Pengiriman\n[8] Informasi Kontak\n\nSilahkan beritahu s"
          },
          {
            "answer": "Hallo! Selamat datang di Adithya Card. Berikut informasi yang tersedia :\r\n\r\n[1] Lokasi dan jam buka\r\n[2] Menu Produk\r\n[3] Cara Pemesanan\r\n[4] Minimal Order\r\n[5] Lama Proses Cetak\r\n[6] Pembayaran\r\n[7] Pengiriman\r\n[8] Informasi Kontak\r\n\r\nSilahkan beritahu s"
          },
          {
            "answer": "selamat pagi"
          },
          {
            "answer": "Jaya jaya jaya"
          }
        ],
        "lokasi": [
          {
            "answer": "Adhitya Card memiliki dua alamat kantor\n\nJl Bakti No.11a, Pettarani\n[ https://goo.gl/maps/n8mfu7fk7W3vm8vC8 ]\n\nJln.Muh.Yunus Bulurokeng Samping Tol Makassar\n[ https://goo.gl/maps/swmvi9t1kMM4X3nW8 ]\n\nAdhitya Card buka setiap hari\nJam Operasional:\nSenin : "
          }
        ],
        "produk": [
          {
            "answer": "Terdapat dua yaitu katalog produk dan custom produk.\r\n\r\n1. Informasi Katalog Produk\r\n2. Informasi Custom Produk"
          }
        ],
        "pemesanan": [
          {
            "answer": "Pemesanan undangan sangat mudah! Berikut langkah-langkahnya:\n\n1. Pilih desain undangan yang Anda sukai dari koleksi kami.\n2. Hubungi tim kami melalui nomor telepon atau email yang tertera di situs kami.\n3. Sampaikan pilihan desain, jumlah undangan, serta "
          }
        ],
        "kontak": [
          {
            "answer": "Untuk menghubungi layanan kami, anda dapat melakukan dengan beberapa cara yaitu:\r\n\r\n*Melalui Whatsapp (WA)*\r\n- Workshop : 082196676646\r\n(Jln. Muh. Yunus Bulurokeng Samping Tol Makassar)\r\n\r\n- Kantor Cabang : 081913121900 \r\n(Jln. Bakti Raya No 11A, Pettaran"
          }
        ],
        "minimal order": [
          {
            "answer": "Tidak ada minimal order untuk undangan kami. Anda dapat melakukan pemesanan sesuai dengan kebutuhan Anda, mulai dari jumlah kecil hingga besar."
          },
          {
            "answer": "Tidak, kami tidak memiliki jumlah minimal untuk pemesanan. Anda dapat memesan undangan sebanyak yang Anda butuhkan tanpa batasan."
          },
          {
            "answer": "Kami tidak menetapkan jumlah minimum untuk pesanan undangan. Silakan pesan sesuai dengan kebutuhan acara Anda."
          },
          {
            "answer": "Tidak ada batasan jumlah undangan yang dapat Anda pesan. Kami melayani pesanan dalam berbagai jumlah sesuai dengan keinginan Anda."
          },
          {
            "answer": "Kami memberikan fleksibilitas tanpa jumlah minimum pesanan. Anda dapat memesan undangan sesuai dengan kebutuhan acara Anda."
          }
        ],
        "waktu pengerjaan": [
          {
            "answer": "Waktu pengerjaan undangan dapat bervariasi tergantung pada faktor-faktor seperti desain yang dipilih, jumlah undangan, dan kompleksitasnya. Pada umumnya, pengerjaan undangan memakan waktu antara 1-3 minggu setelah desain disetujui. Namun, kami juga dapat "
          }
        ],
        "pembayaran": [
          {
            "answer": "Kami menyediakan beberapa metode pembayaran yang dapat Anda pilih:\n\n1. Bayar langsung ke toko\n 2. bisa melakukan pembayaran ke rekening berikut:\n\n - xxxxxxxxx\n A.n Adithya Card (BRI)"
          }
        ],
        "informasi custom": [
          {
            "answer": "Untuk melakukan custom desain, silahkan lihat contoh desain kami melalui katalog \r\n [ Instagram: @undangan_adhityacard ]\r\n\r\nUntuk desainnya bisa dilakukan sesukanya dengan konsultasi pada admin kami."
          }
        ],
        "informasi katalog": [
          {
            "answer": "Berikut informasi katalog kami, untuk lebih jelas ketik salah satu kode produk yang ingin dilihat"
          }
        ],
        "pengiriman": [
          {
            "answer": "Untuk pengiriman ke daerah menggunakan expedisi, untuk biaya pengiriman bisa dibayarkan ditujuan sementara untuk pengiriman ke Makassar Gratis Ongkir"
          }
        ],
        "_": [
          {
            "answer": "_"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}