{
  "settings": {
    "languages": [
      "id"
    ],
    "autoSave": true,
    "threshold": 0.3,
    "tag": "nlp",
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hai": {
            "intent": "sapaan",
            "domain": "default"
          },
          "halo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hallo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "assalamualaikum": {
            "intent": "sapaan",
            "domain": "default"
          },
          "p": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "selamat,siang": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "misi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam": {
            "intent": "sapaan",
            "domain": "default"
          },
          "sore": {
            "intent": "sapaan",
            "domain": "default"
          },
          "menu": {
            "intent": "sapaan",
            "domain": "default"
          },
          "alamat,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "ada,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "lokasi,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,ingin,lengkap,saya,tahu,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,bisa,sharelock,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "anda,bisa,itahu,lokasi,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "apa,produk,sedia,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,produk": {
            "intent": "produk",
            "domain": "default"
          },
          "ada,lihat,produk,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "sedia,undang,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,undang": {
            "intent": "produk",
            "domain": "default"
          },
          "bagaimana,cara,es,nikah,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,es,ingin,langkah,saya,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,mesan,proses,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,cara,pesan,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "informasi,kontak": {
            "intent": "kontak",
            "domain": "default"
          },
          "bagaimana,cara,hubung,layan": {
            "intent": "kontak",
            "domain": "default"
          },
          "anda,bagaimana,customer,hubung,service": {
            "intent": "kontak",
            "domain": "default"
          },
          "apa,minimal,order,undang,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,es,jumlah,minimal,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,harus,jumlah,minimum,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,batas,dapat,jumlah,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,erja,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,butuh,erja,lama,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,biasa,erja,ingin,lama,saya,tahu,undang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,cetak,nikah,perlu,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "cetak,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,bayar,dapat,guna,saja,tode,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "bagaimana,bayar,dapat,laku,saya": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "ada,apa,bayar,opsi,sedia,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "custom,informasi": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "apa,bisa,custom,laku,undang": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "bisa,desain,kalau,sendir": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "informasi,katalog": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "katalog,lihat": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "bagaimana,kirim": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "bagaimana,kirim,proses": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "salam": {
            "intent": "sapaan",
            "domain": "default"
          },
          "syalom": {
            "intent": "sapaan",
            "domain": "default"
          },
          "kontol": {
            "intent": "sapaan",
            "domain": "default"
          },
          "fasih": {
            "intent": "sapaan",
            "domain": "default"
          }
        },
        "intentDict": {
          "sapaan": "default",
          "lokasi": "default",
          "produk": "default",
          "pemesanan": "default",
          "kontak": "default",
          "minimal order": "default",
          "waktu pengerjaan": "default",
          "pembayaran": "default",
          "informasi custom": "default",
          "informasi katalog": "default",
          "pengiriman": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hai",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "halo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hallo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "assalamualaikum",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat siang",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "permisi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "sore",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "mana alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko ada mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko lokasi mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu alamat lengkap toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa sharelock alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa beritahu lokasi toko anda",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "apa produk yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis produk",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "lihat produk yang ada",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "undang yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis undang",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara es undang nikah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin es undang bagaimana langkah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses mesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara pesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "informasi kontak",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara hubung layan",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana hubung customer service anda",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "apa minimal order untuk undang",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada jumlah minimal untuk es",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada batas jumlah undang yang dapat saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu pengerjaan",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu yang butuh untuk pengerjaan undang",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu berapa lama pengerjaan undang biasa",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa waktu yang perlu untuk cetak undang nikah",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "lama waktu cetak",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "informasi custom",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "apakah bisa laku custom undang",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "kalau desain sendiri bisa",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "informasi katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "lihat katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "bagaimana kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "salam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "syalom",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hai",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "halo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hallo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "assalamualaikum",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat siang",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "permisi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "sore",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "mana alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko ada mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko lokasi mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu alamat lengkap toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa sharelock alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa beritahu lokasi toko anda",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "apa produk yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis produk",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "lihat produk yang ada",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "undang yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis undang",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara es undang nikah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin es undang bagaimana langkah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses mesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara pesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "informasi kontak",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara hubung layan",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana hubung customer service anda",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "apa minimal order untuk undang",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada jumlah minimal untuk es",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada batas jumlah undang yang dapat saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu pengerjaan",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu yang butuh untuk pengerjaan undang",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu berapa lama pengerjaan undang biasa",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa waktu yang perlu untuk cetak undang nikah",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "lama waktu cetak",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "informasi custom",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "apakah bisa laku custom undang",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "kalau desain sendiri bisa",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "informasi katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "lihat katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "bagaimana kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "salam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "kontol",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hai",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "halo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hallo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "assalamualaikum",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat siang",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "permisi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "sore",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "mana alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko ada mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko lokasi mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu alamat lengkap toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa sharelock alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa beritahu lokasi toko anda",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "apa produk yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis produk",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "lihat produk yang ada",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "undang yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis undang",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara es undang nikah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin es undang bagaimana langkah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses mesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara pesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "informasi kontak",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara hubung layan",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana hubung customer service anda",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "apa minimal order untuk undang",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada jumlah minimal untuk es",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada batas jumlah undang yang dapat saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu pengerjaan",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu yang butuh untuk pengerjaan undang",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu berapa lama pengerjaan undang biasa",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa waktu yang perlu untuk cetak undang nikah",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "lama waktu cetak",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "informasi custom",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "apakah bisa laku custom undang",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "kalau desain sendiri bisa",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "informasi katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "lihat katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "bagaimana kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "salam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "fasih",
            "intent": "sapaan"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hai": 1,
              "halo": 1,
              "hallo": 1,
              "assalamualaikum": 1,
              "p": 1,
              "selamat": 1,
              "pagi": 1,
              "siang": 1,
              "malam": 1,
              "misi": 1,
              "sore": 1,
              "menu": 1,
              "mana": 1,
              "alamat": 1,
              "toko": 1,
              "ada": 1,
              "lokasi": 1,
              "saya": 1,
              "ingin": 1,
              "tahu": 1,
              "lengkap": 1,
              "bisa": 1,
              "sharelock": 1,
              "itahu": 1,
              "anda": 1,
              "apa": 1,
              "produk": 1,
              "yang": 1,
              "sedia": 1,
              "jenis": 1,
              "lihat": 1,
              "undang": 1,
              "bagaimana": 1,
              "cara": 1,
              "es": 1,
              "nikah": 1,
              "langkah": 1,
              "proses": 1,
              "mesan": 1,
              "pesan": 1,
              "informasi": 1,
              "kontak": 1,
              "hubung": 1,
              "layan": 1,
              "customer": 1,
              "service": 1,
              "minimal": 1,
              "order": 1,
              "untuk": 1,
              "jumlah": 1,
              "minimum": 1,
              "harus": 1,
              "batas": 1,
              "dapat": 1,
              "lama": 1,
              "waktu": 1,
              "erja": 1,
              "butuh": 1,
              "biasa": 1,
              "perlu": 1,
              "cetak": 1,
              "saja": 1,
              "tode": 1,
              "bayar": 1,
              "guna": 1,
              "laku": 1,
              "opsi": 1,
              "custom": 1,
              "kalau": 1,
              "desain": 1,
              "sendir": 1,
              "katalog": 1,
              "kirim": 1,
              "salam": 1,
              "syalom": 1,
              "kontol": 1,
              "fasih": 1
            },
            "intents": {
              "sapaan": 1,
              "lokasi": 1,
              "produk": 1,
              "pemesanan": 1,
              "kontak": 1,
              "minimal order": 1,
              "waktu pengerjaan": 1,
              "pembayaran": 1,
              "informasi custom": 1,
              "informasi katalog": 1,
              "pengiriman": 1
            },
            "intentFeatures": {
              "sapaan": {
                "hi": 1,
                "hai": 1,
                "halo": 1,
                "hallo": 1,
                "assalamualaikum": 1,
                "p": 1,
                "selamat": 1,
                "pagi": 1,
                "siang": 1,
                "malam": 1,
                "misi": 1,
                "sore": 1,
                "menu": 1,
                "salam": 1,
                "syalom": 1,
                "kontol": 1,
                "fasih": 1
              },
              "lokasi": {
                "mana": 1,
                "alamat": 1,
                "toko": 1,
                "ada": 1,
                "lokasi": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "lengkap": 1,
                "bisa": 1,
                "sharelock": 1,
                "itahu": 1,
                "anda": 1
              },
              "produk": {
                "apa": 1,
                "produk": 1,
                "yang": 1,
                "sedia": 1,
                "jenis": 1,
                "lihat": 1,
                "ada": 1,
                "undang": 1
              },
              "pemesanan": {
                "bagaimana": 1,
                "cara": 1,
                "es": 1,
                "undang": 1,
                "nikah": 1,
                "saya": 1,
                "ingin": 1,
                "langkah": 1,
                "proses": 1,
                "mesan": 1,
                "pesan": 1
              },
              "kontak": {
                "informasi": 1,
                "kontak": 1,
                "bagaimana": 1,
                "cara": 1,
                "hubung": 1,
                "layan": 1,
                "customer": 1,
                "service": 1,
                "anda": 1
              },
              "minimal order": {
                "apa": 1,
                "minimal": 1,
                "order": 1,
                "untuk": 1,
                "undang": 1,
                "ada": 1,
                "jumlah": 1,
                "es": 1,
                "minimum": 1,
                "yang": 1,
                "harus": 1,
                "saya": 1,
                "pesan": 1,
                "batas": 1,
                "dapat": 1
              },
              "waktu pengerjaan": {
                "apa": 1,
                "lama": 1,
                "waktu": 1,
                "erja": 1,
                "yang": 1,
                "butuh": 1,
                "untuk": 1,
                "undang": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "biasa": 1,
                "perlu": 1,
                "cetak": 1,
                "nikah": 1
              },
              "pembayaran": {
                "apa": 1,
                "saja": 1,
                "tode": 1,
                "bayar": 1,
                "yang": 1,
                "dapat": 1,
                "guna": 1,
                "bagaimana": 1,
                "saya": 1,
                "laku": 1,
                "ada": 1,
                "opsi": 1,
                "sedia": 1
              },
              "informasi custom": {
                "informasi": 1,
                "custom": 1,
                "apa": 1,
                "bisa": 1,
                "laku": 1,
                "undang": 1,
                "kalau": 1,
                "desain": 1,
                "sendir": 1
              },
              "informasi katalog": {
                "informasi": 1,
                "katalog": 1,
                "lihat": 1
              },
              "pengiriman": {
                "bagaimana": 1,
                "kirim": 1,
                "proses": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "sapaan"
              ],
              "hai": [
                "sapaan"
              ],
              "halo": [
                "sapaan"
              ],
              "hallo": [
                "sapaan"
              ],
              "assalamualaikum": [
                "sapaan"
              ],
              "p": [
                "sapaan"
              ],
              "selamat": [
                "sapaan"
              ],
              "pagi": [
                "sapaan"
              ],
              "siang": [
                "sapaan"
              ],
              "malam": [
                "sapaan"
              ],
              "misi": [
                "sapaan"
              ],
              "sore": [
                "sapaan"
              ],
              "menu": [
                "sapaan"
              ],
              "salam": [
                "sapaan"
              ],
              "syalom": [
                "sapaan"
              ],
              "kontol": [
                "sapaan"
              ],
              "fasih": [
                "sapaan"
              ],
              "mana": [
                "lokasi"
              ],
              "alamat": [
                "lokasi"
              ],
              "toko": [
                "lokasi"
              ],
              "ada": [
                "lokasi",
                "produk",
                "minimal order",
                "pembayaran"
              ],
              "lokasi": [
                "lokasi"
              ],
              "saya": [
                "lokasi",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "ingin": [
                "lokasi",
                "pemesanan",
                "waktu pengerjaan"
              ],
              "tahu": [
                "lokasi",
                "waktu pengerjaan"
              ],
              "lengkap": [
                "lokasi"
              ],
              "bisa": [
                "lokasi",
                "informasi custom"
              ],
              "sharelock": [
                "lokasi"
              ],
              "itahu": [
                "lokasi"
              ],
              "anda": [
                "lokasi",
                "kontak"
              ],
              "apa": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom"
              ],
              "produk": [
                "produk"
              ],
              "yang": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "sedia": [
                "produk",
                "pembayaran"
              ],
              "jenis": [
                "produk"
              ],
              "lihat": [
                "produk",
                "informasi katalog"
              ],
              "undang": [
                "produk",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "informasi custom"
              ],
              "bagaimana": [
                "pemesanan",
                "kontak",
                "pembayaran",
                "pengiriman"
              ],
              "cara": [
                "pemesanan",
                "kontak"
              ],
              "es": [
                "pemesanan",
                "minimal order"
              ],
              "nikah": [
                "pemesanan",
                "waktu pengerjaan"
              ],
              "langkah": [
                "pemesanan"
              ],
              "proses": [
                "pemesanan",
                "pengiriman"
              ],
              "mesan": [
                "pemesanan"
              ],
              "pesan": [
                "pemesanan",
                "minimal order"
              ],
              "informasi": [
                "kontak",
                "informasi custom",
                "informasi katalog"
              ],
              "kontak": [
                "kontak"
              ],
              "hubung": [
                "kontak"
              ],
              "layan": [
                "kontak"
              ],
              "customer": [
                "kontak"
              ],
              "service": [
                "kontak"
              ],
              "minimal": [
                "minimal order"
              ],
              "order": [
                "minimal order"
              ],
              "untuk": [
                "minimal order",
                "waktu pengerjaan"
              ],
              "jumlah": [
                "minimal order"
              ],
              "minimum": [
                "minimal order"
              ],
              "harus": [
                "minimal order"
              ],
              "batas": [
                "minimal order"
              ],
              "dapat": [
                "minimal order",
                "pembayaran"
              ],
              "lama": [
                "waktu pengerjaan"
              ],
              "waktu": [
                "waktu pengerjaan"
              ],
              "erja": [
                "waktu pengerjaan"
              ],
              "butuh": [
                "waktu pengerjaan"
              ],
              "biasa": [
                "waktu pengerjaan"
              ],
              "perlu": [
                "waktu pengerjaan"
              ],
              "cetak": [
                "waktu pengerjaan"
              ],
              "saja": [
                "pembayaran"
              ],
              "tode": [
                "pembayaran"
              ],
              "bayar": [
                "pembayaran"
              ],
              "guna": [
                "pembayaran"
              ],
              "laku": [
                "pembayaran",
                "informasi custom"
              ],
              "opsi": [
                "pembayaran"
              ],
              "custom": [
                "informasi custom"
              ],
              "kalau": [
                "informasi custom"
              ],
              "desain": [
                "informasi custom"
              ],
              "sendir": [
                "informasi custom"
              ],
              "katalog": [
                "informasi katalog"
              ],
              "kirim": [
                "pengiriman"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hai",
                "halo",
                "hallo",
                "assalamualaikum",
                "p",
                "selamat",
                "pagi",
                "siang",
                "malam",
                "misi",
                "sore",
                "menu",
                "mana",
                "alamat",
                "toko",
                "ada",
                "lokasi",
                "saya",
                "ingin",
                "tahu",
                "lengkap",
                "bisa",
                "sharelock",
                "itahu",
                "anda",
                "apa",
                "produk",
                "yang",
                "sedia",
                "jenis",
                "lihat",
                "undang",
                "bagaimana",
                "cara",
                "es",
                "nikah",
                "langkah",
                "proses",
                "mesan",
                "pesan",
                "informasi",
                "kontak",
                "hubung",
                "layan",
                "customer",
                "service",
                "minimal",
                "order",
                "untuk",
                "jumlah",
                "minimum",
                "harus",
                "batas",
                "dapat",
                "lama",
                "waktu",
                "erja",
                "butuh",
                "biasa",
                "perlu",
                "cetak",
                "saja",
                "tode",
                "bayar",
                "guna",
                "laku",
                "opsi",
                "custom",
                "kalau",
                "desain",
                "sendir",
                "katalog",
                "kirim",
                "salam",
                "syalom",
                "kontol",
                "fasih"
              ],
              "intents": [
                "sapaan",
                "lokasi",
                "produk",
                "pemesanan",
                "kontak",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom",
                "informasi katalog",
                "pengiriman"
              ],
              "perceptrons": [
                [
                  4.016294479370117,
                  4.046411514282227,
                  4.0451436042785645,
                  4.042943000793457,
                  4.03981351852417,
                  4.035758018493652,
                  0.7217985987663269,
                  3.555156707763672,
                  2.9093527793884277,
                  3.5533552169799805,
                  4.049818992614746,
                  3.9868264198303223,
                  3.97869873046875,
                  -3.374922037124634,
                  -2.133531093597412,
                  -4.993208885192871,
                  -2.328174591064453,
                  -1.9622939825057983,
                  -1.3685544729232788,
                  -0.7779892683029175,
                  -0.5352087020874023,
                  -0.5352087020874023,
                  -3.3931078910827637,
                  -0.5281721353530884,
                  -0.45648038387298584,
                  -1.1875057220458984,
                  -3.4749484062194824,
                  -4.921748638153076,
                  -3.235018253326416,
                  -2.096921443939209,
                  -5.389262676239014,
                  -4.838178634643555,
                  -4.995347023010254,
                  -6.9579362869262695,
                  -1.5720624923706055,
                  -1.470733880996704,
                  -0.298127681016922,
                  -0.17559592425823212,
                  -1.158731460571289,
                  -0.4091147482395172,
                  -0.2222433090209961,
                  -7.305747985839844,
                  -3.036198139190674,
                  -1.5785645246505737,
                  -0.8481141924858093,
                  -0.66184401512146,
                  -0.66184401512146,
                  -1.1391386985778809,
                  -0.30000126361846924,
                  -1.1391386985778809,
                  -0.7857613563537598,
                  0,
                  0,
                  0,
                  -1.0805201530456543,
                  -3.777966022491455,
                  -3.777966022491455,
                  -0.9284917116165161,
                  0,
                  0,
                  0,
                  -2.7683827877044678,
                  -0.4900076985359192,
                  -0.4900076985359192,
                  -1.0805201530456543,
                  -0.4900076985359192,
                  -0.5852207541465759,
                  0,
                  -2.997905731201172,
                  -2.3114895820617676,
                  -2.3114895820617676,
                  -2.3114895820617676,
                  -5.4617486000061035,
                  -3.3382649421691895,
                  4.070418357849121,
                  3.2750210762023926,
                  3.157489538192749,
                  3.0662710666656494,
                  10.369597499106176
                ],
                [
                  -0.22320394217967987,
                  -0.21598635613918304,
                  -0.2089894860982895,
                  -0.20646041631698608,
                  -0.20024511218070984,
                  -0.19683347642421722,
                  -0.2953438460826874,
                  -0.23085829615592957,
                  -0.08416332304477692,
                  -0.2154521644115448,
                  -0.1869765669107437,
                  -0.17884226143360138,
                  -0.1759054809808731,
                  3.8690502643585205,
                  2.50369930267334,
                  7.920026779174805,
                  2.290576457977295,
                  2.3419411182403564,
                  0.5141385197639465,
                  0.8345292806625366,
                  1.065678596496582,
                  1.307464599609375,
                  1.9949634075164795,
                  1.6865863800048828,
                  1.0514004230499268,
                  0.8604204654693604,
                  -1.0003550052642822,
                  -0.8962019085884094,
                  -0.9474389553070068,
                  -0.3679000437259674,
                  -0.36899498105049133,
                  -0.564603328704834,
                  -1.267271876335144,
                  -1.015758752822876,
                  -0.26349765062332153,
                  -0.5858775973320007,
                  -0.07360775023698807,
                  -0.1654379814863205,
                  -0.06836380064487457,
                  -0.04510381817817688,
                  -0.12228237837553024,
                  -0.5303314924240112,
                  -0.20536641776561737,
                  -0.26002922654151917,
                  -0.0729658231139183,
                  -0.156049445271492,
                  -0.156049445271492,
                  -0.2672833502292633,
                  -0.02999016083776951,
                  -0.2672833502292633,
                  -0.32905706763267517,
                  -0.019144287332892418,
                  -0.019144287332892418,
                  -0.04104863852262497,
                  -0.2516879141330719,
                  -0.46140700578689575,
                  -0.214717298746109,
                  -0.2820044755935669,
                  0,
                  -0.1951373666524887,
                  0,
                  -0.13046130537986755,
                  0,
                  0,
                  -0.22973810136318207,
                  0,
                  -0.21195952594280243,
                  -0.03701649233698845,
                  -0.1811157613992691,
                  -0.708556056022644,
                  -0.708556056022644,
                  -0.708556056022644,
                  -0.22956158220767975,
                  -0.008010986261069775,
                  -0.2332318127155304,
                  -0.142282634973526,
                  -0.14000262320041656,
                  -0.12718012928962708,
                  0.13494346089183956
                ],
                [
                  -0.414816677570343,
                  -0.4037347137928009,
                  -0.392898291349411,
                  -0.38657480478286743,
                  -0.3769327402114868,
                  -0.3704284429550171,
                  -0.43437159061431885,
                  -0.40056633949279785,
                  -0.15446248650550842,
                  -0.3817239999771118,
                  -0.35557830333709717,
                  -0.3391583263874054,
                  -0.3321954607963562,
                  -0.24316611886024475,
                  -0.09042148292064667,
                  -0.2779593765735626,
                  -0.1011984646320343,
                  -0.050508853048086166,
                  -1.7926552295684814,
                  -0.23190483450889587,
                  0,
                  0,
                  -0.8077098727226257,
                  -0.019928663969039917,
                  -0.004840761888772249,
                  -0.08407675474882126,
                  -3.2922000885009766,
                  7.292595863342285,
                  4.819424629211426,
                  4.650489330291748,
                  7.8611931800842285,
                  1.8933895826339722,
                  5.2852301597595215,
                  -2.6739752292633057,
                  -0.8889091610908508,
                  -0.7703754305839539,
                  -1.1916977167129517,
                  -0.23190483450889587,
                  -1.3649919033050537,
                  -1.3649919033050537,
                  -1.9380714893341064,
                  -0.7801088094711304,
                  -0.4105702042579651,
                  -0.09512250125408173,
                  -0.020595306530594826,
                  -0.05908071622252464,
                  -0.05908071622252464,
                  -0.34297287464141846,
                  -0.22908850014209747,
                  -2.195639133453369,
                  -1.5780670642852783,
                  -0.8455229997634888,
                  -0.8455229997634888,
                  -0.6161089539527893,
                  -0.9360910654067993,
                  -1.0404824018478394,
                  -1.8607349395751953,
                  -0.9612829685211182,
                  -0.9199489951133728,
                  0,
                  -0.8162742257118225,
                  -0.895473301410675,
                  -0.24231232702732086,
                  -0.24231232702732086,
                  -3.261493682861328,
                  -0.24231232702732086,
                  -0.5127938389778137,
                  -2.941511869430542,
                  -0.7294020652770996,
                  -0.22929584980010986,
                  -0.22929584980010986,
                  -0.22929584980010986,
                  -1.9262332916259766,
                  0,
                  -0.4382323920726776,
                  -0.2373497039079666,
                  -0.23571065068244934,
                  -0.23098118603229523,
                  0.12082544811538183
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.050737809389829636,
                  -0.050737809389829636,
                  -0.33299800753593445,
                  0,
                  -0.3202848732471466,
                  1.566072702407837,
                  -0.7145163416862488,
                  -0.050737809389829636,
                  -0.2071506381034851,
                  0,
                  0,
                  -0.6226263046264648,
                  -2.7284204959869385,
                  0,
                  -2.423997163772583,
                  -1.21552312374115,
                  -3.4051549434661865,
                  -0.0155234569683671,
                  5.204860687255859,
                  4.247434139251709,
                  2.961298942565918,
                  3.0099916458129883,
                  0.6360124349594116,
                  2.3341426849365234,
                  1.7503105401992798,
                  4.8069281578063965,
                  3.6039669513702393,
                  -0.20469269156455994,
                  -0.17779234051704407,
                  -3.0818846225738525,
                  -2.3748371601104736,
                  -0.6226263046264648,
                  -0.6226263046264648,
                  -0.5784485936164856,
                  -0.4714372754096985,
                  -0.8604756593704224,
                  -0.9988625645637512,
                  -0.5426499247550964,
                  -0.5426499247550964,
                  -0.24166680872440338,
                  -1.227859616279602,
                  -0.7608986496925354,
                  -0.2371009737253189,
                  -0.7401673793792725,
                  -0.07519208639860153,
                  -0.6260521411895752,
                  -0.1095062866806984,
                  -0.1274099051952362,
                  0,
                  0,
                  -0.89065021276474,
                  0,
                  -1.1275163888931274,
                  0,
                  -0.1984231323003769,
                  -0.011438194662332535,
                  -0.011438194662332535,
                  -0.011438194662332535,
                  -0.019803239032626152,
                  -4.214154243469238,
                  0,
                  0,
                  0,
                  0,
                  -1.7530168815241807
                ],
                [
                  -0.2186753898859024,
                  -0.21560463309288025,
                  -0.2125648707151413,
                  -0.2098085731267929,
                  -0.20787504315376282,
                  -0.2063419073820114,
                  -0.20001043379306793,
                  -0.20897606015205383,
                  -0.07866465300321579,
                  -0.20613041520118713,
                  -0.20445720851421356,
                  -0.20251046121120453,
                  -0.20176762342453003,
                  -0.04194634035229683,
                  -0.026981942355632782,
                  -0.5477280020713806,
                  -0.11988761276006699,
                  -0.5057153105735779,
                  -0.8522084951400757,
                  -0.06183040142059326,
                  -0.0081810737028718,
                  0,
                  -0.6091741323471069,
                  -0.005462714936584234,
                  -0.4896529018878937,
                  1.710286021232605,
                  -0.432829350233078,
                  -0.10645394027233124,
                  -0.16793596744537354,
                  -0.0025262096896767616,
                  -0.10645394027233124,
                  -0.111380435526371,
                  -2.5181450843811035,
                  1.5984220504760742,
                  2.0588314533233643,
                  -0.9392224550247192,
                  -0.7921612858772278,
                  -0.04751352220773697,
                  -0.7327340245246887,
                  -0.12383920699357986,
                  -1.336097002029419,
                  3.4393017292022705,
                  10.36950969696045,
                  6.315984725952148,
                  4.092429161071777,
                  2.222911834716797,
                  2.222911834716797,
                  -0.11370647698640823,
                  -0.0487557016313076,
                  -0.17312727868556976,
                  -0.17832167446613312,
                  -0.061876144260168076,
                  -0.061876144260168076,
                  -0.020832741633057594,
                  -0.7115574479103088,
                  -0.24925430119037628,
                  -0.234935000538826,
                  -0.08316454291343689,
                  -0.006466863676905632,
                  -0.0081810737028718,
                  -0.0010074174497276545,
                  -0.15664522349834442,
                  -0.016173280775547028,
                  -0.016173280775547028,
                  -0.6753481030464172,
                  -0.016173280775547028,
                  -0.6376492381095886,
                  -0.0025262096896767616,
                  -3.5414791107177734,
                  -0.0931096076965332,
                  -0.0931096076965332,
                  -0.0931096076965332,
                  -3.521545648574829,
                  -1.7993545532226562,
                  -0.23082561790943146,
                  -0.16942450404167175,
                  -0.16405612230300903,
                  -0.15648742020130157,
                  0.20062718896233778
                ],
                [
                  -0.010794797912240028,
                  -0.010358985513448715,
                  -0.009940746240317822,
                  -0.00953937228769064,
                  -0.009154184721410275,
                  -0.008784531615674496,
                  -0.020894259214401245,
                  -0.015383735299110413,
                  -0.0050656115636229515,
                  -0.013587930239737034,
                  -0.007589483633637428,
                  -0.006764858495444059,
                  -0.006491465959697962,
                  -0.41488030552864075,
                  -0.032592661678791046,
                  -0.47740450501441956,
                  0.8823794722557068,
                  0,
                  1.7654775381088257,
                  -1.177691102027893,
                  -0.6077910661697388,
                  -0.03128846734762192,
                  -0.9696709513664246,
                  0,
                  0,
                  0,
                  2.49056077003479,
                  -0.4909152090549469,
                  -0.37624627351760864,
                  -1.0737897157669067,
                  -0.6962496042251587,
                  -0.21842212975025177,
                  1.2529217004776,
                  -1.911073923110962,
                  -1.0958104133605957,
                  0.11251676082611084,
                  -1.1857881546020508,
                  -0.4840485751628876,
                  0,
                  0,
                  2.299927234649658,
                  -0.027690645307302475,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.580366611480713,
                  3.7921934127807617,
                  2.714353084564209,
                  4.057522296905518,
                  1.6725263595581055,
                  1.6725263595581055,
                  1.5973197221755981,
                  0.864139199256897,
                  -1.6985307931900024,
                  -2.2269837856292725,
                  -1.6985307931900024,
                  -0.5579580664634705,
                  -0.5246074795722961,
                  -1.0598357915878296,
                  -1.0598357915878296,
                  -0.372405081987381,
                  -0.372405081987381,
                  -1.4833602905273438,
                  -0.372405081987381,
                  -1.2354885339736938,
                  -0.7451378107070923,
                  -0.9937958121299744,
                  0,
                  0,
                  0,
                  -0.01649392768740654,
                  0,
                  -0.011742044240236282,
                  -0.0016361309681087732,
                  -0.005374308675527573,
                  -0.0007718774140812457,
                  -0.5490740941552628
                ],
                [
                  -0.053343094885349274,
                  -0.05115479230880737,
                  -0.04905621334910393,
                  -0.047043681144714355,
                  -0.04511367157101631,
                  -0.04326280206441879,
                  -0.13065901398658752,
                  -0.08358116447925568,
                  -0.034163814038038254,
                  -0.07297942042350769,
                  -0.0373973585665226,
                  -0.033236052840948105,
                  -0.031871672719717026,
                  -0.048199400305747986,
                  -0.8195714950561523,
                  -0.8472415804862976,
                  -0.7368654012680054,
                  -0.0207024198025465,
                  0.3617783188819885,
                  1.0195627212524414,
                  1.3364492654800415,
                  -0.788146436214447,
                  -0.6124579906463623,
                  0,
                  0,
                  0,
                  1.1177563667297363,
                  -0.2405494600534439,
                  -0.6120102405548096,
                  -1.0724961757659912,
                  -0.2877752184867859,
                  -0.07581202685832977,
                  0.30796289443969727,
                  -0.9476579427719116,
                  -0.24519576132297516,
                  -0.6614264249801636,
                  1.7849221229553223,
                  -0.21564169228076935,
                  -0.11669357866048813,
                  -0.07475952804088593,
                  -0.5093414783477783,
                  -0.15639545023441315,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.1819655895233154,
                  -1.0061581134796143,
                  0.5629122853279114,
                  -0.6217399835586548,
                  -0.45016875863075256,
                  -0.45016875863075256,
                  -0.0005367712583392859,
                  -0.7908579707145691,
                  5.21787691116333,
                  5.143064975738525,
                  3.0691769123077393,
                  -0.24918615818023682,
                  2.124877452850342,
                  2.0498530864715576,
                  4.198773384094238,
                  -0.4584842026233673,
                  -0.4584842026233673,
                  -1.2886559963226318,
                  -0.4584842026233673,
                  -0.6841902136802673,
                  -0.4107929468154907,
                  -0.6589078903198242,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.13385027647018433,
                  -0.06656169891357422,
                  -0.058061085641384125,
                  -0.02956746146082878,
                  -0.012568688951432705,
                  0,
                  -0.26966229144124854
                ],
                [
                  -0.07995906472206116,
                  -0.07669688016176224,
                  -0.07356768101453781,
                  -0.07056605070829391,
                  -0.0676867887377739,
                  -0.06492491811513901,
                  -0.16059081256389618,
                  -0.09394124895334244,
                  -0.03731642663478851,
                  -0.08176756650209427,
                  -0.05546170473098755,
                  -0.049245435744524,
                  -0.04723524674773216,
                  -0.3172987997531891,
                  -0.17241758108139038,
                  -0.4936508238315582,
                  1.4516924619674683,
                  -0.0156705304980278,
                  1.0843894481658936,
                  -0.26660141348838806,
                  -0.12127955257892609,
                  -0.12127955257892609,
                  -0.5244103670120239,
                  0,
                  0,
                  -0.16598175466060638,
                  0.5350458025932312,
                  -2.078782320022583,
                  0.7749823927879333,
                  1.4097583293914795,
                  -0.0029798238538205624,
                  -0.44838443398475647,
                  -2.507780075073242,
                  1.3486840724945068,
                  -0.28193238377571106,
                  -0.41418081521987915,
                  -0.04069919511675835,
                  -0.08584673702716827,
                  -0.2953995168209076,
                  -0.010497636161744595,
                  -1.305656909942627,
                  -0.20132312178611755,
                  0,
                  -0.3800045847892761,
                  -0.18827101588249207,
                  -0.16598175466060638,
                  -0.16598175466060638,
                  -0.23702295124530792,
                  -0.028219960629940033,
                  -0.23702295124530792,
                  -1.571181058883667,
                  -0.2233935445547104,
                  -0.2233935445547104,
                  -0.9768826365470886,
                  2.8762271404266357,
                  -0.06987843662500381,
                  -0.06987843662500381,
                  -0.06987843662500381,
                  0,
                  0,
                  0,
                  0,
                  1.1312932968139648,
                  1.1312932968139648,
                  7.346245288848877,
                  1.1312932968139648,
                  2.2708394527435303,
                  3.4085564613342285,
                  -0.5261233448982239,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.17080196738243103,
                  -0.7774507403373718,
                  -0.08701066672801971,
                  -0.05498865246772766,
                  -0.0032851535361260176,
                  0,
                  -0.6406391100859821
                ],
                [
                  -0.22736121714115143,
                  -0.21947850286960602,
                  -0.21186155080795288,
                  -0.20450171828269958,
                  -0.2046879082918167,
                  -0.1980423778295517,
                  -0.306784063577652,
                  -0.24182066321372986,
                  -0.08803229033946991,
                  -0.22574768960475922,
                  -0.18186737596988678,
                  -0.171942800283432,
                  -0.16666579246520996,
                  -0.09691352397203445,
                  -1.0788614749908447,
                  -1.9763877391815186,
                  -0.17218060791492462,
                  -0.7761479616165161,
                  -0.7819896936416626,
                  -0.22066712379455566,
                  -0.1535400003194809,
                  -0.014790905639529228,
                  3.2024497985839844,
                  -1.0065299272537231,
                  -0.7454465627670288,
                  -0.7454465627670288,
                  -0.09825532883405685,
                  -0.20724520087242126,
                  -0.7217925786972046,
                  -0.28262782096862793,
                  -0.4730291962623596,
                  -0.14713744819164276,
                  -0.585282027721405,
                  -0.8669975996017456,
                  -0.15227559208869934,
                  -0.21646657586097717,
                  -0.15764664113521576,
                  -0.03440769761800766,
                  -0.19332705438137054,
                  -0.08866159617900848,
                  -0.30844610929489136,
                  3.2281270027160645,
                  -3.0730831623077393,
                  0,
                  0,
                  0,
                  0,
                  -0.5215557813644409,
                  -0.4605408310890198,
                  -0.661055862903595,
                  -0.3018413484096527,
                  -0.14166882634162903,
                  -0.14166882634162903,
                  -0.060645610094070435,
                  -0.3784683644771576,
                  -0.3903498351573944,
                  -0.29962918162345886,
                  -0.3903498351573944,
                  -0.047493547201156616,
                  -0.12488260865211487,
                  -0.0460866242647171,
                  -0.0460866242647171,
                  -0.020534679293632507,
                  -0.020534679293632507,
                  -0.2906803488731384,
                  -0.020534679293632507,
                  1.1282987594604492,
                  0,
                  10.666945457458496,
                  3.674424648284912,
                  3.674424648284912,
                  3.674424648284912,
                  -3.1221728324890137,
                  -0.20285342633724213,
                  -0.24558381736278534,
                  -0.11772454530000687,
                  -0.10453099757432938,
                  -0.08013830333948135,
                  0.03139166408847219
                ],
                [
                  -0.33175814151763916,
                  -0.32186171412467957,
                  -0.312233030796051,
                  -0.30286622047424316,
                  -0.2937554717063904,
                  -0.2901315987110138,
                  -0.38068079948425293,
                  -0.32829850912094116,
                  -0.12913836538791656,
                  -0.3095075786113739,
                  -0.2723196744918823,
                  -0.25809040665626526,
                  -0.2512218952178955,
                  -0.16159406304359436,
                  -0.1410994678735733,
                  -0.2844191789627075,
                  -1.2620333433151245,
                  -0.08660371601581573,
                  -0.03981286659836769,
                  -0.03981286659836769,
                  -0.03590672090649605,
                  -0.03361933305859566,
                  -0.11063134670257568,
                  -0.028438381850719452,
                  -0.028026629239320755,
                  -0.036431025713682175,
                  -0.12446562200784683,
                  -1.3289495706558228,
                  -1.2764308452606201,
                  -0.05228948965668678,
                  -0.16079533100128174,
                  3.012877941131592,
                  -0.16433626413345337,
                  -0.38415005803108215,
                  -0.0238333847373724,
                  -0.022138765081763268,
                  -0.009317876771092415,
                  -0.001794384908862412,
                  -0.1342969685792923,
                  -0.0008233882253989577,
                  -0.0032808752730488777,
                  2.49236798286438,
                  -2.3644797801971436,
                  -0.010970234870910645,
                  -0.005028138402849436,
                  -0.0037306705489754677,
                  -0.0037306705489754677,
                  -0.03195914253592491,
                  -0.022358840331435204,
                  -0.03195914253592491,
                  -0.005397490691393614,
                  0,
                  0,
                  0,
                  -0.0017280762549489737,
                  -0.10624237358570099,
                  -0.10485883802175522,
                  -0.03860083967447281,
                  0,
                  -0.0006880275323055685,
                  0,
                  -0.058421216905117035,
                  -0.0017280762549489737,
                  -0.0017280762549489737,
                  -0.0017280762549489737,
                  -0.0017280762549489737,
                  -0.0004148386069573462,
                  0,
                  -2.3522465229034424,
                  -0.03414971008896828,
                  -0.03414971008896828,
                  -0.03414971008896828,
                  11.459394454956055,
                  -0.34138038754463196,
                  -0.3488437235355377,
                  -0.16519565880298615,
                  -0.1770937740802765,
                  -0.15810027718544006,
                  -0.004742885130714351
                ],
                [
                  -0.20660647749900818,
                  -0.20074184238910675,
                  -0.19716991484165192,
                  -0.19198071956634521,
                  -0.1884807050228119,
                  -0.18485596776008606,
                  -0.2486623078584671,
                  -0.20925581455230713,
                  -0.07963940501213074,
                  -0.19620271027088165,
                  -0.18054616451263428,
                  -0.1793394237756729,
                  -0.17883490025997162,
                  -0.11148949712514877,
                  -0.09168069809675217,
                  -0.19878160953521729,
                  -0.06983236968517303,
                  -0.04864504933357239,
                  -1.2714557647705078,
                  -0.27298423647880554,
                  -0.009380422532558441,
                  -0.009380422532558441,
                  -0.0882655531167984,
                  -0.025784730911254883,
                  -0.016261063516139984,
                  -0.8227958679199219,
                  -0.0631827712059021,
                  -0.15602131187915802,
                  -0.10008098185062408,
                  -0.05857772007584572,
                  -0.08451249450445175,
                  -0.09875460714101791,
                  -3.141951560974121,
                  3.96756649017334,
                  -1.4987242221832275,
                  -0.5818286538124084,
                  -0.26156097650527954,
                  -0.2548096477985382,
                  0.6208829879760742,
                  -2.223825454711914,
                  -0.24456429481506348,
                  -0.12885530292987823,
                  -0.06314226984977722,
                  -1.715716004371643,
                  -0.9168398380279541,
                  -0.7972803711891174,
                  -0.7972803711891174,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.9539608359336853,
                  -0.062950000166893,
                  -0.062950000166893,
                  -0.007796276826411486,
                  0,
                  0,
                  0,
                  -0.05457939952611923,
                  0,
                  0,
                  -0.9539608359336853,
                  0,
                  -0.9539608359336853,
                  0,
                  -0.04939926415681839,
                  -0.030530817806720734,
                  -0.030530817806720734,
                  -0.030530817806720734,
                  -0.07917414605617523,
                  9.754064559936523,
                  -0.2182953953742981,
                  -0.14950086176395416,
                  -0.1535840630531311,
                  -0.14160557091236115,
                  0.18345273063590484
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "hi"
      ],
      [
        "id",
        "hai"
      ],
      [
        "id",
        "halo"
      ],
      [
        "id",
        "hallo"
      ],
      [
        "id",
        "assalamualaikum"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "selamat pagi"
      ],
      [
        "id",
        "selamat siang"
      ],
      [
        "id",
        "selamat malam"
      ],
      [
        "id",
        "permisi"
      ],
      [
        "id",
        "pagi"
      ],
      [
        "id",
        "malam"
      ],
      [
        "id",
        "sore"
      ],
      [
        "id",
        "menu"
      ],
      [
        "id",
        "mana alamat toko"
      ],
      [
        "id",
        "toko ada mana"
      ],
      [
        "id",
        "toko lokasi mana"
      ],
      [
        "id",
        "saya ingin tahu alamat lengkap toko"
      ],
      [
        "id",
        "bisa sharelock alamat toko"
      ],
      [
        "id",
        "bisa beritahu lokasi toko anda"
      ],
      [
        "id",
        "apa produk yang tersedia"
      ],
      [
        "id",
        "jenis produk"
      ],
      [
        "id",
        "lihat produk yang ada"
      ],
      [
        "id",
        "undang yang tersedia"
      ],
      [
        "id",
        "jenis undang"
      ],
      [
        "id",
        "bagaimana cara es undang nikah"
      ],
      [
        "id",
        "saya ingin es undang bagaimana langkah"
      ],
      [
        "id",
        "bagaimana proses mesan undang"
      ],
      [
        "id",
        "bagaimana cara pesan undang"
      ],
      [
        "id",
        "informasi kontak"
      ],
      [
        "id",
        "bagaimana cara hubung layan"
      ],
      [
        "id",
        "bagaimana hubung customer service anda"
      ],
      [
        "id",
        "apa minimal order untuk undang"
      ],
      [
        "id",
        "apakah ada jumlah minimal untuk es"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "apakah ada batas jumlah undang yang dapat saya pesan"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "berapa lama waktu pengerjaan"
      ],
      [
        "id",
        "berapa lama waktu yang butuh untuk pengerjaan undang"
      ],
      [
        "id",
        "saya ingin tahu berapa lama pengerjaan undang biasa"
      ],
      [
        "id",
        "berapa waktu yang perlu untuk cetak undang nikah"
      ],
      [
        "id",
        "lama waktu cetak"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "informasi custom"
      ],
      [
        "id",
        "apakah bisa laku custom undang"
      ],
      [
        "id",
        "kalau desain sendiri bisa"
      ],
      [
        "id",
        "informasi katalog"
      ],
      [
        "id",
        "lihat katalog"
      ],
      [
        "id",
        "bagaimana kirim"
      ],
      [
        "id",
        "bagaimana proses kirim"
      ],
      [
        "id",
        "salam"
      ],
      [
        "id",
        "syalom"
      ],
      [
        "id",
        "hi"
      ],
      [
        "id",
        "hai"
      ],
      [
        "id",
        "halo"
      ],
      [
        "id",
        "hallo"
      ],
      [
        "id",
        "assalamualaikum"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "selamat pagi"
      ],
      [
        "id",
        "selamat siang"
      ],
      [
        "id",
        "selamat malam"
      ],
      [
        "id",
        "permisi"
      ],
      [
        "id",
        "pagi"
      ],
      [
        "id",
        "malam"
      ],
      [
        "id",
        "sore"
      ],
      [
        "id",
        "menu"
      ],
      [
        "id",
        "mana alamat toko"
      ],
      [
        "id",
        "toko ada mana"
      ],
      [
        "id",
        "toko lokasi mana"
      ],
      [
        "id",
        "saya ingin tahu alamat lengkap toko"
      ],
      [
        "id",
        "bisa sharelock alamat toko"
      ],
      [
        "id",
        "bisa beritahu lokasi toko anda"
      ],
      [
        "id",
        "apa produk yang tersedia"
      ],
      [
        "id",
        "jenis produk"
      ],
      [
        "id",
        "lihat produk yang ada"
      ],
      [
        "id",
        "undang yang tersedia"
      ],
      [
        "id",
        "jenis undang"
      ],
      [
        "id",
        "bagaimana cara es undang nikah"
      ],
      [
        "id",
        "saya ingin es undang bagaimana langkah"
      ],
      [
        "id",
        "bagaimana proses mesan undang"
      ],
      [
        "id",
        "bagaimana cara pesan undang"
      ],
      [
        "id",
        "informasi kontak"
      ],
      [
        "id",
        "bagaimana cara hubung layan"
      ],
      [
        "id",
        "bagaimana hubung customer service anda"
      ],
      [
        "id",
        "apa minimal order untuk undang"
      ],
      [
        "id",
        "apakah ada jumlah minimal untuk es"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "apakah ada batas jumlah undang yang dapat saya pesan"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "berapa lama waktu pengerjaan"
      ],
      [
        "id",
        "berapa lama waktu yang butuh untuk pengerjaan undang"
      ],
      [
        "id",
        "saya ingin tahu berapa lama pengerjaan undang biasa"
      ],
      [
        "id",
        "berapa waktu yang perlu untuk cetak undang nikah"
      ],
      [
        "id",
        "lama waktu cetak"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "informasi custom"
      ],
      [
        "id",
        "apakah bisa laku custom undang"
      ],
      [
        "id",
        "kalau desain sendiri bisa"
      ],
      [
        "id",
        "informasi katalog"
      ],
      [
        "id",
        "lihat katalog"
      ],
      [
        "id",
        "bagaimana kirim"
      ],
      [
        "id",
        "bagaimana proses kirim"
      ],
      [
        "id",
        "salam"
      ],
      [
        "id",
        "kontol"
      ],
      [
        "id",
        "hi"
      ],
      [
        "id",
        "hai"
      ],
      [
        "id",
        "halo"
      ],
      [
        "id",
        "hallo"
      ],
      [
        "id",
        "assalamualaikum"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "selamat pagi"
      ],
      [
        "id",
        "selamat siang"
      ],
      [
        "id",
        "selamat malam"
      ],
      [
        "id",
        "permisi"
      ],
      [
        "id",
        "pagi"
      ],
      [
        "id",
        "malam"
      ],
      [
        "id",
        "sore"
      ],
      [
        "id",
        "menu"
      ],
      [
        "id",
        "mana alamat toko"
      ],
      [
        "id",
        "toko ada mana"
      ],
      [
        "id",
        "toko lokasi mana"
      ],
      [
        "id",
        "saya ingin tahu alamat lengkap toko"
      ],
      [
        "id",
        "bisa sharelock alamat toko"
      ],
      [
        "id",
        "bisa beritahu lokasi toko anda"
      ],
      [
        "id",
        "apa produk yang tersedia"
      ],
      [
        "id",
        "jenis produk"
      ],
      [
        "id",
        "lihat produk yang ada"
      ],
      [
        "id",
        "undang yang tersedia"
      ],
      [
        "id",
        "jenis undang"
      ],
      [
        "id",
        "bagaimana cara es undang nikah"
      ],
      [
        "id",
        "saya ingin es undang bagaimana langkah"
      ],
      [
        "id",
        "bagaimana proses mesan undang"
      ],
      [
        "id",
        "bagaimana cara pesan undang"
      ],
      [
        "id",
        "informasi kontak"
      ],
      [
        "id",
        "bagaimana cara hubung layan"
      ],
      [
        "id",
        "bagaimana hubung customer service anda"
      ],
      [
        "id",
        "apa minimal order untuk undang"
      ],
      [
        "id",
        "apakah ada jumlah minimal untuk es"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "apakah ada batas jumlah undang yang dapat saya pesan"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "berapa lama waktu pengerjaan"
      ],
      [
        "id",
        "berapa lama waktu yang butuh untuk pengerjaan undang"
      ],
      [
        "id",
        "saya ingin tahu berapa lama pengerjaan undang biasa"
      ],
      [
        "id",
        "berapa waktu yang perlu untuk cetak undang nikah"
      ],
      [
        "id",
        "lama waktu cetak"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "informasi custom"
      ],
      [
        "id",
        "apakah bisa laku custom undang"
      ],
      [
        "id",
        "kalau desain sendiri bisa"
      ],
      [
        "id",
        "informasi katalog"
      ],
      [
        "id",
        "lihat katalog"
      ],
      [
        "id",
        "bagaimana kirim"
      ],
      [
        "id",
        "bagaimana proses kirim"
      ],
      [
        "id",
        "salam"
      ],
      [
        "id",
        "fasih"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "sapaan": [
          {
            "answer": "Hallo! Selamat datang di Adithya Card. Berikut informasi yang tersedia :\r\n\r\n[1] Lokasi dan jam buka\r\n[2] Menu Produk\r\n[3] Cara Pemesanan\r\n[4] Minimal Order\r\n[5] Lama Proses Cetak\r\n[6] Pembayaran\r\n[7] Pengiriman\r\n[8] Informasi Kontak\r\n\r\nSilahkan beritahu s"
          },
          {
            "answer": "selamat pagi"
          },
          {
            "answer": "om swastiastu"
          },
          {
            "answer": "babi"
          },
          {
            "answer": "Jaya jaya jaya"
          }
        ],
        "lokasi": [
          {
            "answer": "Adhitya Card memiliki dua alamat kantor\n\nJl Bakti No.11a, Pettarani\n[ https://goo.gl/maps/n8mfu7fk7W3vm8vC8 ]\n\nJln.Muh.Yunus Bulurokeng Samping Tol Makassar\n[ https://goo.gl/maps/swmvi9t1kMM4X3nW8 ]\n\nAdhitya Card buka setiap hari\nJam Operasional:\nSenin : "
          }
        ],
        "produk": [
          {
            "answer": "Terdapat dua yaitu katalog produk dan custom produk.\r\n\r\n1. Informasi Katalog Produk\r\n2. Informasi Custom Produk"
          }
        ],
        "pemesanan": [
          {
            "answer": "Pemesanan undangan sangat mudah! Berikut langkah-langkahnya:\n\n1. Pilih desain undangan yang Anda sukai dari koleksi kami.\n2. Hubungi tim kami melalui nomor telepon atau email yang tertera di situs kami.\n3. Sampaikan pilihan desain, jumlah undangan, serta "
          }
        ],
        "kontak": [
          {
            "answer": "Untuk menghubungi layanan kami, anda dapat melakukan dengan beberapa cara yaitu:\r\n\r\n*Melalui Whatsapp (WA)*\r\n- Workshop : 082196676646\r\n(Jln. Muh. Yunus Bulurokeng Samping Tol Makassar)\r\n\r\n- Kantor Cabang : 081913121900 \r\n(Jln. Bakti Raya No 11A, Pettaran"
          }
        ],
        "minimal order": [
          {
            "answer": "Tidak ada minimal order untuk undangan kami. Anda dapat melakukan pemesanan sesuai dengan kebutuhan Anda, mulai dari jumlah kecil hingga besar."
          },
          {
            "answer": "Tidak, kami tidak memiliki jumlah minimal untuk pemesanan. Anda dapat memesan undangan sebanyak yang Anda butuhkan tanpa batasan."
          },
          {
            "answer": "Kami tidak menetapkan jumlah minimum untuk pesanan undangan. Silakan pesan sesuai dengan kebutuhan acara Anda."
          },
          {
            "answer": "Tidak ada batasan jumlah undangan yang dapat Anda pesan. Kami melayani pesanan dalam berbagai jumlah sesuai dengan keinginan Anda."
          },
          {
            "answer": "Kami memberikan fleksibilitas tanpa jumlah minimum pesanan. Anda dapat memesan undangan sesuai dengan kebutuhan acara Anda."
          }
        ],
        "waktu pengerjaan": [
          {
            "answer": "Waktu pengerjaan undangan dapat bervariasi tergantung pada faktor-faktor seperti desain yang dipilih, jumlah undangan, dan kompleksitasnya. Pada umumnya, pengerjaan undangan memakan waktu antara 1-3 minggu setelah desain disetujui. Namun, kami juga dapat "
          }
        ],
        "pembayaran": [
          {
            "answer": "Kami menyediakan beberapa metode pembayaran yang dapat Anda pilih:\n\n1. Bayar langsung ke toko\n 2. bisa melakukan pembayaran ke rekening berikut:\n\n - xxxxxxxxx\n A.n Adithya Card (BRI)"
          }
        ],
        "informasi custom": [
          {
            "answer": "Untuk melakukan custom desain, silahkan lihat contoh desain kami melalui katalog \r\n [ Instagram: @undangan_adhityacard ]\r\n\r\nUntuk desainnya bisa dilakukan sesukanya dengan konsultasi pada admin kami."
          }
        ],
        "informasi katalog": [
          {
            "answer": "Berikut informasi katalog kami, untuk lebih jelas ketik salah satu kode produk yang ingin dilihat"
          }
        ],
        "pengiriman": [
          {
            "answer": "Untuk pengiriman ke daerah menggunakan expedisi, untuk biaya pengiriman bisa dibayarkan ditujuan sementara untuk pengiriman ke Makassar Gratis Ongkir"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}