{
  "settings": {
    "languages": [
      "id"
    ],
    "autoSave": true,
    "threshold": 0.3,
    "tag": "nlp",
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hai": {
            "intent": "sapaan",
            "domain": "default"
          },
          "halo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hallo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "assalamualaikum": {
            "intent": "sapaan",
            "domain": "default"
          },
          "p": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "selamat,siang": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "misi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam": {
            "intent": "sapaan",
            "domain": "default"
          },
          "sore": {
            "intent": "sapaan",
            "domain": "default"
          },
          "menu": {
            "intent": "sapaan",
            "domain": "default"
          },
          "alamat,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "ada,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "lokasi,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,ingin,lengkap,saya,tahu,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,bisa,sharelock,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "anda,bisa,itahu,lokasi,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "apa,produk,sedia,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,produk": {
            "intent": "produk",
            "domain": "default"
          },
          "ada,lihat,produk,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "sedia,undang,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,undang": {
            "intent": "produk",
            "domain": "default"
          },
          "bagaimana,cara,es,nikah,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,es,ingin,langkah,saya,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,mesan,proses,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,cara,pesan,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "informasi,kontak": {
            "intent": "kontak",
            "domain": "default"
          },
          "bagaimana,cara,hubung,layan": {
            "intent": "kontak",
            "domain": "default"
          },
          "anda,bagaimana,customer,hubung,service": {
            "intent": "kontak",
            "domain": "default"
          },
          "apa,minimal,order,undang,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,es,jumlah,minimal,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,harus,jumlah,minimum,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,batas,dapat,jumlah,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,erja,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,butuh,erja,lama,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,biasa,erja,ingin,lama,saya,tahu,undang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,cetak,nikah,perlu,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "cetak,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,bayar,dapat,guna,saja,tode,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "bagaimana,bayar,dapat,laku,saya": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "ada,apa,bayar,opsi,sedia,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "custom,informasi": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "apa,bisa,custom,laku,undang": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "bisa,desain,kalau,sendir": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "informasi,katalog": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "katalog,lihat": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "bagaimana,kirim": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "bagaimana,kirim,proses": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "salam": {
            "intent": "sapaan",
            "domain": "default"
          },
          "fasih": {
            "intent": "sapaan",
            "domain": "default"
          }
        },
        "intentDict": {
          "sapaan": "default",
          "lokasi": "default",
          "produk": "default",
          "pemesanan": "default",
          "kontak": "default",
          "minimal order": "default",
          "waktu pengerjaan": "default",
          "pembayaran": "default",
          "informasi custom": "default",
          "informasi katalog": "default",
          "pengiriman": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hai",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "halo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hallo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "assalamualaikum",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat siang",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "permisi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "sore",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "mana alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko ada mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko lokasi mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu alamat lengkap toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa sharelock alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa beritahu lokasi toko anda",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "apa produk yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis produk",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "lihat produk yang ada",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "undang yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis undang",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara es undang nikah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin es undang bagaimana langkah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses mesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara pesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "informasi kontak",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara hubung layan",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana hubung customer service anda",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "apa minimal order untuk undang",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada jumlah minimal untuk es",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada batas jumlah undang yang dapat saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu pengerjaan",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu yang butuh untuk pengerjaan undang",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu berapa lama pengerjaan undang biasa",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa waktu yang perlu untuk cetak undang nikah",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "lama waktu cetak",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "informasi custom",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "apakah bisa laku custom undang",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "kalau desain sendiri bisa",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "informasi katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "lihat katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "bagaimana kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "salam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "fasih",
            "intent": "sapaan"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hai": 1,
              "halo": 1,
              "hallo": 1,
              "assalamualaikum": 1,
              "p": 1,
              "selamat": 1,
              "pagi": 1,
              "siang": 1,
              "malam": 1,
              "misi": 1,
              "sore": 1,
              "menu": 1,
              "mana": 1,
              "alamat": 1,
              "toko": 1,
              "ada": 1,
              "lokasi": 1,
              "saya": 1,
              "ingin": 1,
              "tahu": 1,
              "lengkap": 1,
              "bisa": 1,
              "sharelock": 1,
              "itahu": 1,
              "anda": 1,
              "apa": 1,
              "produk": 1,
              "yang": 1,
              "sedia": 1,
              "jenis": 1,
              "lihat": 1,
              "undang": 1,
              "bagaimana": 1,
              "cara": 1,
              "es": 1,
              "nikah": 1,
              "langkah": 1,
              "proses": 1,
              "mesan": 1,
              "pesan": 1,
              "informasi": 1,
              "kontak": 1,
              "hubung": 1,
              "layan": 1,
              "customer": 1,
              "service": 1,
              "minimal": 1,
              "order": 1,
              "untuk": 1,
              "jumlah": 1,
              "minimum": 1,
              "harus": 1,
              "batas": 1,
              "dapat": 1,
              "lama": 1,
              "waktu": 1,
              "erja": 1,
              "butuh": 1,
              "biasa": 1,
              "perlu": 1,
              "cetak": 1,
              "saja": 1,
              "tode": 1,
              "bayar": 1,
              "guna": 1,
              "laku": 1,
              "opsi": 1,
              "custom": 1,
              "kalau": 1,
              "desain": 1,
              "sendir": 1,
              "katalog": 1,
              "kirim": 1,
              "salam": 1,
              "fasih": 1
            },
            "intents": {
              "sapaan": 1,
              "lokasi": 1,
              "produk": 1,
              "pemesanan": 1,
              "kontak": 1,
              "minimal order": 1,
              "waktu pengerjaan": 1,
              "pembayaran": 1,
              "informasi custom": 1,
              "informasi katalog": 1,
              "pengiriman": 1
            },
            "intentFeatures": {
              "sapaan": {
                "hi": 1,
                "hai": 1,
                "halo": 1,
                "hallo": 1,
                "assalamualaikum": 1,
                "p": 1,
                "selamat": 1,
                "pagi": 1,
                "siang": 1,
                "malam": 1,
                "misi": 1,
                "sore": 1,
                "menu": 1,
                "salam": 1,
                "fasih": 1
              },
              "lokasi": {
                "mana": 1,
                "alamat": 1,
                "toko": 1,
                "ada": 1,
                "lokasi": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "lengkap": 1,
                "bisa": 1,
                "sharelock": 1,
                "itahu": 1,
                "anda": 1
              },
              "produk": {
                "apa": 1,
                "produk": 1,
                "yang": 1,
                "sedia": 1,
                "jenis": 1,
                "lihat": 1,
                "ada": 1,
                "undang": 1
              },
              "pemesanan": {
                "bagaimana": 1,
                "cara": 1,
                "es": 1,
                "undang": 1,
                "nikah": 1,
                "saya": 1,
                "ingin": 1,
                "langkah": 1,
                "proses": 1,
                "mesan": 1,
                "pesan": 1
              },
              "kontak": {
                "informasi": 1,
                "kontak": 1,
                "bagaimana": 1,
                "cara": 1,
                "hubung": 1,
                "layan": 1,
                "customer": 1,
                "service": 1,
                "anda": 1
              },
              "minimal order": {
                "apa": 1,
                "minimal": 1,
                "order": 1,
                "untuk": 1,
                "undang": 1,
                "ada": 1,
                "jumlah": 1,
                "es": 1,
                "minimum": 1,
                "yang": 1,
                "harus": 1,
                "saya": 1,
                "pesan": 1,
                "batas": 1,
                "dapat": 1
              },
              "waktu pengerjaan": {
                "apa": 1,
                "lama": 1,
                "waktu": 1,
                "erja": 1,
                "yang": 1,
                "butuh": 1,
                "untuk": 1,
                "undang": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "biasa": 1,
                "perlu": 1,
                "cetak": 1,
                "nikah": 1
              },
              "pembayaran": {
                "apa": 1,
                "saja": 1,
                "tode": 1,
                "bayar": 1,
                "yang": 1,
                "dapat": 1,
                "guna": 1,
                "bagaimana": 1,
                "saya": 1,
                "laku": 1,
                "ada": 1,
                "opsi": 1,
                "sedia": 1
              },
              "informasi custom": {
                "informasi": 1,
                "custom": 1,
                "apa": 1,
                "bisa": 1,
                "laku": 1,
                "undang": 1,
                "kalau": 1,
                "desain": 1,
                "sendir": 1
              },
              "informasi katalog": {
                "informasi": 1,
                "katalog": 1,
                "lihat": 1
              },
              "pengiriman": {
                "bagaimana": 1,
                "kirim": 1,
                "proses": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "sapaan"
              ],
              "hai": [
                "sapaan"
              ],
              "halo": [
                "sapaan"
              ],
              "hallo": [
                "sapaan"
              ],
              "assalamualaikum": [
                "sapaan"
              ],
              "p": [
                "sapaan"
              ],
              "selamat": [
                "sapaan"
              ],
              "pagi": [
                "sapaan"
              ],
              "siang": [
                "sapaan"
              ],
              "malam": [
                "sapaan"
              ],
              "misi": [
                "sapaan"
              ],
              "sore": [
                "sapaan"
              ],
              "menu": [
                "sapaan"
              ],
              "salam": [
                "sapaan"
              ],
              "fasih": [
                "sapaan"
              ],
              "mana": [
                "lokasi"
              ],
              "alamat": [
                "lokasi"
              ],
              "toko": [
                "lokasi"
              ],
              "ada": [
                "lokasi",
                "produk",
                "minimal order",
                "pembayaran"
              ],
              "lokasi": [
                "lokasi"
              ],
              "saya": [
                "lokasi",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "ingin": [
                "lokasi",
                "pemesanan",
                "waktu pengerjaan"
              ],
              "tahu": [
                "lokasi",
                "waktu pengerjaan"
              ],
              "lengkap": [
                "lokasi"
              ],
              "bisa": [
                "lokasi",
                "informasi custom"
              ],
              "sharelock": [
                "lokasi"
              ],
              "itahu": [
                "lokasi"
              ],
              "anda": [
                "lokasi",
                "kontak"
              ],
              "apa": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom"
              ],
              "produk": [
                "produk"
              ],
              "yang": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "sedia": [
                "produk",
                "pembayaran"
              ],
              "jenis": [
                "produk"
              ],
              "lihat": [
                "produk",
                "informasi katalog"
              ],
              "undang": [
                "produk",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "informasi custom"
              ],
              "bagaimana": [
                "pemesanan",
                "kontak",
                "pembayaran",
                "pengiriman"
              ],
              "cara": [
                "pemesanan",
                "kontak"
              ],
              "es": [
                "pemesanan",
                "minimal order"
              ],
              "nikah": [
                "pemesanan",
                "waktu pengerjaan"
              ],
              "langkah": [
                "pemesanan"
              ],
              "proses": [
                "pemesanan",
                "pengiriman"
              ],
              "mesan": [
                "pemesanan"
              ],
              "pesan": [
                "pemesanan",
                "minimal order"
              ],
              "informasi": [
                "kontak",
                "informasi custom",
                "informasi katalog"
              ],
              "kontak": [
                "kontak"
              ],
              "hubung": [
                "kontak"
              ],
              "layan": [
                "kontak"
              ],
              "customer": [
                "kontak"
              ],
              "service": [
                "kontak"
              ],
              "minimal": [
                "minimal order"
              ],
              "order": [
                "minimal order"
              ],
              "untuk": [
                "minimal order",
                "waktu pengerjaan"
              ],
              "jumlah": [
                "minimal order"
              ],
              "minimum": [
                "minimal order"
              ],
              "harus": [
                "minimal order"
              ],
              "batas": [
                "minimal order"
              ],
              "dapat": [
                "minimal order",
                "pembayaran"
              ],
              "lama": [
                "waktu pengerjaan"
              ],
              "waktu": [
                "waktu pengerjaan"
              ],
              "erja": [
                "waktu pengerjaan"
              ],
              "butuh": [
                "waktu pengerjaan"
              ],
              "biasa": [
                "waktu pengerjaan"
              ],
              "perlu": [
                "waktu pengerjaan"
              ],
              "cetak": [
                "waktu pengerjaan"
              ],
              "saja": [
                "pembayaran"
              ],
              "tode": [
                "pembayaran"
              ],
              "bayar": [
                "pembayaran"
              ],
              "guna": [
                "pembayaran"
              ],
              "laku": [
                "pembayaran",
                "informasi custom"
              ],
              "opsi": [
                "pembayaran"
              ],
              "custom": [
                "informasi custom"
              ],
              "kalau": [
                "informasi custom"
              ],
              "desain": [
                "informasi custom"
              ],
              "sendir": [
                "informasi custom"
              ],
              "katalog": [
                "informasi katalog"
              ],
              "kirim": [
                "pengiriman"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hai",
                "halo",
                "hallo",
                "assalamualaikum",
                "p",
                "selamat",
                "pagi",
                "siang",
                "malam",
                "misi",
                "sore",
                "menu",
                "mana",
                "alamat",
                "toko",
                "ada",
                "lokasi",
                "saya",
                "ingin",
                "tahu",
                "lengkap",
                "bisa",
                "sharelock",
                "itahu",
                "anda",
                "apa",
                "produk",
                "yang",
                "sedia",
                "jenis",
                "lihat",
                "undang",
                "bagaimana",
                "cara",
                "es",
                "nikah",
                "langkah",
                "proses",
                "mesan",
                "pesan",
                "informasi",
                "kontak",
                "hubung",
                "layan",
                "customer",
                "service",
                "minimal",
                "order",
                "untuk",
                "jumlah",
                "minimum",
                "harus",
                "batas",
                "dapat",
                "lama",
                "waktu",
                "erja",
                "butuh",
                "biasa",
                "perlu",
                "cetak",
                "saja",
                "tode",
                "bayar",
                "guna",
                "laku",
                "opsi",
                "custom",
                "kalau",
                "desain",
                "sendir",
                "katalog",
                "kirim",
                "salam",
                "fasih"
              ],
              "intents": [
                "sapaan",
                "lokasi",
                "produk",
                "pemesanan",
                "kontak",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom",
                "informasi katalog",
                "pengiriman"
              ],
              "perceptrons": [
                [
                  4.335687637329102,
                  4.3723931312561035,
                  4.364514350891113,
                  4.355528354644775,
                  4.345452308654785,
                  4.3343048095703125,
                  0.9426686763763428,
                  3.7655434608459473,
                  2.9457197189331055,
                  3.761901378631592,
                  4.342341423034668,
                  4.257593631744385,
                  4.241852283477783,
                  -3.26151704788208,
                  -2.106139659881592,
                  -4.8695783615112305,
                  -2.269784927368164,
                  -1.8754955530166626,
                  -1.3555941581726074,
                  -0.7437747716903687,
                  -0.4843449294567108,
                  -0.4843449294567108,
                  -3.3089702129364014,
                  -0.5260691046714783,
                  -0.45538604259490967,
                  -1.182320237159729,
                  -3.394580602645874,
                  -4.782941818237305,
                  -3.1242761611938477,
                  -2.0140438079833984,
                  -5.210769176483154,
                  -4.683405876159668,
                  -4.866566181182861,
                  -6.788285732269287,
                  -1.564394235610962,
                  -1.4241583347320557,
                  -0.2980292737483978,
                  -0.17558488249778748,
                  -1.1333285570144653,
                  -0.40786510705947876,
                  -0.22194504737854004,
                  -7.102192401885986,
                  -2.953199625015259,
                  -1.5668189525604248,
                  -0.8411990404129028,
                  -0.6583446860313416,
                  -0.6583446860313416,
                  -1.0915217399597168,
                  -0.2992597222328186,
                  -1.0915217399597168,
                  -0.7394043803215027,
                  0,
                  0,
                  0,
                  -1.0493277311325073,
                  -3.66908597946167,
                  -3.66908597946167,
                  -0.9241476058959961,
                  0,
                  0,
                  0,
                  -2.6653852462768555,
                  -0.4650569558143616,
                  -0.4650569558143616,
                  -1.0493277311325073,
                  -0.4650569558143616,
                  -0.580055832862854,
                  0,
                  -2.8863351345062256,
                  -2.2320363521575928,
                  -2.2320363521575928,
                  -2.2320363521575928,
                  -5.300124168395996,
                  -3.191462993621826,
                  4.347446918487549,
                  4.338437080383301,
                  10.002405277000248
                ],
                [
                  -0.22592535614967346,
                  -0.22302453219890594,
                  -0.21873024106025696,
                  -0.2140912413597107,
                  -0.20957396924495697,
                  -0.2053806334733963,
                  -0.2960679531097412,
                  -0.23856990039348602,
                  -0.08432348817586899,
                  -0.22141166031360626,
                  -0.19736520946025848,
                  -0.19144855439662933,
                  -0.1891094148159027,
                  3.865912675857544,
                  2.519458770751953,
                  7.897292137145996,
                  2.2596020698547363,
                  2.334165096282959,
                  0.5064888000488281,
                  0.8268583416938782,
                  1.0579358339309692,
                  1.299788236618042,
                  1.9770243167877197,
                  1.6675372123718262,
                  1.0577905178070068,
                  0.8678560256958008,
                  -0.9997076392173767,
                  -0.8962894082069397,
                  -0.9476356506347656,
                  -0.36789581179618835,
                  -0.3688901662826538,
                  -0.5648831725120544,
                  -1.2671623229980469,
                  -1.0214869976043701,
                  -0.2634829580783844,
                  -0.585136353969574,
                  -0.07360775023698807,
                  -0.16540232300758362,
                  -0.06836380064487457,
                  -0.04510381817817688,
                  -0.12228237837553024,
                  -0.530349612236023,
                  -0.20531804859638214,
                  -0.25945931673049927,
                  -0.07295113056898117,
                  -0.1555052548646927,
                  -0.1555052548646927,
                  -0.2666112780570984,
                  -0.02999016083776951,
                  -0.2666112780570984,
                  -0.32838502526283264,
                  -0.019144287332892418,
                  -0.019144287332892418,
                  -0.04104863852262497,
                  -0.25167086720466614,
                  -0.46143093705177307,
                  -0.21472236514091492,
                  -0.2819962799549103,
                  0,
                  -0.19514206051826477,
                  0,
                  -0.13047924637794495,
                  0,
                  0,
                  -0.22971148788928986,
                  0,
                  -0.21193927526474,
                  -0.0370122566819191,
                  -0.1811138391494751,
                  -0.7142665982246399,
                  -0.7142665982246399,
                  -0.7142665982246399,
                  -0.229658842086792,
                  -0.00959545373916626,
                  -0.2414560168981552,
                  -0.23365876078605652,
                  0.17162046452120874
                ],
                [
                  -0.42320680618286133,
                  -0.4162864685058594,
                  -0.40593090653419495,
                  -0.39896491169929504,
                  -0.38973426818847656,
                  -0.38320478796958923,
                  -0.43738672137260437,
                  -0.4105134904384613,
                  -0.1555851399898529,
                  -0.3926434814929962,
                  -0.36933648586273193,
                  -0.35393407940864563,
                  -0.34872549772262573,
                  -0.2433812916278839,
                  -0.09065355360507965,
                  -0.2791635990142822,
                  -0.12765897810459137,
                  -0.051748864352703094,
                  -1.7644301652908325,
                  -0.23179276287555695,
                  0,
                  0,
                  -0.7780969142913818,
                  -0.0200433898717165,
                  -0.006038835272192955,
                  -0.09130160510540009,
                  -3.383256673812866,
                  7.307003021240234,
                  4.812664985656738,
                  4.660998344421387,
                  7.819207191467285,
                  1.8293609619140625,
                  5.223442077636719,
                  -2.6773934364318848,
                  -0.8939780592918396,
                  -0.7700954079627991,
                  -1.1781005859375,
                  -0.23179276287555695,
                  -1.3634750843048096,
                  -1.3634750843048096,
                  -1.9152930974960327,
                  -0.780002772808075,
                  -0.41030728816986084,
                  -0.095097117125988,
                  -0.020595306530594826,
                  -0.059055328369140625,
                  -0.059055328369140625,
                  -0.34283900260925293,
                  -0.22895462810993195,
                  -2.1685454845428467,
                  -1.5500658750534058,
                  -0.839591920375824,
                  -0.839591920375824,
                  -0.5939985513687134,
                  -0.9136068820953369,
                  -1.027111291885376,
                  -1.8338686227798462,
                  -0.9478998184204102,
                  -0.9066202640533447,
                  0,
                  -0.8026928305625916,
                  -0.8819042444229126,
                  -0.2420763224363327,
                  -0.2420763224363327,
                  -3.236772298812866,
                  -0.2420763224363327,
                  -0.4832075536251068,
                  -2.917163372039795,
                  -0.7000945806503296,
                  -0.22893409430980682,
                  -0.22893409430980682,
                  -0.22893409430980682,
                  -1.9172625541687012,
                  0,
                  -0.4470416307449341,
                  -0.43512800335884094,
                  0.18655244488448594
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05072328820824623,
                  -0.05072328820824623,
                  -0.33293551206588745,
                  0,
                  -0.3214905261993408,
                  1.5641170740127563,
                  -0.7140820622444153,
                  -0.05072328820824623,
                  -0.2071506232023239,
                  0,
                  0,
                  -0.6222845911979675,
                  -2.7271409034729004,
                  0,
                  -2.422844648361206,
                  -1.2149146795272827,
                  -3.3843812942504883,
                  -0.015537474304437637,
                  5.203770637512207,
                  4.242798328399658,
                  2.9580461978912354,
                  3.0155322551727295,
                  0.6446930766105652,
                  2.3318307399749756,
                  1.7492269277572632,
                  4.790642261505127,
                  3.5921175479888916,
                  -0.20457065105438232,
                  -0.17767031490802765,
                  -3.08135724067688,
                  -2.3745975494384766,
                  -0.6222845911979675,
                  -0.6222845911979675,
                  -0.5781622529029846,
                  -0.4711509346961975,
                  -0.8600012063980103,
                  -0.998567521572113,
                  -0.5424755215644836,
                  -0.5424755215644836,
                  -0.24160432815551758,
                  -1.2273184061050415,
                  -0.7604490518569946,
                  -0.2369546741247177,
                  -0.7397178411483765,
                  -0.07517524063587189,
                  -0.6256352066993713,
                  -0.10939157754182816,
                  -0.12729519605636597,
                  0,
                  0,
                  -0.8902317881584167,
                  0,
                  -1.127082109451294,
                  0,
                  -0.198388934135437,
                  -0.011456449516117573,
                  -0.011456449516117573,
                  -0.011456449516117573,
                  -0.019817257300019264,
                  -4.198749542236328,
                  0,
                  0,
                  -1.7457866321759816
                ],
                [
                  -0.22887267172336578,
                  -0.22711683809757233,
                  -0.22629621624946594,
                  -0.22548222541809082,
                  -0.22461214661598206,
                  -0.22368739545345306,
                  -0.20226575434207916,
                  -0.22422344982624054,
                  -0.07966726273298264,
                  -0.22287793457508087,
                  -0.2221970409154892,
                  -0.21966077387332916,
                  -0.2184593379497528,
                  -0.042000848799943924,
                  -0.02699907310307026,
                  -0.548129677772522,
                  -0.11988988518714905,
                  -0.5060730576515198,
                  -0.8519580364227295,
                  -0.06188397482037544,
                  -0.0081810737028718,
                  0,
                  -0.6094796657562256,
                  -0.00546309445053339,
                  -0.4899630546569824,
                  1.7072699069976807,
                  -0.4328060746192932,
                  -0.11244965344667435,
                  -0.16793596744537354,
                  -0.0025262096896767616,
                  -0.11244965344667435,
                  -0.11142239719629288,
                  -2.5190224647521973,
                  1.5842124223709106,
                  2.053138256072998,
                  -0.9389859437942505,
                  -0.7918144464492798,
                  -0.04756709560751915,
                  -0.7326117157936096,
                  -0.12386397272348404,
                  -1.336818814277649,
                  3.417802095413208,
                  10.251296997070312,
                  6.308971881866455,
                  4.087477207183838,
                  2.2205984592437744,
                  2.2205984592437744,
                  -0.11370647698640823,
                  -0.0487557016313076,
                  -0.17312727868556976,
                  -0.17832167446613312,
                  -0.061876144260168076,
                  -0.061876144260168076,
                  -0.020832741633057594,
                  -0.7111991047859192,
                  -0.24930621683597565,
                  -0.23498691618442535,
                  -0.08314124494791031,
                  -0.006466863676905632,
                  -0.0081810737028718,
                  -0.0010074174497276545,
                  -0.1567433625459671,
                  -0.016173280775547028,
                  -0.016173280775547028,
                  -0.674989640712738,
                  -0.016173280775547028,
                  -0.6372908353805542,
                  -0.0025262096896767616,
                  -3.496847629547119,
                  -0.09309428185224533,
                  -0.09309428185224533,
                  -0.09309428185224533,
                  -3.4726643562316895,
                  -1.8056024312973022,
                  -0.2351313978433609,
                  -0.23182375729084015,
                  0.22666748072235962
                ],
                [
                  -0.010826388373970985,
                  -0.010389983654022217,
                  -0.009971149265766144,
                  -0.009569178335368633,
                  -0.009183392859995365,
                  -0.008813140913844109,
                  -0.020919358357787132,
                  -0.015422441996634007,
                  -0.0050713480450212955,
                  -0.01362648606300354,
                  -0.007617759983986616,
                  -0.006791014689952135,
                  -0.006516996305435896,
                  -0.4145601689815521,
                  -0.032566335052251816,
                  -0.47703272104263306,
                  0.8833237290382385,
                  0,
                  1.7652521133422852,
                  -1.1770330667495728,
                  -0.6075596213340759,
                  -0.031262677162885666,
                  -0.9697064161300659,
                  0,
                  0,
                  0,
                  2.489729404449463,
                  -0.4909611642360687,
                  -0.3765621483325958,
                  -1.0734930038452148,
                  -0.6927043199539185,
                  -0.218473881483078,
                  1.2535256147384644,
                  -1.9109407663345337,
                  -1.095933437347412,
                  0.11438611149787903,
                  -1.1859716176986694,
                  -0.48370951414108276,
                  0,
                  0,
                  2.299128770828247,
                  -0.027703547850251198,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.579413414001465,
                  3.7894513607025146,
                  2.713679552078247,
                  4.0580830574035645,
                  1.6725469827651978,
                  1.6725469827651978,
                  1.5964092016220093,
                  0.8631933331489563,
                  -1.697821855545044,
                  -2.226527690887451,
                  -1.697821855545044,
                  -0.5577383041381836,
                  -0.5244211554527283,
                  -1.0599662065505981,
                  -1.0599662065505981,
                  -0.37239667773246765,
                  -0.37239667773246765,
                  -1.4831898212432861,
                  -0.37239667773246765,
                  -1.2355765104293823,
                  -0.7449333667755127,
                  -0.9938365817070007,
                  0,
                  0,
                  0,
                  -0.016519878059625626,
                  0,
                  -0.011767118237912655,
                  -0.011292388662695885,
                  -0.547799115256873
                ],
                [
                  -0.053328972309827805,
                  -0.05114375427365303,
                  -0.04904802888631821,
                  -0.047038137912750244,
                  -0.04511056840419769,
                  -0.043261945247650146,
                  -0.1307367980480194,
                  -0.08361717313528061,
                  -0.034178391098976135,
                  -0.07302208989858627,
                  -0.037400756031274796,
                  -0.033243149518966675,
                  -0.03188007324934006,
                  -0.04821974039077759,
                  -0.8197636604309082,
                  -0.8475002646446228,
                  -0.7370246052742004,
                  -0.020734010264277458,
                  0.3618522584438324,
                  1.0197405815124512,
                  1.3364839553833008,
                  -0.78835129737854,
                  -0.61225825548172,
                  0,
                  0,
                  0,
                  1.116037368774414,
                  -0.24033810198307037,
                  -0.6115444898605347,
                  -1.0719977617263794,
                  -0.2875945270061493,
                  -0.07582277804613113,
                  0.3092316687107086,
                  -0.947504997253418,
                  -0.2451232671737671,
                  -0.661152184009552,
                  1.7838492393493652,
                  -0.21553726494312286,
                  -0.116753950715065,
                  -0.0748199000954628,
                  -0.5094867944717407,
                  -0.15636269748210907,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.1812316179275513,
                  -1.005464792251587,
                  0.5634132623672485,
                  -0.6218045353889465,
                  -0.45007821917533875,
                  -0.45007821917533875,
                  -0.0006274947663769126,
                  -0.7909486889839172,
                  5.218151092529297,
                  5.142063617706299,
                  3.067606210708618,
                  -0.247945636510849,
                  2.1250102519989014,
                  2.04864239692688,
                  4.1994709968566895,
                  -0.4584842026233673,
                  -0.4584842026233673,
                  -1.2886559963226318,
                  -0.4584842026233673,
                  -0.683990478515625,
                  -0.4107929468154907,
                  -0.6586804389953613,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.133825421333313,
                  -0.06656169891357422,
                  -0.05804481357336044,
                  -0.05566413700580597,
                  -0.26828144759456124
                ],
                [
                  -0.07998882234096527,
                  -0.07672841846942902,
                  -0.07360080629587173,
                  -0.07060058414936066,
                  -0.06772256642580032,
                  -0.06496177613735199,
                  -0.16048483550548553,
                  -0.09387936443090439,
                  -0.037292372435331345,
                  -0.08172576129436493,
                  -0.05551028996706009,
                  -0.04929984733462334,
                  -0.04728930443525314,
                  -0.317705899477005,
                  -0.1723826825618744,
                  -0.4940725564956665,
                  1.4515585899353027,
                  -0.015680374577641487,
                  1.0845303535461426,
                  -0.26651138067245483,
                  -0.12126556038856506,
                  -0.12126556038856506,
                  -0.5243368148803711,
                  0,
                  0,
                  -0.16604842245578766,
                  0.5348764657974243,
                  -2.0788636207580566,
                  0.7748701572418213,
                  1.409514307975769,
                  -0.0030148907098919153,
                  -0.4483461081981659,
                  -2.5073392391204834,
                  1.3479893207550049,
                  -0.2820182144641876,
                  -0.4140407145023346,
                  -0.04069509357213974,
                  -0.08580313622951508,
                  -0.29543402791023254,
                  -0.01053179707378149,
                  -1.305261254310608,
                  -0.20132312178611755,
                  0,
                  -0.3801146149635315,
                  -0.1882936805486679,
                  -0.16604842245578766,
                  -0.16604842245578766,
                  -0.2369992882013321,
                  -0.02823849581182003,
                  -0.2369992882013321,
                  -1.5706467628479004,
                  -0.22340480983257294,
                  -0.22340480983257294,
                  -0.9763469099998474,
                  2.8762502670288086,
                  -0.07018113881349564,
                  -0.07018113881349564,
                  -0.07018113881349564,
                  0,
                  0,
                  0,
                  0,
                  1.1311718225479126,
                  1.1311718225479126,
                  7.345794200897217,
                  1.1311718225479126,
                  2.2707557678222656,
                  3.408454179763794,
                  -0.5260498523712158,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.17080196738243103,
                  -0.7776370048522949,
                  -0.08702240884304047,
                  -0.0834721028804779,
                  -0.6395295448829345
                ],
                [
                  -0.22898022830486298,
                  -0.22104215621948242,
                  -0.22096982598304749,
                  -0.21381178498268127,
                  -0.2068735957145691,
                  -0.20014916360378265,
                  -0.3153149485588074,
                  -0.24278810620307922,
                  -0.10143907368183136,
                  -0.22723354399204254,
                  -0.18864497542381287,
                  -0.17461156845092773,
                  -0.16923704743385315,
                  -0.09694261103868484,
                  -1.0794049501419067,
                  -1.9773563146591187,
                  -0.17239241302013397,
                  -0.77616286277771,
                  -0.783096969127655,
                  -0.22069215774536133,
                  -0.1535823792219162,
                  -0.014790722168982029,
                  3.2182536125183105,
                  -1.0070914030075073,
                  -0.745462954044342,
                  -0.745462954044342,
                  -0.06789056956768036,
                  -0.20805133879184723,
                  -0.722956657409668,
                  -0.28342869877815247,
                  -0.475466787815094,
                  -0.14709168672561646,
                  -0.5565164089202881,
                  -0.8680945038795471,
                  -0.15230515599250793,
                  -0.21650177240371704,
                  -0.15776194632053375,
                  -0.03439874202013016,
                  -0.19334737956523895,
                  -0.08874190598726273,
                  -0.3084755539894104,
                  3.2023963928222656,
                  -3.0075368881225586,
                  0,
                  0,
                  0,
                  0,
                  -0.5217467546463013,
                  -0.4606291949748993,
                  -0.6614348292350769,
                  -0.3019128441810608,
                  -0.14164471626281738,
                  -0.14164471626281738,
                  -0.06064871326088905,
                  -0.3796953558921814,
                  -0.39656510949134827,
                  -0.3041064739227295,
                  -0.39656510949134827,
                  -0.047519270330667496,
                  -0.12492535263299942,
                  -0.04619968682527542,
                  -0.04619968682527542,
                  -0.020659394562244415,
                  -0.020659394562244415,
                  -0.29190900921821594,
                  -0.020659394562244415,
                  1.1599081754684448,
                  0,
                  10.562112808227539,
                  3.660187244415283,
                  3.660187244415283,
                  3.660187244415283,
                  -3.070711135864258,
                  -0.20274502038955688,
                  -0.24591270089149475,
                  -0.2373976707458496,
                  0.049291835845742246
                ],
                [
                  -0.3365779221057892,
                  -0.32650771737098694,
                  -0.3167121708393097,
                  -0.31270331144332886,
                  -0.3039764165878296,
                  -0.2954603433609009,
                  -0.38209158182144165,
                  -0.3359942138195038,
                  -0.1297123283147812,
                  -0.3135179877281189,
                  -0.2819862961769104,
                  -0.2674802541732788,
                  -0.26086217164993286,
                  -0.16197513043880463,
                  -0.1414104402065277,
                  -0.2877401113510132,
                  -1.2660458087921143,
                  -0.09030189365148544,
                  -0.03990476578474045,
                  -0.03990476578474045,
                  -0.035987962037324905,
                  -0.03369449824094772,
                  -0.11355853825807571,
                  -0.028507772833108902,
                  -0.032963674515485764,
                  -0.04019050672650337,
                  -0.12493263930082321,
                  -1.3333247900009155,
                  -1.2804579734802246,
                  -0.052335843443870544,
                  -0.16212692856788635,
                  3.064800500869751,
                  -0.165601447224617,
                  -0.3841067850589752,
                  -0.02398337610065937,
                  -0.0222390815615654,
                  -0.009352408349514008,
                  -0.0018000734271481633,
                  -0.1342047154903412,
                  -0.0008292845450341702,
                  -0.0033162259496748447,
                  2.439584255218506,
                  -2.331794261932373,
                  -0.011067020706832409,
                  -0.00506709236651659,
                  -0.0037695709615945816,
                  -0.0037695709615945816,
                  -0.0320848785340786,
                  -0.02242743968963623,
                  -0.0320848785340786,
                  -0.005435287952423096,
                  0,
                  0,
                  0,
                  -0.001743840635754168,
                  -0.10709674656391144,
                  -0.10570626705884933,
                  -0.0388399139046669,
                  0,
                  -0.0006915084668435156,
                  0,
                  -0.05890596657991409,
                  -0.001743840635754168,
                  -0.001743840635754168,
                  -0.001743840635754168,
                  -0.001743840635754168,
                  -0.00041710390360094607,
                  0,
                  -2.3165836334228516,
                  -0.034185972064733505,
                  -0.034185972064733505,
                  -0.034185972064733505,
                  11.398542404174805,
                  -0.34104490280151367,
                  -0.34985488653182983,
                  -0.34718260169029236,
                  0.040347746188504785
                ],
                [
                  -0.21209925413131714,
                  -0.2078087478876114,
                  -0.20488637685775757,
                  -0.20262956619262695,
                  -0.2012203335762024,
                  -0.20047104358673096,
                  -0.24922984838485718,
                  -0.21146221458911896,
                  -0.07990714907646179,
                  -0.20338286459445953,
                  -0.19921034574508667,
                  -0.19776052236557007,
                  -0.19686566293239594,
                  -0.11152839660644531,
                  -0.09179185330867767,
                  -0.19897308945655823,
                  -0.06993039697408676,
                  -0.04868563637137413,
                  -1.2679619789123535,
                  -0.2728448510169983,
                  -0.009380306117236614,
                  -0.009380306117236614,
                  -0.09376106411218643,
                  -0.02588503435254097,
                  -0.01627972163259983,
                  -0.8203278183937073,
                  -0.06560521572828293,
                  -0.15676291286945343,
                  -0.10028018802404404,
                  -0.0586545504629612,
                  -0.0850316509604454,
                  -0.10785601288080215,
                  -3.1430630683898926,
                  3.933835506439209,
                  -1.4949785470962524,
                  -0.5815568566322327,
                  -0.2614147663116455,
                  -0.25467050075531006,
                  0.709304690361023,
                  -2.2245359420776367,
                  -0.24477748572826385,
                  -0.1424773931503296,
                  -0.0684618428349495,
                  -1.7092771530151367,
                  -0.9127111434936523,
                  -0.7947772145271301,
                  -0.7947772145271301,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.9505178928375244,
                  -0.07074858248233795,
                  -0.07074858248233795,
                  -0.01004169974476099,
                  0,
                  0,
                  0,
                  -0.060302864760160446,
                  0,
                  0,
                  -0.9505178928375244,
                  0,
                  -0.9505178928375244,
                  0,
                  -0.0558958426117897,
                  -0.0358068086206913,
                  -0.0358068086206913,
                  -0.0358068086206913,
                  -0.08989390730857849,
                  9.712458610534668,
                  -0.22258222103118896,
                  -0.21627891063690186,
                  0.2075464039995879
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "hi"
      ],
      [
        "id",
        "hai"
      ],
      [
        "id",
        "halo"
      ],
      [
        "id",
        "hallo"
      ],
      [
        "id",
        "assalamualaikum"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "selamat pagi"
      ],
      [
        "id",
        "selamat siang"
      ],
      [
        "id",
        "selamat malam"
      ],
      [
        "id",
        "permisi"
      ],
      [
        "id",
        "pagi"
      ],
      [
        "id",
        "malam"
      ],
      [
        "id",
        "sore"
      ],
      [
        "id",
        "menu"
      ],
      [
        "id",
        "mana alamat toko"
      ],
      [
        "id",
        "toko ada mana"
      ],
      [
        "id",
        "toko lokasi mana"
      ],
      [
        "id",
        "saya ingin tahu alamat lengkap toko"
      ],
      [
        "id",
        "bisa sharelock alamat toko"
      ],
      [
        "id",
        "bisa beritahu lokasi toko anda"
      ],
      [
        "id",
        "apa produk yang tersedia"
      ],
      [
        "id",
        "jenis produk"
      ],
      [
        "id",
        "lihat produk yang ada"
      ],
      [
        "id",
        "undang yang tersedia"
      ],
      [
        "id",
        "jenis undang"
      ],
      [
        "id",
        "bagaimana cara es undang nikah"
      ],
      [
        "id",
        "saya ingin es undang bagaimana langkah"
      ],
      [
        "id",
        "bagaimana proses mesan undang"
      ],
      [
        "id",
        "bagaimana cara pesan undang"
      ],
      [
        "id",
        "informasi kontak"
      ],
      [
        "id",
        "bagaimana cara hubung layan"
      ],
      [
        "id",
        "bagaimana hubung customer service anda"
      ],
      [
        "id",
        "apa minimal order untuk undang"
      ],
      [
        "id",
        "apakah ada jumlah minimal untuk es"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "apakah ada batas jumlah undang yang dapat saya pesan"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "berapa lama waktu pengerjaan"
      ],
      [
        "id",
        "berapa lama waktu yang butuh untuk pengerjaan undang"
      ],
      [
        "id",
        "saya ingin tahu berapa lama pengerjaan undang biasa"
      ],
      [
        "id",
        "berapa waktu yang perlu untuk cetak undang nikah"
      ],
      [
        "id",
        "lama waktu cetak"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "informasi custom"
      ],
      [
        "id",
        "apakah bisa laku custom undang"
      ],
      [
        "id",
        "kalau desain sendiri bisa"
      ],
      [
        "id",
        "informasi katalog"
      ],
      [
        "id",
        "lihat katalog"
      ],
      [
        "id",
        "bagaimana kirim"
      ],
      [
        "id",
        "bagaimana proses kirim"
      ],
      [
        "id",
        "salam"
      ],
      [
        "id",
        "fasih"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "sapaan": [
          {
            "answer": "Hallo! Selamat datang di Adithya Card. Berikut informasi yang tersedia :\r\n\r\n[1] Lokasi dan jam buka\r\n[2] Menu Produk\r\n[3] Cara Pemesanan\r\n[4] Minimal Order\r\n[5] Lama Proses Cetak\r\n[6] Pembayaran\r\n[7] Pengiriman\r\n[8] Informasi Kontak\r\n\r\nSilahkan beritahu s"
          },
          {
            "answer": "selamat pagi"
          },
          {
            "answer": "Jaya jaya jaya"
          }
        ],
        "lokasi": [
          {
            "answer": "Adhitya Card memiliki dua alamat kantor\n\nJl Bakti No.11a, Pettarani\n[ https://goo.gl/maps/n8mfu7fk7W3vm8vC8 ]\n\nJln.Muh.Yunus Bulurokeng Samping Tol Makassar\n[ https://goo.gl/maps/swmvi9t1kMM4X3nW8 ]\n\nAdhitya Card buka setiap hari\nJam Operasional:\nSenin : "
          }
        ],
        "produk": [
          {
            "answer": "Terdapat dua yaitu katalog produk dan custom produk.\r\n\r\n1. Informasi Katalog Produk\r\n2. Informasi Custom Produk"
          }
        ],
        "pemesanan": [
          {
            "answer": "Pemesanan undangan sangat mudah! Berikut langkah-langkahnya:\n\n1. Pilih desain undangan yang Anda sukai dari koleksi kami.\n2. Hubungi tim kami melalui nomor telepon atau email yang tertera di situs kami.\n3. Sampaikan pilihan desain, jumlah undangan, serta "
          }
        ],
        "kontak": [
          {
            "answer": "Untuk menghubungi layanan kami, anda dapat melakukan dengan beberapa cara yaitu:\r\n\r\n*Melalui Whatsapp (WA)*\r\n- Workshop : 082196676646\r\n(Jln. Muh. Yunus Bulurokeng Samping Tol Makassar)\r\n\r\n- Kantor Cabang : 081913121900 \r\n(Jln. Bakti Raya No 11A, Pettaran"
          }
        ],
        "minimal order": [
          {
            "answer": "Tidak ada minimal order untuk undangan kami. Anda dapat melakukan pemesanan sesuai dengan kebutuhan Anda, mulai dari jumlah kecil hingga besar."
          },
          {
            "answer": "Tidak, kami tidak memiliki jumlah minimal untuk pemesanan. Anda dapat memesan undangan sebanyak yang Anda butuhkan tanpa batasan."
          },
          {
            "answer": "Kami tidak menetapkan jumlah minimum untuk pesanan undangan. Silakan pesan sesuai dengan kebutuhan acara Anda."
          },
          {
            "answer": "Tidak ada batasan jumlah undangan yang dapat Anda pesan. Kami melayani pesanan dalam berbagai jumlah sesuai dengan keinginan Anda."
          },
          {
            "answer": "Kami memberikan fleksibilitas tanpa jumlah minimum pesanan. Anda dapat memesan undangan sesuai dengan kebutuhan acara Anda."
          }
        ],
        "waktu pengerjaan": [
          {
            "answer": "Waktu pengerjaan undangan dapat bervariasi tergantung pada faktor-faktor seperti desain yang dipilih, jumlah undangan, dan kompleksitasnya. Pada umumnya, pengerjaan undangan memakan waktu antara 1-3 minggu setelah desain disetujui. Namun, kami juga dapat "
          }
        ],
        "pembayaran": [
          {
            "answer": "Kami menyediakan beberapa metode pembayaran yang dapat Anda pilih:\n\n1. Bayar langsung ke toko\n 2. bisa melakukan pembayaran ke rekening berikut:\n\n - xxxxxxxxx\n A.n Adithya Card (BRI)"
          }
        ],
        "informasi custom": [
          {
            "answer": "Untuk melakukan custom desain, silahkan lihat contoh desain kami melalui katalog \r\n [ Instagram: @undangan_adhityacard ]\r\n\r\nUntuk desainnya bisa dilakukan sesukanya dengan konsultasi pada admin kami."
          }
        ],
        "informasi katalog": [
          {
            "answer": "Berikut informasi katalog kami, untuk lebih jelas ketik salah satu kode produk yang ingin dilihat"
          }
        ],
        "pengiriman": [
          {
            "answer": "Untuk pengiriman ke daerah menggunakan expedisi, untuk biaya pengiriman bisa dibayarkan ditujuan sementara untuk pengiriman ke Makassar Gratis Ongkir"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}