{
  "settings": {
    "languages": [
      "id"
    ],
    "autoSave": true,
    "threshold": 0.3,
    "tag": "nlp",
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hai": {
            "intent": "sapaan",
            "domain": "default"
          },
          "halo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "hallo": {
            "intent": "sapaan",
            "domain": "default"
          },
          "assalamualaikum": {
            "intent": "sapaan",
            "domain": "default"
          },
          "p": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "selamat,siang": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam,selamat": {
            "intent": "sapaan",
            "domain": "default"
          },
          "misi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "pagi": {
            "intent": "sapaan",
            "domain": "default"
          },
          "malam": {
            "intent": "sapaan",
            "domain": "default"
          },
          "sore": {
            "intent": "sapaan",
            "domain": "default"
          },
          "menu": {
            "intent": "sapaan",
            "domain": "default"
          },
          "alamat,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "ada,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "lokasi,mana,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,ingin,lengkap,saya,tahu,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "alamat,bisa,sharelock,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "anda,bisa,itahu,lokasi,toko": {
            "intent": "lokasi",
            "domain": "default"
          },
          "apa,produk,sedia,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,produk": {
            "intent": "produk",
            "domain": "default"
          },
          "ada,lihat,produk,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "sedia,undang,yang": {
            "intent": "produk",
            "domain": "default"
          },
          "jenis,undang": {
            "intent": "produk",
            "domain": "default"
          },
          "bagaimana,cara,es,nikah,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,es,ingin,langkah,saya,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,mesan,proses,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "bagaimana,cara,pesan,undang": {
            "intent": "pemesanan",
            "domain": "default"
          },
          "informasi,kontak": {
            "intent": "kontak",
            "domain": "default"
          },
          "bagaimana,cara,hubung,layan": {
            "intent": "kontak",
            "domain": "default"
          },
          "anda,bagaimana,customer,hubung,service": {
            "intent": "kontak",
            "domain": "default"
          },
          "apa,minimal,order,undang,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,es,jumlah,minimal,untuk": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,harus,jumlah,minimum,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "ada,apa,batas,dapat,jumlah,pesan,saya,undang,yang": {
            "intent": "minimal order",
            "domain": "default"
          },
          "apa,erja,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,butuh,erja,lama,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,biasa,erja,ingin,lama,saya,tahu,undang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,cetak,nikah,perlu,undang,untuk,waktu,yang": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "cetak,lama,waktu": {
            "intent": "waktu pengerjaan",
            "domain": "default"
          },
          "apa,bayar,dapat,guna,saja,tode,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "bagaimana,bayar,dapat,laku,saya": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "ada,apa,bayar,opsi,sedia,yang": {
            "intent": "pembayaran",
            "domain": "default"
          },
          "custom,informasi": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "apa,bisa,custom,laku,undang": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "bisa,desain,kalau,sendir": {
            "intent": "informasi custom",
            "domain": "default"
          },
          "informasi,katalog": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "katalog,lihat": {
            "intent": "informasi katalog",
            "domain": "default"
          },
          "bagaimana,kirim": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "bagaimana,kirim,proses": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "apa,biaya,kirim": {
            "intent": "pengiriman",
            "domain": "default"
          },
          "murah,produk": {
            "intent": "produk termurah",
            "domain": "default"
          },
          "baru,produk": {
            "intent": "produk terbaru",
            "domain": "default"
          }
        },
        "intentDict": {
          "sapaan": "default",
          "lokasi": "default",
          "produk": "default",
          "pemesanan": "default",
          "kontak": "default",
          "minimal order": "default",
          "waktu pengerjaan": "default",
          "pembayaran": "default",
          "informasi custom": "default",
          "informasi katalog": "default",
          "pengiriman": "default",
          "produk termurah": "default",
          "produk terbaru": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hai",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "halo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "hallo",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "assalamualaikum",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat siang",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "selamat malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "permisi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "pagi",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "malam",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "sore",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "sapaan"
          },
          {
            "domain": "default",
            "utterance": "mana alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko ada mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "toko lokasi mana",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu alamat lengkap toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa sharelock alamat toko",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "bisa beritahu lokasi toko anda",
            "intent": "lokasi"
          },
          {
            "domain": "default",
            "utterance": "apa produk yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis produk",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "lihat produk yang ada",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "undang yang tersedia",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "jenis undang",
            "intent": "produk"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara es undang nikah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin es undang bagaimana langkah",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses mesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara pesan undang",
            "intent": "pemesanan"
          },
          {
            "domain": "default",
            "utterance": "informasi kontak",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana cara hubung layan",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "bagaimana hubung customer service anda",
            "intent": "kontak"
          },
          {
            "domain": "default",
            "utterance": "apa minimal order untuk undang",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada jumlah minimal untuk es",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "apakah ada batas jumlah undang yang dapat saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa jumlah minimum undang yang harus saya pesan",
            "intent": "minimal order"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu pengerjaan",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa lama waktu yang butuh untuk pengerjaan undang",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "saya ingin tahu berapa lama pengerjaan undang biasa",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "berapa waktu yang perlu untuk cetak undang nikah",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "lama waktu cetak",
            "intent": "waktu pengerjaan"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apa saja metode bayar yang dapat guna",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "bagaimana saya dapat laku bayar",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "apakah ada opsi bayar yang tersedia",
            "intent": "pembayaran"
          },
          {
            "domain": "default",
            "utterance": "informasi custom",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "apakah bisa laku custom undang",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "kalau desain sendiri bisa",
            "intent": "informasi custom"
          },
          {
            "domain": "default",
            "utterance": "informasi katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "lihat katalog",
            "intent": "informasi katalog"
          },
          {
            "domain": "default",
            "utterance": "bagaimana kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "bagaimana proses kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "berapa biaya kirim",
            "intent": "pengiriman"
          },
          {
            "domain": "default",
            "utterance": "produk murah",
            "intent": "produk termurah"
          },
          {
            "domain": "default",
            "utterance": "produk baru",
            "intent": "produk terbaru"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hai": 1,
              "halo": 1,
              "hallo": 1,
              "assalamualaikum": 1,
              "p": 1,
              "selamat": 1,
              "pagi": 1,
              "siang": 1,
              "malam": 1,
              "misi": 1,
              "sore": 1,
              "menu": 1,
              "mana": 1,
              "alamat": 1,
              "toko": 1,
              "ada": 1,
              "lokasi": 1,
              "saya": 1,
              "ingin": 1,
              "tahu": 1,
              "lengkap": 1,
              "bisa": 1,
              "sharelock": 1,
              "itahu": 1,
              "anda": 1,
              "apa": 1,
              "produk": 1,
              "yang": 1,
              "sedia": 1,
              "jenis": 1,
              "lihat": 1,
              "undang": 1,
              "bagaimana": 1,
              "cara": 1,
              "es": 1,
              "nikah": 1,
              "langkah": 1,
              "proses": 1,
              "mesan": 1,
              "pesan": 1,
              "informasi": 1,
              "kontak": 1,
              "hubung": 1,
              "layan": 1,
              "customer": 1,
              "service": 1,
              "minimal": 1,
              "order": 1,
              "untuk": 1,
              "jumlah": 1,
              "minimum": 1,
              "harus": 1,
              "batas": 1,
              "dapat": 1,
              "lama": 1,
              "waktu": 1,
              "erja": 1,
              "butuh": 1,
              "biasa": 1,
              "perlu": 1,
              "cetak": 1,
              "saja": 1,
              "tode": 1,
              "bayar": 1,
              "guna": 1,
              "laku": 1,
              "opsi": 1,
              "custom": 1,
              "kalau": 1,
              "desain": 1,
              "sendir": 1,
              "katalog": 1,
              "kirim": 1,
              "biaya": 1,
              "murah": 1,
              "baru": 1
            },
            "intents": {
              "sapaan": 1,
              "lokasi": 1,
              "produk": 1,
              "pemesanan": 1,
              "kontak": 1,
              "minimal order": 1,
              "waktu pengerjaan": 1,
              "pembayaran": 1,
              "informasi custom": 1,
              "informasi katalog": 1,
              "pengiriman": 1,
              "produk termurah": 1,
              "produk terbaru": 1
            },
            "intentFeatures": {
              "sapaan": {
                "hi": 1,
                "hai": 1,
                "halo": 1,
                "hallo": 1,
                "assalamualaikum": 1,
                "p": 1,
                "selamat": 1,
                "pagi": 1,
                "siang": 1,
                "malam": 1,
                "misi": 1,
                "sore": 1,
                "menu": 1
              },
              "lokasi": {
                "mana": 1,
                "alamat": 1,
                "toko": 1,
                "ada": 1,
                "lokasi": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "lengkap": 1,
                "bisa": 1,
                "sharelock": 1,
                "itahu": 1,
                "anda": 1
              },
              "produk": {
                "apa": 1,
                "produk": 1,
                "yang": 1,
                "sedia": 1,
                "jenis": 1,
                "lihat": 1,
                "ada": 1,
                "undang": 1
              },
              "pemesanan": {
                "bagaimana": 1,
                "cara": 1,
                "es": 1,
                "undang": 1,
                "nikah": 1,
                "saya": 1,
                "ingin": 1,
                "langkah": 1,
                "proses": 1,
                "mesan": 1,
                "pesan": 1
              },
              "kontak": {
                "informasi": 1,
                "kontak": 1,
                "bagaimana": 1,
                "cara": 1,
                "hubung": 1,
                "layan": 1,
                "customer": 1,
                "service": 1,
                "anda": 1
              },
              "minimal order": {
                "apa": 1,
                "minimal": 1,
                "order": 1,
                "untuk": 1,
                "undang": 1,
                "ada": 1,
                "jumlah": 1,
                "es": 1,
                "minimum": 1,
                "yang": 1,
                "harus": 1,
                "saya": 1,
                "pesan": 1,
                "batas": 1,
                "dapat": 1
              },
              "waktu pengerjaan": {
                "apa": 1,
                "lama": 1,
                "waktu": 1,
                "erja": 1,
                "yang": 1,
                "butuh": 1,
                "untuk": 1,
                "undang": 1,
                "saya": 1,
                "ingin": 1,
                "tahu": 1,
                "biasa": 1,
                "perlu": 1,
                "cetak": 1,
                "nikah": 1
              },
              "pembayaran": {
                "apa": 1,
                "saja": 1,
                "tode": 1,
                "bayar": 1,
                "yang": 1,
                "dapat": 1,
                "guna": 1,
                "bagaimana": 1,
                "saya": 1,
                "laku": 1,
                "ada": 1,
                "opsi": 1,
                "sedia": 1
              },
              "informasi custom": {
                "informasi": 1,
                "custom": 1,
                "apa": 1,
                "bisa": 1,
                "laku": 1,
                "undang": 1,
                "kalau": 1,
                "desain": 1,
                "sendir": 1
              },
              "informasi katalog": {
                "informasi": 1,
                "katalog": 1,
                "lihat": 1
              },
              "pengiriman": {
                "bagaimana": 1,
                "kirim": 1,
                "proses": 1,
                "apa": 1,
                "biaya": 1
              },
              "produk termurah": {
                "produk": 1,
                "murah": 1
              },
              "produk terbaru": {
                "produk": 1,
                "baru": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "sapaan"
              ],
              "hai": [
                "sapaan"
              ],
              "halo": [
                "sapaan"
              ],
              "hallo": [
                "sapaan"
              ],
              "assalamualaikum": [
                "sapaan"
              ],
              "p": [
                "sapaan"
              ],
              "selamat": [
                "sapaan"
              ],
              "pagi": [
                "sapaan"
              ],
              "siang": [
                "sapaan"
              ],
              "malam": [
                "sapaan"
              ],
              "misi": [
                "sapaan"
              ],
              "sore": [
                "sapaan"
              ],
              "menu": [
                "sapaan"
              ],
              "mana": [
                "lokasi"
              ],
              "alamat": [
                "lokasi"
              ],
              "toko": [
                "lokasi"
              ],
              "ada": [
                "lokasi",
                "produk",
                "minimal order",
                "pembayaran"
              ],
              "lokasi": [
                "lokasi"
              ],
              "saya": [
                "lokasi",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "ingin": [
                "lokasi",
                "pemesanan",
                "waktu pengerjaan"
              ],
              "tahu": [
                "lokasi",
                "waktu pengerjaan"
              ],
              "lengkap": [
                "lokasi"
              ],
              "bisa": [
                "lokasi",
                "informasi custom"
              ],
              "sharelock": [
                "lokasi"
              ],
              "itahu": [
                "lokasi"
              ],
              "anda": [
                "lokasi",
                "kontak"
              ],
              "apa": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom",
                "pengiriman"
              ],
              "produk": [
                "produk",
                "produk termurah",
                "produk terbaru"
              ],
              "yang": [
                "produk",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran"
              ],
              "sedia": [
                "produk",
                "pembayaran"
              ],
              "jenis": [
                "produk"
              ],
              "lihat": [
                "produk",
                "informasi katalog"
              ],
              "undang": [
                "produk",
                "pemesanan",
                "minimal order",
                "waktu pengerjaan",
                "informasi custom"
              ],
              "bagaimana": [
                "pemesanan",
                "kontak",
                "pembayaran",
                "pengiriman"
              ],
              "cara": [
                "pemesanan",
                "kontak"
              ],
              "es": [
                "pemesanan",
                "minimal order"
              ],
              "nikah": [
                "pemesanan",
                "waktu pengerjaan"
              ],
              "langkah": [
                "pemesanan"
              ],
              "proses": [
                "pemesanan",
                "pengiriman"
              ],
              "mesan": [
                "pemesanan"
              ],
              "pesan": [
                "pemesanan",
                "minimal order"
              ],
              "informasi": [
                "kontak",
                "informasi custom",
                "informasi katalog"
              ],
              "kontak": [
                "kontak"
              ],
              "hubung": [
                "kontak"
              ],
              "layan": [
                "kontak"
              ],
              "customer": [
                "kontak"
              ],
              "service": [
                "kontak"
              ],
              "minimal": [
                "minimal order"
              ],
              "order": [
                "minimal order"
              ],
              "untuk": [
                "minimal order",
                "waktu pengerjaan"
              ],
              "jumlah": [
                "minimal order"
              ],
              "minimum": [
                "minimal order"
              ],
              "harus": [
                "minimal order"
              ],
              "batas": [
                "minimal order"
              ],
              "dapat": [
                "minimal order",
                "pembayaran"
              ],
              "lama": [
                "waktu pengerjaan"
              ],
              "waktu": [
                "waktu pengerjaan"
              ],
              "erja": [
                "waktu pengerjaan"
              ],
              "butuh": [
                "waktu pengerjaan"
              ],
              "biasa": [
                "waktu pengerjaan"
              ],
              "perlu": [
                "waktu pengerjaan"
              ],
              "cetak": [
                "waktu pengerjaan"
              ],
              "saja": [
                "pembayaran"
              ],
              "tode": [
                "pembayaran"
              ],
              "bayar": [
                "pembayaran"
              ],
              "guna": [
                "pembayaran"
              ],
              "laku": [
                "pembayaran",
                "informasi custom"
              ],
              "opsi": [
                "pembayaran"
              ],
              "custom": [
                "informasi custom"
              ],
              "kalau": [
                "informasi custom"
              ],
              "desain": [
                "informasi custom"
              ],
              "sendir": [
                "informasi custom"
              ],
              "katalog": [
                "informasi katalog"
              ],
              "kirim": [
                "pengiriman"
              ],
              "biaya": [
                "pengiriman"
              ],
              "murah": [
                "produk termurah"
              ],
              "baru": [
                "produk terbaru"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hai",
                "halo",
                "hallo",
                "assalamualaikum",
                "p",
                "selamat",
                "pagi",
                "siang",
                "malam",
                "misi",
                "sore",
                "menu",
                "mana",
                "alamat",
                "toko",
                "ada",
                "lokasi",
                "saya",
                "ingin",
                "tahu",
                "lengkap",
                "bisa",
                "sharelock",
                "itahu",
                "anda",
                "apa",
                "produk",
                "yang",
                "sedia",
                "jenis",
                "lihat",
                "undang",
                "bagaimana",
                "cara",
                "es",
                "nikah",
                "langkah",
                "proses",
                "mesan",
                "pesan",
                "informasi",
                "kontak",
                "hubung",
                "layan",
                "customer",
                "service",
                "minimal",
                "order",
                "untuk",
                "jumlah",
                "minimum",
                "harus",
                "batas",
                "dapat",
                "lama",
                "waktu",
                "erja",
                "butuh",
                "biasa",
                "perlu",
                "cetak",
                "saja",
                "tode",
                "bayar",
                "guna",
                "laku",
                "opsi",
                "custom",
                "kalau",
                "desain",
                "sendir",
                "katalog",
                "kirim",
                "biaya",
                "murah",
                "baru"
              ],
              "intents": [
                "sapaan",
                "lokasi",
                "produk",
                "pemesanan",
                "kontak",
                "minimal order",
                "waktu pengerjaan",
                "pembayaran",
                "informasi custom",
                "informasi katalog",
                "pengiriman",
                "produk termurah",
                "produk terbaru"
              ],
              "perceptrons": [
                [
                  5.10495138168335,
                  5.154579162597656,
                  5.137942314147949,
                  5.119779109954834,
                  5.100134372711182,
                  5.0790510177612305,
                  1.2642863988876343,
                  4.331775188446045,
                  3.230428695678711,
                  4.329154014587402,
                  5.0826497077941895,
                  4.961976528167725,
                  4.934835433959961,
                  -3.034851312637329,
                  -1.9066364765167236,
                  -4.492615222930908,
                  -1.891890525817871,
                  -1.7403892278671265,
                  -1.3363368511199951,
                  -0.6802822351455688,
                  -0.441802054643631,
                  -0.441802054643631,
                  -3.0495693683624268,
                  -0.4479515850543976,
                  -0.3688909411430359,
                  -1.103915810585022,
                  -4.111940383911133,
                  -7.142813682556152,
                  -2.5866880416870117,
                  -1.778436303138733,
                  -4.133058547973633,
                  -4.303245544433594,
                  -5.106020927429199,
                  -5.564283847808838,
                  -1.4959962368011475,
                  -1.1495212316513062,
                  -0.28282430768013,
                  -0.16492800414562225,
                  -0.8510229587554932,
                  -0.3270511031150818,
                  -0.20461614429950714,
                  -6.555840492248535,
                  -2.7367806434631348,
                  -1.4891349077224731,
                  -0.8320627212524414,
                  -0.6357597708702087,
                  -0.6357597708702087,
                  -0.803227424621582,
                  -0.2532373368740082,
                  -0.803227424621582,
                  -0.5164909362792969,
                  0,
                  0,
                  0,
                  -0.9080226421356201,
                  -3.3665554523468018,
                  -3.3665554523468018,
                  -0.7369954586029053,
                  0,
                  0,
                  0,
                  -2.529268741607666,
                  -0.2577636241912842,
                  -0.2577636241912842,
                  -0.9080226421356201,
                  -0.2577636241912842,
                  -0.6345943212509155,
                  0,
                  -2.673924684524536,
                  -2.0720632076263428,
                  -2.0720632076263428,
                  -2.0720632076263428,
                  -4.916288375854492,
                  -3.6488027572631836,
                  -1.5193346738815308,
                  -2.119223117828369,
                  -2.0790047645568848,
                  9.267405931639674
                ],
                [
                  -0.25645872950553894,
                  -0.2487085610628128,
                  -0.2444736510515213,
                  -0.23961588740348816,
                  -0.23481346666812897,
                  -0.23094795644283295,
                  -0.33006834983825684,
                  -0.26255953311920166,
                  -0.10568896681070328,
                  -0.24795560538768768,
                  -0.22211870551109314,
                  -0.21582111716270447,
                  -0.2135499119758606,
                  3.8640832901000977,
                  2.5515573024749756,
                  7.871725082397461,
                  2.233476400375366,
                  2.335989475250244,
                  0.4950574040412903,
                  0.8171820044517517,
                  1.0501242876052856,
                  1.2915492057800293,
                  1.95818293094635,
                  1.6412546634674072,
                  1.0674234628677368,
                  0.8737170100212097,
                  -1.0151073932647705,
                  -0.9568847417831421,
                  -0.9133777022361755,
                  -0.3685424327850342,
                  -0.36029550433158875,
                  -0.5343639850616455,
                  -1.2713160514831543,
                  -1.0295389890670776,
                  -0.2643989622592926,
                  -0.5880354046821594,
                  -0.07360775023698807,
                  -0.1663345843553543,
                  -0.06836380064487457,
                  -0.04510381817817688,
                  -0.12228237837553024,
                  -0.5405060648918152,
                  -0.2083488553762436,
                  -0.263330340385437,
                  -0.07386712729930878,
                  -0.15777328610420227,
                  -0.15777328610420227,
                  -0.2677040696144104,
                  -0.02999016083776951,
                  -0.2677040696144104,
                  -0.32947778701782227,
                  -0.019144287332892418,
                  -0.019144287332892418,
                  -0.04104863852262497,
                  -0.2528306543827057,
                  -0.46464869379997253,
                  -0.21798075735569,
                  -0.28236398100852966,
                  0,
                  -0.19494706392288208,
                  0,
                  -0.13317497074604034,
                  0,
                  0,
                  -0.23198236525058746,
                  0,
                  -0.2133520096540451,
                  -0.03765888139605522,
                  -0.18358507752418518,
                  -0.7172005772590637,
                  -0.7172005772590637,
                  -0.7172005772590637,
                  -0.23550356924533844,
                  -0.02049318142235279,
                  -0.008340742439031601,
                  -0.04097713902592659,
                  -0.030760839581489563,
                  0.20037177598597758
                ],
                [
                  -0.17234787344932556,
                  -0.1665116250514984,
                  -0.16086658835411072,
                  -0.15540678799152374,
                  -0.1501263976097107,
                  -0.1450197994709015,
                  -0.22050902247428894,
                  -0.17599105834960938,
                  -0.07457054406404495,
                  -0.16599848866462708,
                  -0.13301560282707214,
                  -0.12156651169061661,
                  -0.11738154292106628,
                  -0.14956361055374146,
                  -0.036107566207647324,
                  -0.15922504663467407,
                  0.040338654071092606,
                  -0.012675040401518345,
                  -1.947523593902588,
                  -0.23012879490852356,
                  0,
                  0,
                  -0.4197886884212494,
                  -0.005121147260069847,
                  -0.0007583591504953802,
                  -0.0653083398938179,
                  -2.4532713890075684,
                  5.214808464050293,
                  6.3235955238342285,
                  5.033261775970459,
                  10.11244010925293,
                  2.87389874458313,
                  3.878203868865967,
                  -2.036292791366577,
                  -0.6632575392723083,
                  -0.719203531742096,
                  -1.2404906749725342,
                  -0.23012879490852356,
                  -0.9377440214157104,
                  -0.9377440214157104,
                  -1.90023672580719,
                  -0.7224643230438232,
                  -0.3964400291442871,
                  -0.09351642429828644,
                  -0.020595306530594826,
                  -0.057474635541439056,
                  -0.057474635541439056,
                  -0.3411257863044739,
                  -0.2272413969039917,
                  -2.30316162109375,
                  -1.7364872694015503,
                  -0.887024462223053,
                  -0.887024462223053,
                  -0.7323907613754272,
                  -1.0506552457809448,
                  -1.0882488489151,
                  -1.9640672206878662,
                  -1.0115265846252441,
                  -0.9756019115447998,
                  0,
                  -0.8729002475738525,
                  -0.9496225714683533,
                  -0.2404720038175583,
                  -0.2404720038175583,
                  -4.4068708419799805,
                  -0.2404720038175583,
                  -0.1687108278274536,
                  -4.088605880737305,
                  -0.3588313162326813,
                  -0.2151327133178711,
                  -0.2151327133178711,
                  -0.2151327133178711,
                  -2.320805549621582,
                  0,
                  0,
                  -4.6895856857299805,
                  -4.647883892059326,
                  -0.45374822411570814
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05072328820824623,
                  -0.05072328820824623,
                  -0.33293551206588745,
                  0,
                  -0.3246830105781555,
                  1.5609246492385864,
                  -0.7140820622444153,
                  -0.05072328820824623,
                  -0.2071506232023239,
                  0,
                  0,
                  -0.6222845911979675,
                  -2.7271409034729004,
                  0,
                  -2.422844648361206,
                  -1.2149146795272827,
                  -3.346003293991089,
                  -0.015537474304437637,
                  5.201971054077148,
                  4.234616756439209,
                  2.952864170074463,
                  3.0263350009918213,
                  0.6600251793861389,
                  2.3286383152008057,
                  1.7484867572784424,
                  4.762291431427002,
                  3.57026743888855,
                  -0.20457065105438232,
                  -0.17767031490802765,
                  -3.080415964126587,
                  -2.3736562728881836,
                  -0.6222845911979675,
                  -0.6222845911979675,
                  -0.5781622529029846,
                  -0.4711509346961975,
                  -0.8600012063980103,
                  -0.998567521572113,
                  -0.5424755215644836,
                  -0.5424755215644836,
                  -0.24160432815551758,
                  -1.2273184061050415,
                  -0.7604490518569946,
                  -0.2369546741247177,
                  -0.7397178411483765,
                  -0.07517524063587189,
                  -0.6256352066993713,
                  -0.10939157754182816,
                  -0.12729519605636597,
                  0,
                  0,
                  -0.8902317881584167,
                  0,
                  -1.127082109451294,
                  0,
                  -0.198388934135437,
                  -0.011456449516117573,
                  -0.011456449516117573,
                  -0.011456449516117573,
                  -0.019817257300019264,
                  -4.172322750091553,
                  0,
                  0,
                  0,
                  -1.7338253580953464
                ],
                [
                  -0.25053149461746216,
                  -0.24799902737140656,
                  -0.2466130405664444,
                  -0.24532631039619446,
                  -0.243972048163414,
                  -0.2425527721643448,
                  -0.21780835092067719,
                  -0.2435232251882553,
                  -0.08861151337623596,
                  -0.24143293499946594,
                  -0.24025587737560272,
                  -0.23643554747104645,
                  -0.23469169437885284,
                  -0.04245206341147423,
                  -0.027202412486076355,
                  -0.5524297952651978,
                  -0.11990515142679214,
                  -0.5099747180938721,
                  -0.8531126379966736,
                  -0.06217440962791443,
                  -0.0081810737028718,
                  0,
                  -0.6141980290412903,
                  -0.005475157406181097,
                  -0.49357134103775024,
                  1.7018293142318726,
                  -0.43288007378578186,
                  -0.2664302885532379,
                  -0.16793596744537354,
                  -0.0025262096896767616,
                  -0.022511860355734825,
                  -0.11268717050552368,
                  -2.518831253051758,
                  1.570868968963623,
                  2.0472543239593506,
                  -0.9415132403373718,
                  -0.7938374876976013,
                  -0.047857530415058136,
                  -0.7340326309204102,
                  -0.12439237534999847,
                  -1.332945704460144,
                  3.395817756652832,
                  10.062322616577148,
                  6.301196098327637,
                  4.080161094665527,
                  2.2195687294006348,
                  2.2195687294006348,
                  -0.11370647698640823,
                  -0.0487557016313076,
                  -0.17312727868556976,
                  -0.17832167446613312,
                  -0.061876144260168076,
                  -0.061876144260168076,
                  -0.020832741633057594,
                  -0.7118579149246216,
                  -0.2530711889266968,
                  -0.23875190317630768,
                  -0.08321525156497955,
                  -0.006466863676905632,
                  -0.0081810737028718,
                  -0.0010074174497276545,
                  -0.16036148369312286,
                  -0.016173280775547028,
                  -0.016173280775547028,
                  -0.6756486296653748,
                  -0.016173280775547028,
                  -0.6379498243331909,
                  -0.0025262096896767616,
                  -3.4198222160339355,
                  -0.09379352629184723,
                  -0.09379352629184723,
                  -0.09379352629184723,
                  -3.3904688358306885,
                  -1.8100616931915283,
                  0,
                  -0.11645250022411346,
                  -0.11174752563238144,
                  0.2470830158625418
                ],
                [
                  -0.003913894761353731,
                  -0.003751209704205394,
                  -0.0035952862817794085,
                  -0.0034458437003195286,
                  -0.0033026125747710466,
                  -0.003165334463119507,
                  -0.011134233325719833,
                  -0.006693126633763313,
                  -0.002683036495000124,
                  -0.005833017639815807,
                  -0.0027030431665480137,
                  -0.002392431488260627,
                  -0.0022929797414690256,
                  -0.4022138714790344,
                  -0.03148704022169113,
                  -0.4639492928981781,
                  0.9514034390449524,
                  0,
                  1.7762119770050049,
                  -1.2134079933166504,
                  -0.6080809235572815,
                  -0.030893441289663315,
                  -0.8653144240379333,
                  0,
                  0,
                  0,
                  2.15472149848938,
                  -0.35044464468955994,
                  -0.22061458230018616,
                  -0.9089919924736023,
                  -0.697523295879364,
                  -0.24234215915203094,
                  1.3943723440170288,
                  -1.9261053800582886,
                  -1.1034324169158936,
                  0.17766821384429932,
                  -1.1592671871185303,
                  -0.5226290225982666,
                  0,
                  0,
                  2.3074376583099365,
                  -0.02679634280502796,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.714700222015381,
                  3.8554322719573975,
                  2.8250675201416016,
                  4.144685745239258,
                  1.7016557455062866,
                  1.7016557455062866,
                  1.5853480100631714,
                  0.8624511361122131,
                  -1.7137584686279297,
                  -2.249675750732422,
                  -1.7137584686279297,
                  -0.5818045139312744,
                  -0.5255886316299438,
                  -1.0356632471084595,
                  -1.0356632471084595,
                  -0.3674256205558777,
                  -0.3674256205558777,
                  -1.4640886783599854,
                  -0.3674256205558777,
                  -1.1308075189590454,
                  -0.7359845042228699,
                  -0.888564944267273,
                  0,
                  0,
                  0,
                  -0.015919411554932594,
                  -0.7414859533309937,
                  -0.7414859533309937,
                  -0.0007761220913380384,
                  -0.0007109929574653506,
                  -0.6730128970233961
                ],
                [
                  -0.046128612011671066,
                  -0.04423905536532402,
                  -0.042426858097314835,
                  -0.040688857436180115,
                  -0.039022017270326614,
                  -0.03742342069745064,
                  -0.11267217248678207,
                  -0.07217816263437271,
                  -0.02951686456799507,
                  -0.06303572654724121,
                  -0.03236221522092819,
                  -0.028767427429556847,
                  -0.027588235214352608,
                  -0.03273747116327286,
                  -0.8225739002227783,
                  -0.8466832041740417,
                  -0.6970546245574951,
                  -0.012054654769599438,
                  0.37348228693008423,
                  1.0209907293319702,
                  1.3366283178329468,
                  -0.7949967384338379,
                  -0.599949300289154,
                  0,
                  0,
                  0,
                  0.9793090224266052,
                  -0.28601154685020447,
                  -0.5871058106422424,
                  -1.0349544286727905,
                  -0.32035037875175476,
                  -0.07392309606075287,
                  0.3421885371208191,
                  -0.968708336353302,
                  -0.2808108925819397,
                  -0.6872589588165283,
                  1.8143303394317627,
                  -0.21467812359333038,
                  -0.1154109388589859,
                  -0.0734768956899643,
                  -0.5013785362243652,
                  -0.15569810569286346,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.132468581199646,
                  -0.9754595160484314,
                  0.5846245288848877,
                  -0.5992742776870728,
                  -0.4478037655353546,
                  -0.4478037655353546,
                  0,
                  -0.733152449131012,
                  5.232582092285156,
                  5.1797990798950195,
                  3.146735429763794,
                  -0.3070518374443054,
                  2.131965160369873,
                  2.0784878730773926,
                  4.165032386779785,
                  -0.4584842026233673,
                  -0.4584842026233673,
                  -1.2886559963226318,
                  -0.4584842026233673,
                  -0.6716815233230591,
                  -0.4107929468154907,
                  -0.6457198262214661,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.028574710711836815,
                  -0.1336049884557724,
                  -0.4332263469696045,
                  -0.33088764548301697,
                  -0.02704247459769249,
                  -0.02477317489683628,
                  -0.2778746672187654
                ],
                [
                  -0.07313963025808334,
                  -0.07015800476074219,
                  -0.06729783117771149,
                  -0.06455416977405548,
                  -0.061922281980514526,
                  -0.0593976154923439,
                  -0.14602120220661163,
                  -0.08541852235794067,
                  -0.03393141180276871,
                  -0.07436025142669678,
                  -0.05078577250242233,
                  -0.045123390853405,
                  -0.0432828813791275,
                  -0.32470467686653137,
                  -0.16679640114307404,
                  -0.500930905342102,
                  1.4309802055358887,
                  -0.013778643682599068,
                  1.0574488639831543,
                  -0.3062070906162262,
                  -0.12028618901968002,
                  -0.12028618901968002,
                  -0.5198758244514465,
                  0,
                  0,
                  -0.17550554871559143,
                  0.4269962012767792,
                  -2.157663583755493,
                  0.8626340627670288,
                  1.4748570919036865,
                  0,
                  -0.4456517696380615,
                  -2.4960756301879883,
                  1.4257878065109253,
                  -0.3022944927215576,
                  -0.4306110441684723,
                  -0.03915965557098389,
                  -0.1287369281053543,
                  -0.24275268614292145,
                  -0.00940278172492981,
                  -1.295740008354187,
                  -0.20132312178611755,
                  0,
                  -0.41258475184440613,
                  -0.2128792405128479,
                  -0.17550554871559143,
                  -0.17550554871559143,
                  -0.20652107894420624,
                  -0.02060728706419468,
                  -0.20652107894420624,
                  -1.5363860130310059,
                  -0.21255232393741608,
                  -0.21255232393741608,
                  -0.9836767315864563,
                  2.8510403633117676,
                  -0.03819173574447632,
                  -0.03819173574447632,
                  -0.03819173574447632,
                  0,
                  0,
                  0,
                  0,
                  1.1472373008728027,
                  1.1472373008728027,
                  7.308226108551025,
                  1.1472373008728027,
                  2.2481367588043213,
                  3.3863422870635986,
                  -0.5215888619422913,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.06692760437726974,
                  -0.17080196738243103,
                  -0.9498940110206604,
                  -0.21760739386081696,
                  -0.05212406441569328,
                  -0.047750018537044525,
                  -0.6047424513751289
                ],
                [
                  -0.22390054166316986,
                  -0.22387921810150146,
                  -0.21661025285720825,
                  -0.20956538617610931,
                  -0.20273825526237488,
                  -0.1961226612329483,
                  -0.305891752243042,
                  -0.2433738261461258,
                  -0.09874172508716583,
                  -0.22176684439182281,
                  -0.18515916168689728,
                  -0.17130428552627563,
                  -0.166009321808815,
                  -0.09034856408834457,
                  -1.1062791347503662,
                  -1.998420000076294,
                  -0.13020926713943481,
                  -0.7800636291503906,
                  -0.7733795046806335,
                  -0.2104751020669937,
                  -0.1374819278717041,
                  -0.013895121403038502,
                  3.289942741394043,
                  -1.0380486249923706,
                  -0.751222550868988,
                  -0.751222550868988,
                  -0.18706823885440826,
                  -0.40869423747062683,
                  -0.6452542543411255,
                  -0.25539296865463257,
                  -0.4998793303966522,
                  -0.13870543241500854,
                  -0.44535523653030396,
                  -0.8868936896324158,
                  -0.15399982035160065,
                  -0.21186308562755585,
                  -0.15327949821949005,
                  -0.05324491858482361,
                  -0.1878419667482376,
                  -0.08985380828380585,
                  -0.2913501560688019,
                  3.1683850288391113,
                  -2.88779616355896,
                  0,
                  0,
                  0,
                  0,
                  -0.48535457253456116,
                  -0.4387180209159851,
                  -0.6153233051300049,
                  -0.26797863841056824,
                  -0.13074684143066406,
                  -0.13074684143066406,
                  -0.05679567530751228,
                  -0.3797700107097626,
                  -0.3328947424888611,
                  -0.2517901062965393,
                  -0.3328947424888611,
                  -0.04384930431842804,
                  -0.11056012660264969,
                  -0.03985292464494705,
                  -0.03985292464494705,
                  -0.005962439347058535,
                  -0.005962439347058535,
                  -0.29650893807411194,
                  -0.005962439347058535,
                  1.2537446022033691,
                  0,
                  10.432696342468262,
                  3.6321804523468018,
                  3.6321804523468018,
                  3.6321804523468018,
                  -2.9731638431549072,
                  -0.6366352438926697,
                  -0.40752264857292175,
                  -0.12386772036552429,
                  -0.11186814308166504,
                  0.048589705912352794
                ],
                [
                  -0.35875067114830017,
                  -0.34789541363716125,
                  -0.3434748351573944,
                  -0.3338070809841156,
                  -0.3243767321109772,
                  -0.31916773319244385,
                  -0.40516534447669983,
                  -0.3566356301307678,
                  -0.14579898118972778,
                  -0.33697643876075745,
                  -0.3013458251953125,
                  -0.2859789729118347,
                  -0.2812706530094147,
                  -0.16676147282123566,
                  -0.1485670655965805,
                  -0.29679417610168457,
                  -1.1967406272888184,
                  -0.09301743656396866,
                  -0.04390473663806915,
                  -0.03834684565663338,
                  -0.03415356203913689,
                  -0.03415356203913689,
                  -0.12567688524723053,
                  -0.03412286564707756,
                  -0.034091368317604065,
                  -0.04229564219713211,
                  -0.22497572004795074,
                  -1.5370832681655884,
                  -1.1991649866104126,
                  -0.04370881989598274,
                  -0.14286132156848907,
                  3.1681509017944336,
                  -0.1957167088985443,
                  -0.3591966927051544,
                  -0.029850013554096222,
                  -0.020233845338225365,
                  -0.009919040836393833,
                  -0.0017991391941905022,
                  -0.10696937143802643,
                  -0.000798280059825629,
                  -0.0037211074959486723,
                  2.39111328125,
                  -2.288416624069214,
                  -0.015576423145830631,
                  -0.008577479049563408,
                  -0.00435467716306448,
                  -0.00435467716306448,
                  -0.02003895491361618,
                  -0.01471837516874075,
                  -0.02003895491361618,
                  -0.0028247879818081856,
                  0,
                  0,
                  0,
                  -0.002476908965036273,
                  -0.11097361892461777,
                  -0.11097361892461777,
                  -0.02715614251792431,
                  0,
                  0,
                  0,
                  -0.07775583118200302,
                  -0.0006344395806081593,
                  -0.0006344395806081593,
                  -0.002476908965036273,
                  -0.0006344395806081593,
                  -0.001287334831431508,
                  0,
                  -2.268667697906494,
                  -0.04407665133476257,
                  -0.04407665133476257,
                  -0.04407665133476257,
                  11.302946090698242,
                  -0.46307164430618286,
                  -0.1313570886850357,
                  -0.15236055850982666,
                  -0.13508516550064087,
                  0.08351680184209542
                ],
                [
                  -0.272929847240448,
                  -0.2634696960449219,
                  -0.2638123333454132,
                  -0.25526344776153564,
                  -0.24697735905647278,
                  -0.23894664645195007,
                  -0.3663722276687622,
                  -0.2967086136341095,
                  -0.10519757121801376,
                  -0.2702901363372803,
                  -0.22587387263774872,
                  -0.21310001611709595,
                  -0.20922720432281494,
                  -0.16796396672725677,
                  -0.13319729268550873,
                  -0.2918894588947296,
                  -0.3223738670349121,
                  -0.07733920961618423,
                  -0.9953042268753052,
                  -0.22454234957695007,
                  -0.017453011125326157,
                  -0.017453011125326157,
                  -0.10933253169059753,
                  -0.02965165302157402,
                  -0.02617398276925087,
                  -0.6880899667739868,
                  1.1555081605911255,
                  -0.7536275386810303,
                  -0.6152028441429138,
                  -0.43228936195373535,
                  -0.048218175768852234,
                  -0.08859957754611969,
                  -2.6466991901397705,
                  3.2245819568634033,
                  -1.2362189292907715,
                  -0.7065253257751465,
                  -0.19120098650455475,
                  -0.19181795418262482,
                  0.7413937449455261,
                  -1.7510223388671875,
                  -0.2271006554365158,
                  -0.1334657520055771,
                  -0.08384270966053009,
                  -1.3950722217559814,
                  -0.7436301708221436,
                  -0.6487821340560913,
                  -0.6487821340560913,
                  -0.25337520241737366,
                  -0.039694491773843765,
                  -0.25644195079803467,
                  -0.22078131139278412,
                  -0.011640193872153759,
                  -0.011640193872153759,
                  -0.0005668392986990511,
                  -0.8259738683700562,
                  -0.5680142045021057,
                  -0.5680142045021057,
                  -0.5680142045021057,
                  -0.001374729909002781,
                  0,
                  0,
                  0,
                  -0.11616959422826767,
                  -0.11616959422826767,
                  -0.8773559331893921,
                  -0.11616959422826767,
                  -0.6834041476249695,
                  -0.04366246238350868,
                  -0.04082722216844559,
                  -0.02251378446817398,
                  -0.02251378446817398,
                  -0.02251378446817398,
                  -0.0851614698767662,
                  10.401337623596191,
                  2.598015785217285,
                  -0.1501220464706421,
                  -0.13645429909229279,
                  0.18305563207403924
                ],
                [
                  -0.20819371938705444,
                  -0.20480482280254364,
                  -0.2013835906982422,
                  -0.1980668008327484,
                  -0.19492802023887634,
                  -0.1920027881860733,
                  -0.20629218220710754,
                  -0.20072199404239655,
                  -0.07232324779033661,
                  -0.1943029910326004,
                  -0.18698528409004211,
                  -0.18209947645664215,
                  -0.18015392124652863,
                  -0.08674206584692001,
                  -0.07504665851593018,
                  -0.154097318649292,
                  -0.8034899234771729,
                  -0.04608998820185661,
                  -0.03526037186384201,
                  -0.02236315608024597,
                  -0.015812288969755173,
                  -0.015812288969755173,
                  -0.07098028808832169,
                  -0.01731620542705059,
                  -0.016962997615337372,
                  -0.02673320099711418,
                  -0.8295319676399231,
                  3.044994592666626,
                  -1.605709195137024,
                  -0.827810525894165,
                  -2.952082633972168,
                  -0.7775698900222778,
                  -0.033581048250198364,
                  -0.10376304388046265,
                  -0.026456791907548904,
                  -0.00987874623388052,
                  -0.004664938896894455,
                  -0.002947950968518853,
                  -0.0160780381411314,
                  -0.008096862584352493,
                  -0.0037933525163680315,
                  -0.1185336783528328,
                  -0.04150398075580597,
                  -0.018490590155124664,
                  -0.012437285855412483,
                  -0.006036279257386923,
                  -0.006036279257386923,
                  -0.00042857605149038136,
                  -0.00042857605149038136,
                  -0.00042857605149038136,
                  0,
                  0,
                  0,
                  0,
                  -0.007235821336507797,
                  -0.053043775260448456,
                  -0.053043775260448456,
                  -0.00048060400877147913,
                  0,
                  0,
                  0,
                  -0.052134569734334946,
                  0,
                  0,
                  -0.007235821336507797,
                  0,
                  -0.007235821336507797,
                  0,
                  -0.03990062326192856,
                  -0.02929004095494747,
                  -0.02929004095494747,
                  -0.02929004095494747,
                  -0.03870658203959465,
                  -0.0500706247985363,
                  0,
                  10.610175132751465,
                  -3.0127735137939453,
                  0.17189499634161556
                ],
                [
                  -0.21808575093746185,
                  -0.2141990065574646,
                  -0.20923498272895813,
                  -0.20557120442390442,
                  -0.20113472640514374,
                  -0.19780920445919037,
                  -0.2255251407623291,
                  -0.21015502512454987,
                  -0.07887914776802063,
                  -0.20231887698173523,
                  -0.19113107025623322,
                  -0.18371006846427917,
                  -0.18120189011096954,
                  -0.09541317820549011,
                  -0.08224033564329147,
                  -0.16908860206604004,
                  -0.8163731098175049,
                  -0.050494637340307236,
                  -0.03693918511271477,
                  -0.02530779130756855,
                  -0.017253337427973747,
                  -0.017253337427973747,
                  -0.06995692104101181,
                  -0.01896829903125763,
                  -0.018478533253073692,
                  -0.02726447954773903,
                  -0.8289075493812561,
                  3.070760488510132,
                  -1.6093562841415405,
                  -0.8212426900863647,
                  -2.986969232559204,
                  -0.7887507677078247,
                  -0.042232446372509,
                  -0.09931683540344238,
                  -0.026860028505325317,
                  -0.012543474324047565,
                  -0.005862985737621784,
                  -0.0038307311479002237,
                  -0.015847256407141685,
                  -0.006847510579973459,
                  -0.003199496539309621,
                  -0.10713066160678864,
                  -0.03816971555352211,
                  -0.01670089177787304,
                  -0.009385899640619755,
                  -0.00521872378885746,
                  -0.00521872378885746,
                  -0.0015725861303508282,
                  -0.0015725861303508282,
                  -0.0015725861303508282,
                  0,
                  0,
                  0,
                  0,
                  -0.0057703834027051926,
                  -0.04913269355893135,
                  -0.04913269355893135,
                  -0.0021259249188005924,
                  0,
                  0,
                  0,
                  -0.04503697156906128,
                  0,
                  0,
                  -0.0057703834027051926,
                  0,
                  -0.0057703834027051926,
                  0,
                  -0.03632745146751404,
                  -0.024483773857355118,
                  -0.024483773857355118,
                  -0.024483773857355118,
                  -0.03542346879839897,
                  -0.042483389377593994,
                  -0.000308430811855942,
                  -2.9314498901367188,
                  10.608687400817871,
                  0.15161031490511287
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "hi"
      ],
      [
        "id",
        "hai"
      ],
      [
        "id",
        "halo"
      ],
      [
        "id",
        "hallo"
      ],
      [
        "id",
        "assalamualaikum"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "selamat pagi"
      ],
      [
        "id",
        "selamat siang"
      ],
      [
        "id",
        "selamat malam"
      ],
      [
        "id",
        "permisi"
      ],
      [
        "id",
        "pagi"
      ],
      [
        "id",
        "malam"
      ],
      [
        "id",
        "sore"
      ],
      [
        "id",
        "menu"
      ],
      [
        "id",
        "mana alamat toko"
      ],
      [
        "id",
        "toko ada mana"
      ],
      [
        "id",
        "toko lokasi mana"
      ],
      [
        "id",
        "saya ingin tahu alamat lengkap toko"
      ],
      [
        "id",
        "bisa sharelock alamat toko"
      ],
      [
        "id",
        "bisa beritahu lokasi toko anda"
      ],
      [
        "id",
        "apa produk yang tersedia"
      ],
      [
        "id",
        "jenis produk"
      ],
      [
        "id",
        "lihat produk yang ada"
      ],
      [
        "id",
        "undang yang tersedia"
      ],
      [
        "id",
        "jenis undang"
      ],
      [
        "id",
        "bagaimana cara es undang nikah"
      ],
      [
        "id",
        "saya ingin es undang bagaimana langkah"
      ],
      [
        "id",
        "bagaimana proses mesan undang"
      ],
      [
        "id",
        "bagaimana cara pesan undang"
      ],
      [
        "id",
        "informasi kontak"
      ],
      [
        "id",
        "bagaimana cara hubung layan"
      ],
      [
        "id",
        "bagaimana hubung customer service anda"
      ],
      [
        "id",
        "apa minimal order untuk undang"
      ],
      [
        "id",
        "apakah ada jumlah minimal untuk es"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "apakah ada batas jumlah undang yang dapat saya pesan"
      ],
      [
        "id",
        "berapa jumlah minimum undang yang harus saya pesan"
      ],
      [
        "id",
        "berapa lama waktu pengerjaan"
      ],
      [
        "id",
        "berapa lama waktu yang butuh untuk pengerjaan undang"
      ],
      [
        "id",
        "saya ingin tahu berapa lama pengerjaan undang biasa"
      ],
      [
        "id",
        "berapa waktu yang perlu untuk cetak undang nikah"
      ],
      [
        "id",
        "lama waktu cetak"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "apa saja metode bayar yang dapat guna"
      ],
      [
        "id",
        "bagaimana saya dapat laku bayar"
      ],
      [
        "id",
        "apakah ada opsi bayar yang tersedia"
      ],
      [
        "id",
        "informasi custom"
      ],
      [
        "id",
        "apakah bisa laku custom undang"
      ],
      [
        "id",
        "kalau desain sendiri bisa"
      ],
      [
        "id",
        "informasi katalog"
      ],
      [
        "id",
        "lihat katalog"
      ],
      [
        "id",
        "bagaimana kirim"
      ],
      [
        "id",
        "bagaimana proses kirim"
      ],
      [
        "id",
        "berapa biaya kirim"
      ],
      [
        "id",
        "produk murah"
      ],
      [
        "id",
        "produk baru"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "sapaan": [
          {
            "answer": "Hallo! Selamat datang di Adithya Card. Berikut informasi yang tersedia :\n\n[1] Lokasi dan jam buka\n[2] Menu Produk\n[3] Cara Pemesanan\n[4] Minimal Order\n[5] Lama Proses Cetak\n[6] Pembayaran\n[7] Pengiriman\n[8] Informasi Kontak\n\nSilahkan beritahu saya pertanyaan dengan mengetikan pertanyaan anda."
          },
          {
            "answer": "Hallo! Selamat datang di Adithya Card. Berikut informasi yang tersedia :\r\n\r\n[1] Lokasi dan jam buka\r\n[2] Menu Produk\r\n[3] Cara Pemesanan\r\n[4] Minimal Order\r\n[5] Lama Proses Cetak\r\n[6] Pembayaran\r\n[7] Pengiriman\r\n[8] Informasi Kontak\r\n\r\nSilahkan beritahu saya pertanyaan dengan mengetikan pertanyaan anda."
          }
        ],
        "lokasi": [
          {
            "answer": "Adhitya Card memiliki dua alamat kantor\n\nJl Bakti No.11a, Pettarani\n[ https://goo.gl/maps/n8mfu7fk7W3vm8vC8 ]\n\nJln.Muh.Yunus Bulurokeng Samping Tol Makassar\n[ https://goo.gl/maps/swmvi9t1kMM4X3nW8 ]\n\nAdhitya Card buka setiap hari\nJam Operasional:\nSenin : 09.00-22.00\nSelasa : 09.00-22.00\nRabu : 09.00-22.00\nKamis : 09.00-22.00\nJumat : 09.00-22.00\nSabtu : 09.00-22.00\nMinggu : Tutup\n\nJika anda membutuhkan bantuan atau informasi lebih lanjut silahkan hubungi kami melalui pesan chat. Terima kasih"
          }
        ],
        "produk": [
          {
            "answer": "Terdapat dua yaitu katalog produk dan custom produk.\r\n\r\n1. Informasi Katalog Produk\r\n2. Informasi Custom Produk"
          }
        ],
        "pemesanan": [
          {
            "answer": "Pemesanan undangan sangat mudah! Berikut langkah-langkahnya:\n\n1. Pilih desain undangan yang Anda sukai dari koleksi kami.\n2. Hubungi tim kami melalui nomor telepon atau email yang tertera di situs kami.\n3. Sampaikan pilihan desain, jumlah undangan, serta preferensi lainnya.\n4. Kami akan memberikan penawaran biaya dan estimasi waktu pengerjaan.\n5. Setelah Anda setuju dengan penawaran, kami akan memulai proses pengerjaan dan memberikan tahap persetujuan desain sebelum mencetak.\n6. Setelah undangan selesai dicetak, kami akan mengatur pengiriman atau pengambilan.\n\nJangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan lebih lanjut atau ingin memulai proses pemesanan."
          }
        ],
        "kontak": [
          {
            "answer": "Untuk menghubungi layanan kami, anda dapat melakukan dengan beberapa cara yaitu:\r\n\r\n*Melalui Whatsapp (WA)*\r\n- Workshop : 082196676646\r\n(Jln. Muh. Yunus Bulurokeng Samping Tol Makassar)\r\n\r\n- Kantor Cabang : 081913121900 \r\n(Jln. Bakti Raya No 11A, Pettarani)\r\n\r\n*Melalui Sosial Media*\r\n- Facebook : Percetakan Adhityacard\r\n- Instagram : Percetakan Adhityacard\r\n- Tiktok : Percetakan Adhityacard"
          }
        ],
        "minimal order": [
          {
            "answer": "Tidak ada minimal order untuk undangan kami. Anda dapat melakukan pemesanan sesuai dengan kebutuhan Anda, mulai dari jumlah kecil hingga besar."
          },
          {
            "answer": "Tidak, kami tidak memiliki jumlah minimal untuk pemesanan. Anda dapat memesan undangan sebanyak yang Anda butuhkan tanpa batasan."
          },
          {
            "answer": "Kami tidak menetapkan jumlah minimum untuk pesanan undangan. Silakan pesan sesuai dengan kebutuhan acara Anda."
          },
          {
            "answer": "Tidak ada batasan jumlah undangan yang dapat Anda pesan. Kami melayani pesanan dalam berbagai jumlah sesuai dengan keinginan Anda."
          },
          {
            "answer": "Kami memberikan fleksibilitas tanpa jumlah minimum pesanan. Anda dapat memesan undangan sesuai dengan kebutuhan acara Anda."
          }
        ],
        "waktu pengerjaan": [
          {
            "answer": "Waktu pengerjaan undangan dapat bervariasi tergantung pada faktor-faktor seperti desain yang dipilih, jumlah undangan, dan kompleksitasnya. Pada umumnya, pengerjaan undangan memakan waktu antara 1-3 minggu setelah desain disetujui. Namun, kami juga dapat membicarakan opsi percepatan pengerjaan jika Anda membutuhkannya. kami dapat memberikan estimasi waktu pengerjaan:\n 1.undangan blangko 3-4 hari\n 2.undangan Custom 7 hari  setelah desain fix"
          }
        ],
        "pembayaran": [
          {
            "answer": "Kami menyediakan beberapa metode pembayaran yang dapat Anda pilih:\n\n1. Bayar langsung ke toko\n 2. bisa melakukan pembayaran ke rekening berikut:\n\n - xxxxxxxxx\n A.n Adithya Card (BRI)"
          }
        ],
        "informasi custom": [
          {
            "answer": "Untuk melakukan custom desain, silahkan lihat contoh desain kami melalui katalog \r\n [ Instagram: @undangan_adhityacard ]\r\n\r\nUntuk desainnya bisa dilakukan sesukanya dengan konsultasi pada admin kami."
          }
        ],
        "informasi katalog": [
          {
            "answer": "Berikut informasi katalog kami, untuk lebih jelas ketik salah satu kode produk yang ingin dilihat"
          }
        ],
        "pengiriman": [
          {
            "answer": "Untuk pengiriman ke daerah menggunakan expedisi, untuk biaya pengiriman bisa dibayarkan ditujuan sementara untuk pengiriman ke Makassar Gratis Ongkir"
          }
        ],
        "produk termurah": [
          {
            "answer": ""
          }
        ],
        "produk terbaru": [
          {
            "answer": ""
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}